-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 11, 2020 at 08:28 PM
-- Server version: 5.6.38
-- PHP Version: 7.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `psihotera`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'admin', '_5y34cIfgNXFfjKsngMpbxEXxfjIQ1DL', '$2y$13$L90Zw5MUNpm5PQyTPSoIxONK0e3l7edvkPyCXHLlekVlfZv50Tcja', NULL, 'quadrosh@gmail.com', 10, 1479801833, 1479801833);

-- --------------------------------------------------------

--
-- Table structure for table `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `list_name` varchar(255) DEFAULT NULL,
  `list_num` int(11) DEFAULT NULL,
  `hrurl` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `keywords` text,
  `text` text,
  `excerpt` text,
  `excerpt_big` text,
  `pagehead` varchar(255) DEFAULT NULL,
  `topimage` varchar(255) DEFAULT NULL,
  `topimage_alt` varchar(255) DEFAULT NULL,
  `promolink` varchar(255) DEFAULT NULL,
  `promoname` varchar(255) DEFAULT NULL,
  `imagelink` varchar(255) DEFAULT NULL,
  `imagelink_alt` varchar(255) DEFAULT NULL,
  `link2original` varchar(510) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `master_id` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `view` varchar(255) DEFAULT NULL,
  `layout` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `topimage_title` text,
  `background_image` text,
  `background_image_title` text,
  `thumbnail_image` text,
  `thumbnail_image_alt` varchar(255) DEFAULT NULL,
  `thumbnail_image_title` text,
  `call2action_description` varchar(510) DEFAULT NULL,
  `call2action_name` varchar(255) DEFAULT NULL,
  `call2action_link` varchar(255) DEFAULT NULL,
  `call2action_class` varchar(255) DEFAULT NULL,
  `call2action_comment` text,
  `object_type` varchar(255) DEFAULT NULL,
  `object_id` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `article`
--

INSERT INTO `article` (`id`, `list_name`, `list_num`, `hrurl`, `title`, `description`, `keywords`, `text`, `excerpt`, `excerpt_big`, `pagehead`, `topimage`, `topimage_alt`, `promolink`, `promoname`, `imagelink`, `imagelink_alt`, `link2original`, `author`, `master_id`, `status`, `view`, `layout`, `type`, `topimage_title`, `background_image`, `background_image_title`, `thumbnail_image`, `thumbnail_image_alt`, `thumbnail_image_title`, `call2action_description`, `call2action_name`, `call2action_link`, `call2action_class`, `call2action_comment`, `object_type`, `object_id`, `created_at`, `updated_at`) VALUES
(2, '«...И тело об усталую душу споткнулось…»', NULL, 'i-telo-ob-ustaluyu-dushu-spotknulos-psihiatr-psihoterapevt-psiholog', '«...И тело об усталую душу споткнулось…»', 'Психотера - статьи - «...И тело об усталую душу споткнулось…» - Психиатр... психотерапевт... психолог', 'психотерапия, статьи, Михаил Викторович Голубев', '<p><em>Психиатры, психотерапевты – отнюдь не те врачи, к которым стремятся попасть на прием. Еще менее стремятся обсуждают со знакомыми результаты такого визита. Считается, что лечат они только сумасшедших, потому быть их пациентом позорно и допустимо в самом крайнем случае. Рекомендация обратиться к специалисту такого рода (включая психолога) воспринимается как жестокое оскорбление. В тоже время, вряд ли кто станет оспаривать, что <i>совершенно здоровых людей крайне мало</i>. Все давно согласились с таким прискорбным фактом, но почему-то подразумевают под этим только физическое здоровье, забывая о том, что точно также все человечество в той или иной мере страдает психическими недугами. </em></p> &#13;\r\n<h4>Между здоровьем и сумасшествием </h4> &#13;\r\n<p>Число психических заболеваний велико и продолжает расти, однако это совершенно не значит, что весь мир сошел с ума. Существует большое количество психических расстройств, когда человек болен, но назвать его сумасшедшим ни как нельзя. Прежде всего, это болезненные состояния, занимающие промежуточное “пограничное” положение между психической нормой и выраженными нарушениями психической деятельности. Диапазон этих нарушений довольно широк. К ним относят неглубокие <i>депрессии</i>, невротические и послестрессовые расстройства, аномалии характера и психосоматические заболевания. </p> &#13;\r\n<h4>Причина в конфликте </h4> &#13;\r\n<p>Причиной “пограничных” расстройств нередко является острая психическая травма (смерть близкого человека, субъективно сложная ситуация), однако чаще они развиваются при длительном действии различных отрицательных эмоций, так называемом состоянии хронического <i>стресса</i> (длительный конфликт в семье или на работе, неразрешимые бытовые трудностей, проблемы с воспитанием детей, материальные затруднения и т.д.). Все эти ситуации ведут к психологическому конфликту, сущность которого в несоответствии планов, желаний, притязаний и реальной жизни человека. В результате появляется <i>тревога</i>, снижается настроение, повышается раздражительность, усиливается утомляемость, <i>нарушается сон</i>, развиваются различные страхи. </p> &#13;\r\n<h4>Популярный диагноз </h4> &#13;\r\n<p>Жаловаться на душевный дискомфорт не принято. Больному проще признаться, что у него болит сердце, а не душа, проще сказать, что беспокоят рези в животе, но не тоска. Он скорее пожалуется на головную боль, чем на раздражительность. Современная медицинская техника позволяет детально обследовать организм человека и обнаружить минимальные отклонения в его функционировании. К сожалению, или к счастью, нет приборов, способных определить уровень боли, степень душевного страдания человека. Отсюда и такие “популярные диагнозы” как вегетососудистая или нейроциркуляторная дистония, дискинезия желчевыводящих путей, хронический гастрит, колит, остеохондроз, хронический арохноидит, диэнцефальный синдром. </p> &#13;\r\n<h4>Душа отболела, очередь за телом </h4> &#13;\r\n<p>Человеку свойственно игнорировать душевные расстройства, как будто, ничего особенного не случилось, просто \"<i>стресс</i>\" и скоро все пройдет. Иногда так и происходит, но чаще, это первый функциональный этап развития болезненного процесса — организм, как бы, предупреждает: так больше жить нельзя! Отсутствие же адекватного лечения ведет к тому, что начальный этап переходит в следующий — органический, когда душа уже отболелаи болезнь соматизировалась — стала телесной. После чего, без современной фармакотерапии, а подчас и хирургии, не обойтись. Вот почему в странах, где люди действительно заботятся о своем здоровье предпочтительнее быть пациентом психиатра или психотерапевта, а не терапевта, хирурга или гинеколога. </p> &#13;\r\n<h4>Польза заговора </h4> &#13;\r\n<p>Неверная диагностика ведет к неэффективному лечению. Не найдя понимания, не получив должной помощи у врача больной отправляется к “бабкам”, колдунам, магам и т.п. Начинается процесс снятия «сглаза» и «порчи». Положительный эффект от проводимых манипуляций как раз подтверждает психологическую сущность страдания. В том, что заговоры помогают, нет ничего таинственного, это тоже <i>психотерапия</i>. В ходе «целительных» сеансов в организме человека развиваются процессы противоположные изменениям характерным для стресса. Там где удалось помочь “экстрасенсу” опытный врач-психотерапевт справится наверняка, но при этом не навредит, не возьмется за не свое дело. </p> &#13;\r\n<h4>Психиатр – не для «психов» </h4> &#13;\r\n<p>Обратится за помощью к психиатру – это значит обратиться к специалисту в области душевных проблем. Психотерапевт – это психиатр специализирующийся на психологических методах лечения. Учитывая, что в возникновении и развитии множества болезненных состояний велика роль психологических перегрузок психотерапия при них является наиболее эффективным методом лечения. Таким образом, о сознание того, что психиатр не для “психов”, а для всех людей, для самых что ни есть «нормальных», помогает сократить путь от болезни к здоровью. </p> &#13;\r\n<p align=\"left\"> <i>Врач-психотерапевт  &#13;\r\n  Михаил Викторович Голубев </i> </p> &#13;\r\n<p align=\"left\"><em>Журнал \"Семейный доктор\" № 6 (90) июнь 2001 </em></p>	', 'Психиатры, психотерапевты – отнюдь не те врачи, к которым стремятся попасть на прием. Еще менее стремятся', 'Психиатры, психотерапевты – отнюдь не те врачи, к которым стремятся попасть на прием. Еще менее стремятся обсуждают со знакомыми результаты такого визита. Считается, что лечат они только сумасшедших, потому', '«...И тело об усталую душу споткнулось…» - Психиатр... психотерапевт... психолог', 'magic.png', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_166', 'Михаил Викторович Голубев', NULL, 'publish', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130339),
(3, 'Психическое здоровье человека', NULL, 'psihicheskoe-zdorove-cheloveka', 'Психическое здоровье человека. Огромная “малая” психиатрия. ', 'Психотера - статьи - Психическое здоровье человека', 'психотерапия, статьи, Михаил Викторович Голубев', '<p>В тот век стрессов и страстей, распространенность психических заболеваний велика и продолжает расти. Причем это касается главным образом психических расстройств, занимающих промежуточное положение между психической нормой и выраженными нарушениями психики. Так называемая “пограничная” или “малая” психиатрия, в смысле уровня психических расстройств, стала необозримой сферой познания и применения. </p> \r\n<p>Очевидно, что без знаний в области психиатрии, прежде всего, именно “пограничной”, не может обойтись любой врач. Но, как и знание приемов первой медицинской помощи, эта информация необходима каждому человеку. В то же время, повседневно знакомясь с представлениями на эту тему своих пациентов и других собеседников, включая врачей не психиатров, с грустью приходится констатировать, что имеющаяся информация — это лишь капля в море суеверий, домыслов и элементарного невежества. </p> \r\n<p>Так уж происходит, что помыслы людей в повседневной жизни обращены наружу. Человек зачастую имеет более четкие представления об окружающем мире, нежели о себе самом, о своей сущности. Первобытные люди объясняли болезни воздействием духов, в средневековье говорили о вселении дьяволов, божьей каре, колдовстве. К сожалению, наши соотечественники, как и много веков назад, столкнувшись с чем-то непонятным, в первую очередь вспоминают о “сглазе” и “порче”. Говорят: “Напустили, приворожили, нужно снимать” и “целители”-экстрасенсы готовы все “снимать”, вплоть до последней рубашки. </p> \r\n<p>Естественнонаучное объяснение психических болезней (на западе — психоанализ) в нашей стране присутствует в очень ограниченном количестве. Люди боятся, а подчас просто не хотят заглянуть внутрь себя, в глубины своего подсознания. Боязнь душевных недугов имеет глубокие корни в психике человека. В нашем обществе они разрослись огромной кроной, когда к естественному страху заболеть добавились опасения получить “диагноз”. Результат всех этих страхов — мягко скажем, нелюбовь психиатрии и полнейшая запутанность в терминологии (кого как называть и у кого что лечить). </p> \r\n<p>Основное предубеждение заключается в том, что психиатры лечат только “сумасшедших”. Быть их пациентом позорно и допустимо в самом крайнем случае. Рекомендация обратиться к специалисту такого рода (включая психолога и психотерапевта) воспринимается как жестокое оскорбление. Душевнобольной и “дурак” в этом понимании практически синонимы. Чтобы обидеть человека, его называют сумасшедшим, ненормальным, или просто психом (есть и еще выражения такого же рода). </p> \r\n<p>Совсем другое дело, когда говорят “расстроились нервы” или “невроз”. Чрезвычайно расхожее выражение — “Все болезни от нервов...”, но это только в шутку. Более того, прочно бытует мнение, что лечат эти самые “нервы” невропатологи. К сожалению, они действительно вынуждены заниматься такими больными, куда денешься, если обращаются. Однако не имея достаточно времени детально разобраться в психическом состоянии больного эти специалисты стараются отмахнуться от такого пациента, выписав побольше успокаивающих таблеток и дав пару советов типа “поменьше волнуйтесь, избегайте стрессовых ситуаций”. Но дело в том, что страдают в этом случае не пресловутые нервы, которые тут совершенно не причем, а болит душа и человек нуждается в своевременном полноценном лечении. </p> \r\n<p>Наша медицина хорошо научилась врачевать тело, ну а душа, как что-то эфемерное, часто в расчет не принимается. Все давно согласились, что абсолютно здоровых людей крайне мало, но почему-то подразумевают под этим только физическое здоровье, забывая о том, что точно также все человечество в той или иной мере страдает душевно. </p> \r\n<p>Пограничные психические расстройства (неврозы, неврозоподобные состояния при различных заболеваниях, аномалии характера, психосоматические и соматизированные расстройства) часто начинаются после психотравмы. Главной же их причиной является состояние длительного стресса, развивающееся при продолжительном конфликте в семье и на работе, проблемах с воспитанием детей, материальных затруднениях, различных неурядицах, неудовлетворении своим положением, невозможности осуществить намеченные планы, болезни или смерти близкого человека, социальных и природных катастрофах и т. д. </p> \r\n<p>Отчаявшись самостоятельно справиться с этими проблемами, человек старается отыскать у себя телесный недуг и обратиться за помощью к врачу. Больному проще признаться, что у него болит сердце, а не душа, проще сказать, что беспокоят боли в животе, но не тоска. Он скорее пожалуется на головную боль, чем на раздражительность и бессонницу. Такие больные составляют, по меньшей мере, треть всех обратившихся к участковому терапевту. </p> \r\n<p>Сложное медицинские оборудование позволяет детально обследовать внутренние органы человека и обнаружить минимальные отклонения в их функционировании. К сожалению, или к счастью, нет приборов, способных определить уровень боли, степень душевного страдания человека. Отсюда и такие “популярные диагнозы” как вегетососудистая или нейроциркуляторная дистония, дискинезия желчевыводящих путей, хронический гастрит, колит, климакс, остеохондроз, хронический арохноидит, диэнцефальный синдром. Безусловно, эти заболевания тоже имеют место, но отнюдь не так часто. Поэтому при неясной картине болезни в первую очередь стоит думать не о редком опасном заболевании (о нем забывать тоже не стоит), а о пограничных психических расстройствах, которые встречаются на каждом шагу. Пожалуй, в своей частоте они не уступают простудным заболеваниям во время эпидемии, а по влиянию на качество жизни человека превосходят их. </p> \r\n<p>Быстрая утомляемость, повышенная раздражительность, снижение настроения, бессонница, тревога, различные страхи — все это симптомы душевного страдания и к ним следует относиться серьезно. Как правило, они наблюдаются на первом функциональном этапе развития болезненного процесса. Организм, таким образом, предупреждает: так больше жить нельзя! Отсутствие своевременного лечения (лучше всего психотерапевтического) ведет к тому, что начальный этап переходит в следующий — органический, когда душа уже отболела и болезнь стала телесной. После чего, без современной фармакотерапии, а подчас и хирургии, не обойтись. Именно по этому в странах, где люди действительно заботятся о своем здоровье предпочтительнее быть пациентом психиатра или психотерапевта (как вам больше нравится), а не терапевта, хирурга или гинеколога. </p> \r\n<p>Доказано, что рационально организуя свое поведение, можно предупредить развитие недуга, а в ряде случаев добиться купирования начальных проявлений болезни. </p> \r\n<p>Прежде всего, человеку необходимо осознать, какой вред его организму наносят хронические отрицательные эмоции, и научиться нести ответственность за свое здоровье. Стоит сознательно планировать свое поведение, гармонично распределять время труда и отдыха, сбалансировано и регулярно питаться. Здоровый психологический климат в семье является надежной защитой от подстерегающих психологических стрессов. Занятия спортом и любимым делом, встречи с друзьями — лучшие способы преодоления психической дисгармонии. </p> \r\n<p>Постарайтесь устранить дискомфорт в отношениях с окружающими и самим собой, вернитесь к увлечениям юности, или найдите новое хобби, больше читайте классическую литературу, общайтесь с природой. Будет прекрасно, если вам удастся выработать философское отношение к жизни или приобщиться к религии. Неплохо заняться аутогенной тренировкой, принять участие в психологических семинарах и тренингах. </p> \r\n<p>Для борьбы с эмоциональным напряжением вооружитесь “заповедями”: </p> \r\n<p>— не оставаться наедине со своими неприятностями, </p> \r\n<p>— не держать в сознании противоречивых мыслей о своем здоровье, </p> \r\n<p>— не пытаться “переделать” других на свой лад, </p> \r\n<p>— не ждать “манны с небес”, </p> \r\n<p>— постоянно совершенствовать себя, стремиться к избавлению от комплексов неполноценности, </p> \r\n<p>— избегать односторонних суждений, уметь посмотреть на себя со стороны, </p> \r\n<p>При невозможности самостоятельно преодолеть личностный конфликт необходимо проконсультироваться с психотерапевтом. Не стоит бесконтрольно принимать препараты воздействующие на психику (транквилизаторы, нейролептики, антидепрессанты). Самовольное употребление этих средств затруднит дальнейшее лечение, может привести к тяжелым осложнениям. </p> \r\n<p>Хочется еще сказать, что при лечении пограничных психических расстройств не следует противопоставлять различные методы лечения: традиционные и не традиционные, медикаментозные и не медикаментозные, различные виды психотерапии. В тоже время если психотропные препараты и физиотерапевтические методы прочно заняли свое место в лечении этих расстройств, то психотерапия, гомеопатия и рефлексотерапия нуждаются в более широком внедрении. Самых лучших результатов удается добиться при разумном комбинировании всех названных видов лечения. </p> \r\n<p>В заключение, хочется высказать надежду на то, что скоро психиатрия как наука займет в нашем обществе подобающее место, отпадет необходимость скрывать визит к специалисту, а лечение будет высокоэффективным. </p>  <p align=\"left\"> <i>Врач-психотерапевт  \r\n  Михаил Викторович Голубев </i> </p> 	', 'В наш век стрессов и страстей, распространенность психических заболеваний велика и продолжает расти.', 'В наш век стрессов и страстей, распространенность психических заболеваний велика и продолжает расти. Причем это касается главным образом психических расстройств, занимающих промежуточное положение между психической', 'Психическое здоровье человека', 'balanse_idea.jpg', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_111', 'Михаил Викторович Голубев', NULL, 'publish', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130347),
(4, 'Депрессия в позднем возрасте', NULL, 'depressiya-v-pozdnem-vozraste', 'Депрессия в позднем возрасте', 'Психотера - статьи - Депрессия в позднем возрасте', 'психотерапия, статьи, Михаил Викторович Голубев', '<p><strong>Депрессия</strong> в пожилом возрасте наблюдается очень часто. Можно сказать, что у людей старше &#13;\r\n55 лет это самый распространенный недуг. По данным Всемирной организации здравоохранения, &#13;\r\n<strong>депрессивные симптомы имеют место у 40% пациентов преклонного возраста</strong>, обратившихся к врачу в связи с различными заболеваниями. Женщины страдают депрессией &#13;\r\nв два раза чаще чем мужчины, причем у женщин она наиболее часто развивается в &#13;\r\nвозрасте 50 — 60 лет, у мужчин в 55 — 65 лет. </p>&#13;\r\n<p>Главной <strong>причиной развития депрессивных расстройств в этом возрасте является ситуация &#13;\r\nсобственного старения</strong> — нарастающая физическая немощь, трудности самообслуживания, сложности в общении &#13;\r\nвследствие выраженного ослабления зрения и слуха, одиночество. Кроме того, старость &#13;\r\nбогата различными потерями, например, горем по поводу смерти близкого человека, &#13;\r\nвозможным заболеванием супруга, расставанием с детьми, лишением работы и утратой &#13;\r\nсоциального положения. Подобные события чаще имеют место во второй половине жизни, &#13;\r\nчем в первой. </p>&#13;\r\n<p>В старости происходит снижение адаптационных возможностей организма в целом, &#13;\r\nпадает активность, снижается эмоциональный резонанс, нарастает упрямство. Пожилые &#13;\r\nлюди начинают все больше внимания уделять своим ощущениям, чрезмерно проявлять &#13;\r\nзаботу о здоровье. Установлено, что примерно лишь у половины лиц пожилого возраста &#13;\r\nотмечается адекватное отношение к своему физическому состоянию, у одной четверти &#13;\r\nнаблюдается переоценка, а у другой — переоценка носит извращенный, ипохондрический &#13;\r\nхарактер. Больные поглощены внутренней работой своего организма, убеждены в наличии &#13;\r\nу них тяжелого недуга. С годами накапливается число пережитых болезней, операций, &#13;\r\nнесчастных случаев, легче почувствовать себя больными и в опасности. Чрезмерная &#13;\r\nипохондрическая озабоченность часто провоцируется преувеличенным представлением &#13;\r\nо том, какая активность была ранее, и какой она стала из-за физических ограничений &#13;\r\nс возрастом. Появляющиеся неприятные ощущения в теле отвлекают от внешнего мира, &#13;\r\nусиливают обращенность внутрь себя. В целом, чем старше человек, тем меньше остается &#13;\r\nу него стоящих дел, ничто не отвлекает от мыслей о самом себе, легче замечать &#13;\r\nи разговаривать о мелких нарушениях и проявлениях. </p>&#13;\r\n<p>Пожилых людей часто гнетут мысли об упущенном в прошлом, угрызения совести, одиночество. &#13;\r\nОни переживают тягостное чувство пустоты и своей ненужности. Все происходящее &#13;\r\nперед глазами представляется малозначащим и неинтересным. Попытки поддержать, &#13;\r\nуспокоить, кажутся такому человеку неискренними, глупыми, пустыми и часто дают &#13;\r\nобратный эффект. </p>&#13;\r\n<p>Развивается депрессия, как правило, медленно, хотя возможно и острое, когда снижению &#13;\r\nнастроения предшествует внезапная психическая травма или острое заболевание. Появляются &#13;\r\nи нарастают угнетенность, необоснованные или преувеличенные опасения за свое здоровье, &#13;\r\nсостояние близких, материальное благополучие. Ослабевает привязанность к родственникам, &#13;\r\nдрузьям, уменьшаются социальные связи. </p>&#13;\r\n<p>Знакомая картина: старушка, одиноко сидящая на лавочке во дворе — скорбная поза, &#13;\r\nвзгляд устремленный в никуда, углы рта опущены, лицевые складки подчеркнуты — &#13;\r\nвесь ее облик говорит о глубокой печали. Беседа с такими людьми укрепляет догадки &#13;\r\nо том, что у них имеется расстройство настроения. </p>&#13;\r\n<p>Существенным в переживаниях пожилого человека является болезненное неприятие &#13;\r\nсобственного старения как в его физическом, так и в социально-общественном выражении. &#13;\r\nОдиночество, на которое он жалуется, имеет характер “одиночества в толпе”. Усиливается &#13;\r\nвпечатлительность, мнительность, ранимость, педантичность, склонность к тревожным &#13;\r\nопасениям, самообвинению и самоуничижению. </p>&#13;\r\n<p>В части случаев <strong>картина поздней депрессии </strong>определяется угрюмым, ворчливо-раздражительным настроением с брюзжанием и вспышками &#13;\r\nнедовольства по любому самому незначительному поводу (брюзжащая депрессия). Как &#13;\r\nправило, жалобы на плохое настроение можно услышать только при расспросах. За &#13;\r\nмедицинской помощью ни больной, ни родственники не обращаются, лечение отвергается. &#13;\r\nОднако существенным остается то, что подобные переживания тягостны для пожилых &#13;\r\nи превращают их в страдающих людей. </p>&#13;\r\n<p><strong>Депрессия в пожилом возрасте характеризуется сочетанием тревоги и тоски</strong>. Тревога носит беспредметный характер, лишена конкретного содержания или насыщена &#13;\r\nнеопределенными мрачными предчувствиями, ожиданием всяческих несчастий. Особенно &#13;\r\nона усиливается в вечерние и ночные часы. Больные всхлипывают, причитают, стонут, &#13;\r\nрастерянно озираются, бестолково бродят или мечутся по помещению. Тревожно-тоскливое &#13;\r\nсостояние сочетается с замедленной невыразительной речью, вялостью, малоподвижностью. &#13;\r\nПожилой человек уверен в безнадежности своего положения, ему кажется, что депрессия &#13;\r\nбудет длиться вечно, создается впечатление, что жизнь никогда не была и не будет &#13;\r\nдругой (ничто не радует не доставляет удовольствия). Типична жалоба на мучительное &#13;\r\nощущение пустоты сегодняшнего дня. Все представляется малозначащим, неинтересным, &#13;\r\nбудущее не несет ничего положительного. Большую часть суток больные проводят в &#13;\r\nпостели, не интересуются происходящим вокруг, пренебрегают правилами личной гигиены. &#13;\r\nЧасто такие пациенты говорят: я мучаю своих родных, им будет лучше без меня. </p>&#13;\r\n<p>В этих случаях особенно высок риск суицида, связанного с идеями самообвинения, &#13;\r\nчувством безысходности, безнадежности и одиночества. Осознание собственной несостоятельности, &#13;\r\nневозможность приспособиться к меняющимся условиям жизни, семейно-бытовые конфликты &#13;\r\nтолкает пожилого человека к самоубийству. Особенно часто суицидальные мысли наблюдаются &#13;\r\nу людей пожилого возраста при сочетании депрессии с тяжелым хроническим соматическим &#13;\r\nзаболеванием. Больные могут долго скрывать мысли о самоубийстве, диссимулировать &#13;\r\nсуицидальные тенденции. Обнаружить стремление больного покончить с жизнью помогают &#13;\r\nосторожные расспросы: не чувствует ли он, что жизнь потеряла смысл; нет ли у него &#13;\r\nжелания, ложась вечером спать, утром не проснуться, не мечтает ли он гибели в &#13;\r\nрезультате несчастного случая, как он относится к возможности разом прекратить &#13;\r\nвсе свои страдания. </p>&#13;\r\n<p><strong>Нередко, при поздней депрессии на первый план выступают жалоба на плохую память, &#13;\r\nдезориентацию, трудности концентрации внимания.</strong> Однако, эти мнестико-интеллектуальные нарушения не являются признаком деменции, &#13;\r\nносят обратимый характер. Отдифференцировать депрессию с явлениями псевдодеменции &#13;\r\nот истинной деменции можно на основе признаков представленных в таблице ( L . &#13;\r\nJ . Cohen , 1999). </p>&#13;\r\n<table cellspacing=\"0\" cellpadding=\"5\" align=\"center\" border=\"1\"><tbody><tr><th valign=\"top\">&#13;\r\n<p align=\"center\">Параметры психического состояния </p></th>&#13;\r\n<th valign=\"top\">&#13;\r\n<p align=\"center\">Депрессия </p></th>&#13;\r\n<th valign=\"top\">&#13;\r\n<p align=\"center\">Деменция </p></th></tr><tr><th valign=\"top\">&#13;\r\n<p align=\"center\">Аффект </p></th>&#13;\r\n<td valign=\"top\">&#13;\r\n<ul><li>Депрессивный </li>&#13;\r\n<li>Углубляющийся </li>&#13;\r\n<li>Выраженный субъективный дистресс </li></ul></td>&#13;\r\n<td valign=\"top\">&#13;\r\n<ul><li>С раздражительностью и вспышками грубости </li>&#13;\r\n<li>Лабильный, утрачивающий нюансировку </li>&#13;\r\n<li>Отсутствие субъективной озабоченности своим состоянием </li></ul></td></tr><tr><th valign=\"top\">&#13;\r\n<p align=\"center\">Начало </p></th>&#13;\r\n<td valign=\"top\">&#13;\r\n<ul><li>Быстрое </li>&#13;\r\n<li>Может быть точно датировано </li>&#13;\r\n<li>Депрессии и другие психические расстройства в анамнезе </li></ul></td>&#13;\r\n<td valign=\"top\">&#13;\r\n<ul><li>Постепенное </li>&#13;\r\n<li>Временная оценка не определена </li>&#13;\r\n<li>Расстройство манифестирует впервые </li></ul></td></tr><tr><th valign=\"top\">&#13;\r\n<p align=\"center\">Течение </p></th>&#13;\r\n<td valign=\"top\">&#13;\r\n<ul><li>Непродолжительное существование симптоматики до обращения за медицинской помощью &#13;\r\n</li>&#13;\r\n<li>Быстрое нарастание симптоматики после дебюта </li></ul></td>&#13;\r\n<td valign=\"top\">&#13;\r\n<ul><li>Длительное течение до момента обращения за медицинской помощью </li>&#13;\r\n<li>Медленное развитие симптоматики по мере течения </li></ul></td></tr><tr><th valign=\"top\">&#13;\r\n<p align=\"center\">Поведение </p></th>&#13;\r\n<td valign=\"top\">&#13;\r\n<ul><li>С преобладанием безучастности, неспособности к реагированию </li>&#13;\r\n<li>Пассивность – любое действие требует усилий </li>&#13;\r\n<li>Попытки возместить несостоятельность отсутствуют </li>&#13;\r\n<li>Устойчивая и часто полная утрата социальных контактов </li>&#13;\r\n<li>Поведение не соответствует тяжелой когнитивной дисфункции </li>&#13;\r\n<li>Усиление дисфункции в вечерние и ночные часы не характерно </li></ul></td>&#13;\r\n<td valign=\"top\">&#13;\r\n<ul><li>С преобладанием отвлекаемости, озабоченности </li>&#13;\r\n<li>Суетливость – «борьба» за выполнение действия </li>&#13;\r\n<li>Стремление возместить несостоятельность памяти заметками </li>&#13;\r\n<li>Социальные контакты относительно сохранены </li>&#13;\r\n<li>Поведение сопоставимо с тяжестью когнитивной дисфункции </li>&#13;\r\n<li>Дисфункция часто усиливается в вечерние и ночные часы </li></ul></td></tr><tr><th valign=\"top\">&#13;\r\n<p align=\"center\">Жалобы </p></th>&#13;\r\n<td valign=\"top\">&#13;\r\n<ul><li>Множественные жалобы на когнитивные расстройства </li></ul></td>&#13;\r\n<td valign=\"top\">&#13;\r\n<ul><li>Отдельные жалобы или отсутствие жалоб на когнитивные расстройства </li></ul></td></tr></tbody></table>\r\n<p><strong>В картине поздней депрессии всегда присутствуют расстройства сна</strong>. Среди симптомов инсомнии преобладают прерывистый ночной сон и раннее пробуждение &#13;\r\nс плохим самочувствием по утрам. В противоположность популярному мифу, старикам &#13;\r\nнужно спать так же много, как они спали в более молодом возрасте, если не больше. &#13;\r\nБолее того, многие старики любят “поклевать носом” в кресле во время бодрствования &#13;\r\n— привычка, которая может препятствовать тому, что называется хорошим ночным сном. &#13;\r\n</p>&#13;\r\n<p>Самому пожилому человеку его настроение может представляться обычным и вполне &#13;\r\nестественным. Мысли о психологической помощи, приеме лекарств этими людьми категорически &#13;\r\nотвергаются. Больные жалуются не столько на плохое настроение, сколько на болезненное &#13;\r\nсамочувствие. Родственники бывают удивлены, когда им сообщают, что такой характер &#13;\r\nнастроения можно расценить, как психическое расстройство. В этих случаях, говорят, &#13;\r\nчто депрессия скрывается под маской соматического (телесного) заболевания. Диагностика &#13;\r\nэтих состояний особенно сложна, т. к. соматические жалобы и различные функциональные &#13;\r\nрасстройства заставляют врачей общей практики подозревать наличие возрастных нарушений &#13;\r\nв работе внутренних органов. </p>&#13;\r\n<p>С другой стороны, старики часто слышат от окружающих: “Чего же Вы хотите в вашем-то &#13;\r\nвозрасте?”. Однако наличие при депрессии обратимых нарушений памяти, внимания, &#13;\r\nинтеллектуальной несостоятельности подчеркивают важность раннего выявления и своевременного &#13;\r\nлечения этих состояний. </p>&#13;\r\n<p>Обнаружить депрессивное расстройство помогают различные психометрические шкалы &#13;\r\nоценки депрессии. Для выявления депрессивной симптоматики наиболее широко применяются: &#13;\r\nГоспитальная шкала тревоги и депрессии ( HADS ) ( Zigmond A . S ., Snaith R . &#13;\r\nP ., 1983), Шкала Бека для оценки депрессии, Шкала Цунга для самооценки депрессии. &#13;\r\nЭти шкалы заполняются самимы пациентами и являются субъективными. Шкала Гамильтона &#13;\r\nдля оценки депрессии ( HDRS ) ( Hamilton M ., 1967) и Шкала Маннтгомери-Асберг &#13;\r\nдля оценки депрессии ( MADRS ) ( Montgomery S . A ., Asberg M ., 1979) чаще используются &#13;\r\nдля оценки тяжести и динамики депрессивного расстройства. Заполняются они исследователями &#13;\r\nи потом называются объективными. Несмотря на огромное значение шкал в выявлении &#13;\r\nи оценке депрессии, решающая роль в диагностике принадлежит врачу-специалисту. &#13;\r\n</p>&#13;\r\n<p>Помимо обязательного лечения антидепрессантами (см. <i>антидепрессанты</i>) больные с поздней депрессией нуждаются в психотерапевтической помощи. </p>&#13;\r\n<p>Советы типа “займись делом и станет легче, подтянись, не грусти, улыбнись” не &#13;\r\nтолько не эффективны, а наоборот, еще хуже усугубляют состояние депрессивного &#13;\r\nбольного. </p>&#13;\r\n<p>Лечебные мероприятия должны направлять пациента на получение удовольствия. Необходимо &#13;\r\nпоощрять пожилых людей устанавливать новые социальные отношения и восстанавливать &#13;\r\nстарые, а также возродить или завести новые интересы к играм, домашней деятельности &#13;\r\nи церкви. Благотворное действие оказывает активное участие во взаимопомощи и жизни &#13;\r\nдругих людей. Важно подчеркивать прошлые достижения и положительные взаимодействия, &#13;\r\nуспокаивать и вселять надежду, постепенно изменяя мотивации от стремления к смерти &#13;\r\nна желание жить. </p>&#13;\r\n<p>И не случайно пациентки в больнице или санатории чувствую себя комфортнее, чем &#13;\r\nдома. Здесь у них организуется своя компания, нет одиночества: гуляют, вяжут, &#13;\r\nпросто разговаривают, находят понимание, не чувствуют себя обузой для близких, &#13;\r\nотдыхают от домашних проблем. Постепенно возвращается желание жить, быть полезной, &#13;\r\nхочется чем-то помочь своим детям. Приходит философское отношение и жизни: не &#13;\r\nбеда, если самочувствие вновь ухудшится, есть надежда на помощь, раньше депрессия &#13;\r\nпроходила и теперь пройдет. </p>&#13;\r\n<p>Психотерапия у пожилых людей имеет свои трудности и преимущества, связанные с &#13;\r\nвозрастными изменениями психики. Применение современной психофармакотерапии требует &#13;\r\nособого внимания и осторожности. Вместе же они позволяют эффективно бороться с &#13;\r\nдепрессивными расстройствами в преклонном возрасте. </p> <p align=\"left\"> <i>Врач-психотерапевт  &#13;\r\n  Михаил Викторович Голубев </i> </p> &#13;', 'Депрессия в пожилом возрасте наблюдается очень часто. Можно сказать, что у людей старше  \r\n55 лет это', 'Депрессия в пожилом возрасте наблюдается очень часто. Можно сказать, что у людей старше  \r\n55 лет это самый распространенный недуг. По данным Всемирной организации здравоохранения,  \r\nдепрессивные симптомы имеют место у 40%', 'Депрессия в позднем возрасте', 'grumpy_old_man.jpg', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_163', 'Михаил Викторович Голубев', NULL, 'publish', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130356),
(5, 'Желанная беременность', NULL, 'zhelannaya-beremennost', 'Желанная беременность', 'Психотера - статьи - Желанная беременность', 'психотерапия, статьи, Михаил Викторович Голубев', '<h4>Почему люди хотят иметь детей? </h4> &#13;\r\n<p>Современные родители все чаще планируют появление ребенка и совершенно целенаправленно занимаются воспроизводством своего потомства. Желанная беременность для них радость, но что стоит за этим желанием? Планировать рождение ребенка необходимо, но что на самом деле содержат эти планы? </p> &#13;\r\n<p>Сразу надо сказать, что детородные мотивы у мужчин и женщин чаще отличаются, чем являются одинаковыми, а те, что совпадают, проявляются с разной силой. Не секрет, что психологически мужчина и женщина отличаются друг от друга не меньше чем внешне. Это сказывается и на их желаниях иметь ребенка. Мужчины чаще говорят о продолжении рода, а женщины о самореализации. Папы хотят иметь ребенка, который продолжит их начинания: наследует дело, фамилию, реализует отцовские устремления. Мамы с рождением ребенка связывают образование «полноценной» семьи, приобретение смысла жизни. </p> &#13;\r\n<p>Мотивы также различаются, в зависимости от того, находится ли будущий родитель в браке или вне брака, первый это брак или последующие, есть ли у него дети в предыдущем браке, о каком по счету ребенке идет речь. </p> &#13;\r\n<p>Начнем с того, что среди большого количества детородных мотивов можно выделить откровенно <strong>потребительские мотивы. </strong></p> &#13;\r\n<p>В этих случаях люди с помощью рождения ребенка стремятся решить свои внешние проблемы: улучшить материальное положение, повысить социальный статус, привлечь и удержать партнера, заполучить поддержку в старости, укрепить свое здоровье. Во всех этих ситуациях будущие родители тешат себя надеждой, что ребенок сможет изменить их жизнь к лучшему. </p> &#13;\r\n<h3>Получение материальной выгоды </h3> &#13;\r\n<p>Совершенно банальный мотив, но встречается не так редко как в браке так и вне брака. Как мужчины, так и женщины рассчитывают с помощью ребенка улучшить свое материальное положение. Уже с самого момента беременности они надеются получить материальные благи от любовника, супруга, родителей и даже от государства. При этом речь не идет о суррогатном материнстве, когда вынашивают и рожают детей для кого-то за вполне определенную сумму или торговле мужчинами своей семенной жидкостью. Ожидания родителей могут оправдаться, а могут и не оправдаться. </p> &#13;\r\n<h3>Соответствие социальным ожиданиям </h3> &#13;\r\n<p>Общественным мнением мужчины и женщины, желающие иметь детей, оцениваются гораздо выше, чем не желающие. Особенно нетерпимое отношение проявляется к женщине, отказывающейся от рождения ребенка. Мотив самый простой: иметь детей – это правильно, семья без детей – это ужасно. </p> &#13;\r\n<p>Молодожены хотят ребенка потому, что так принято. Представляется, что именно с рождением ребенка семья становится полноценной. Рождение и воспитание детей считается неотъемлемой частью брака, само собой разумеющимся результатом. В противном случае и незачем было «оформлять отношения». Больше всего эти стереотипы влияют на появление первого ребенка. При планировании второго и последующих решающими являются уже друге мотивы. </p> &#13;\r\n<h3>Стремление удержать партнера </h3> &#13;\r\n<p>Женщина может стремиться забеременеть и женить на себе подходящего партнера. Как говорят – «привязать» к себе ребенком. Надежды, что семья будет сохранена ради детей часто оказываются наивными и рассчитаны только на сверхответственных родителей. Тем не менее, такие представления довольно глубоко укоренились в сознании людей и конечно иногда предпринимаемые усилия достигают желаемого результата, но чаще наступает совершенно противоположный эффект. Муж, желающий внимания вместо этого получает дополнительные заботы и всячески стремится от них уклониться. </p> &#13;\r\n<p>Мужчина также может пытаться окружит жену детьми, лишить всякой возможности на контакты вне семьи и таким способом предотвратить ее уход, «сплотить» семью поневоле. </p> &#13;\r\n<h3>Надежды на поддержку в старости </h3> &#13;\r\n<p>Речь идет о том самом пресловутом стакане воды, который вдруг да некому будет подать. Будущими родителями движет боязнь, что одолеют болезни, наступит дряхлость и не кто не поможет – только родные дети. Дети, по их мнению, обязаны позаботится о своих родителях – для того и растили, одевали, учили. Когда-то придет и их черед позаботиться о родителях. Таким образом, папы и мамы рассчитывают в старости приобрести себе опору, а еще точнее слугу. </p> &#13;\r\n<h3>Желание укрепить свое здоровье </h3> &#13;\r\n<p>Бытует представление, что вынашивать ребенка и потом кормить его грудью полезно, способно оградить женщину от многих заболеваний. В частности, у рожавших женщин снижается риск развития онкологических заболеваний матки, яичников и молочных желез. Вот и беременеют женщины как бы с профилактической целью, потому что заботятся о своем здоровье. </p> &#13;\r\n<p>Разные причины, а суть одна – использование человеческого существа для собственного благополучия. Ребенок из цели становится средством, так себя чувствует и ведет. С первых дней жизни он невольно перенимает родительские стереотипы поведения и к родителям относится также потребительски. </p> &#13;\r\n<p>Другая группа мотивов связана с попыткой будущих родителей при помощи ребенка решить свои внутренние проблемы. Эти мотивы чаще не осознаются и направлены на преодоление чувства собственной неполноценности. Их можно определить как <strong>невротические. </strong></p> &#13;\r\n<p>К невротическим мотивам относят желание утвердиться с помощью ребенка, почувствовать свою власть, свое превосходство над ним, повысить самоуважение за счет его достижений, справиться с одиночеством, приобрести компанию и возможность занять себя его воспитанием, сделать его жизнь смыслом своей жизни. </p> &#13;\r\n<h3>Потребность ощущать свою необходимости </h3> &#13;\r\n<p>Человеку свойственно желание чувствовать свою нужность, стремление быть востребованным. Очень приятно осознавать, что ты можешь помочь. Хуже когда человек тешит себя надеждой, что без него не смогут обойтись. Маленький ребенок как нельзя лучше способен оправдать эти ожидания. Отчаявшись стать нужной для мужчины женщина решает родить ребенка «для себя». Ему то я точно буду нужна, - рассуждает она. </p> &#13;\r\n<h3>Борьба с одиночеством </h3> &#13;\r\n<p>Боязнь человека остаться одному, без общества является мощным стимулом для того чтобы обзавестись потомством. Дети всегда будут требовать внимание и не дадут остаться наедине с собой, всегда можно будет заниматься их проблемами и не обращать внимания на свои. Детей можно обязать быть рядом, создать с ними некий симбиоз, когда друг без друга никуда. Для большей гарантии избавления от одиночества детей должно быть много. Второй ребенок – это «страховка» от несчастного случая. Мало ли что может случится с одним, останется хоть другой, а трое или четверо детей – еще надежнее. </p> &#13;\r\n<h3>Повышение самоуважения </h3> &#13;\r\n<p>Наличие ребенка может помочь утвердиться не только в глазах окружающих, но и в собственных. Женщине представляется, что рождение и воспитание ребенка – основное ее предназначение. Соответственно, процесс вынашивания и рождение малыша – это достижение. Не говоря уже о том, что сама по себе способность быть отцом или матерью повышает самооценку. Как тут отказать себе в самоутверждение с помощью ребенка. </p> &#13;\r\n<h3>Стремление к самореализации </h3> &#13;\r\n<p>Рождение ребенка рассматривается как следующий шаг в саморазвитии, очередной этап жизни, приобретение нового опыта, новых переживаний. Считается, что нерожавшая женщина не реализовала себя, а бездетный мужчина не выполнил главнейшего своего предназначения – не вырастил ребенка. Кроме того, ребенок дает возможность родителям реализовать их педагогический потенциал. </p> &#13;\r\n<h3>Приобретение объекта для манипуляций </h3> &#13;\r\n<p>Маленький ребенок беспомощен и находится в полной зависимости от взрослых. Родители с одой стороны заботятся о малыше, а с другой полностью подчиняют ребенка, навязывают ему свое мнение, требуют беспрекословного повиновения. Ощущение того, что есть кто-то, кто стоит на ступеньку ниже помогает чувствовать себя на высоте и таким образом самоутверждаться. </p> &#13;\r\n<h3>Отдаление от партнера </h3> &#13;\r\n<p>Беременность и ребенок, часто не осознаваемый, но иногда совершенно сознательный способ для женщины отдалиться от партнера. Это касается как сексуальных, так и душевных взаимоотношений. Беременность и заботы о ребенке служат способом отказа от близости. Жена изображает загнанную домохозяйку. «Ну и чего вы еще хотите от женщины с маленьким ребенком или с двумя и более». Ребенок является благовидным предлогом, чтобы не общаться и при этом чувствовать полную свою правоту, лишить мужа даже возможности предъявлять какие-то претензии. </p> &#13;\r\n<p>Муж так же может попытаться избегать тесного общения с женой, спрятавшись за необходимостью много работать, чтобы прокормить свою растущую семью. </p> &#13;\r\n<h3>Требования близких родственников </h3> &#13;\r\n<p>В качестве заинтересованных родственников могут выступать и жена и муж, но чаще это старшее поколение, мечтающее о внуках. Будущие бабушки и дедушки всячески уговаривают, обещают личную помощь и материальную поддержку. К сожалению часто не реализуют свои обещания по независящих от них причинам. </p> &#13;\r\n<h3>Желание ребенка другого пола </h3> &#13;\r\n<p>Традиционно, особенно мужчины, желают чтобы первым родился мальчик. Все с нетерпением ждут появления наследника, но надежды не оправдываются, а желание остается. И вот жена беременеет и рожает до тех пор пока не родится долгожданный наследник. Или наоборот если уже есть мальчик, женщине непременно хочется девочку. Это является одним из основных мотивов рождения второго ребенка, а если результат не достигается, то и последующих. </p> &#13;\r\n<h3>Продолжение рода </h3> &#13;\r\n<p>Ребенок может восприниматься как возможность продолжить свое существование. Желание продлить себя в детях. Тесно к этому примыкает стремление к тому, чтобы дети продолжили начатое дело, разделили с родителями профессию. Родить ребенка – самый доступный способ оставить после себя след в жизни. </p> &#13;\r\n<p>Все это на первый взгляд довольно благовидные поводы. Однако, для будущих родителей важно не само присутствие ребенка, а то, что он может привнести в их жизнь. Материнство или отцовство служит лишь поводом, стремлением пережить положительные эмоции, испытать чувство обладания, хорошего приобретения, компенсировать несостоятельность в других сферах жизнедеятельности, заполучить объект для заботы и реализации своих амбиций и так далее. Это только возможность заполучить существо мило улыбающееся навстречу завидующим прохожим. Но это лишь часть действительности. </p> &#13;\r\n<p>Не желая того, будущие родители включаются в ситуацию, где ребенок является внешним декларированным стремлением, за которым скрывается истинный, чаще, неосознаваемый мотив. Привыкнув к тому, что мама или папа постоянно решаю все его проблемы, ребенок не развивается, не приобретает собственных навыков и в конечном итоге оказывается в полной зависимости от родителей. Когда цель достигнута, то ребенок становится ненужным. А если ребенок появился на свет, но не оправдал родительских ожиданий, то ему суждено пронести чувство вины через всю свою жизнь. </p> &#13;\r\n<p>Такая ситуация обязательно негативно сказывается на развитии и дальнейшей жизни ребенка. Родители сами не подозревая о том закладывают в свою жизнь бомбу замедленного действия. </p> &#13;\r\n<h3>Религиозные мотивы </h3> &#13;\r\n<p>Эти мотивы стоят несколько особняком. Религиозные каноны совершенно определенно говорят о семье и процессе воспроизводства потомства. В основных конфессиях главная функция брака рождение и воспитание детей. К родителям предъявляются строгие требования по соблюдению религиозных предписаний: не предохраняться, рожать максимально возможное количество детей. Разумеется, глубоко истинно религиозный человек стремиться соблюдать все эти требования не из страха перед Всевышним, а из любви к Богу. </p> &#13;\r\n<p>Обычно одновременно присутствует несколько мотивов. И совсем не обязательно, чтобы все они были деструктивными. </p> &#13;\r\n<h4>Зрелые мотивы </h4> &#13;\r\n<p>Зрелый, самодостаточный человек не нуждается в других людях для решения своих внутренних проблем. Дети для таких родителей ценны сами по себе просто потому, что появились на свет. Основной мотив для их рождения – это ожидание радости общения с ребенком, возможности проявлять к нему свою искреннюю любовь. Такие родители со всей ответственностью относятся к своей жизни и жизни своих детей. Они хорошо понимают, что ребенок даже самый маленький это уже самостоятельная личность и потому совершенно не обязан отвечать родительским ожиданиям и тем более удовлетворять их потребности. </p> &#13;\r\n<h4>Психологическое консультирование </h4> &#13;\r\n<p>Думая о рождении ребенка, планируя его появление на свет, будущие родители обязательно обратятся к врачу, пройдут необходимые обследования, сдадут анализы и если потребуется начнут лечение. Может быть они даже будут более правильно питаться или соблюдать определенную диету, постараются вести здоровый образ – больше времени проводить на свежем воздухе, откажутся от вредных привычек и так далее. Такое поведение уже стало нормой жизни. Но насколько важно для будущего малыша физическое здоровье родителей, на столько же актуально их психологическое состояние, личностная зрелость, гармоничность, эмоциональный комфорт. </p> &#13;\r\n<p>От того насколько психологически зрелые родители зависит, то как сложится жизнь нового человека. Поэтому необходимо как можно раньше осознать свои мотивы и сориентировать себя в здоровом направлении. Современная психология в лице психотерапевтов и психологов консультантов предоставляет множество возможностей для реализации процесса самопознания и лучшего понимания своих внутренних устремлений. Специалисты помогут настроиться на близкие доверительные отношения со своим малышом, приготовиться вместе справляться с проблемами и радоваться успехам, делиться с ребенком собственным счастьем. </p> . <p align=\"left\"> <i>Врач-психотерапевт  &#13;\r\n  Михаил Викторович Голубев </i> </p> &#13;\r\n	', 'Почему люди хотят иметь детей?   \r\nСовременные родители все чаще планируют появление ребенка и совершенно', 'Современные родители все чаще планируют появление ребенка и совершенно целенаправленно занимаются воспроизводством своего потомства. Желанная беременность для них радость, но что стоит', 'Желанная беременность', 'pics-berem.jpg', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_165', 'Михаил Викторович Голубев', NULL, 'publish', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130364);
INSERT INTO `article` (`id`, `list_name`, `list_num`, `hrurl`, `title`, `description`, `keywords`, `text`, `excerpt`, `excerpt_big`, `pagehead`, `topimage`, `topimage_alt`, `promolink`, `promoname`, `imagelink`, `imagelink_alt`, `link2original`, `author`, `master_id`, `status`, `view`, `layout`, `type`, `topimage_title`, `background_image`, `background_image_title`, `thumbnail_image`, `thumbnail_image_alt`, `thumbnail_image_title`, `call2action_description`, `call2action_name`, `call2action_link`, `call2action_class`, `call2action_comment`, `object_type`, `object_id`, `created_at`, `updated_at`) VALUES
(6, 'Депрессия без депрессии. Секреты плохого настроения.', NULL, 'depressiya-bez-depressii-sekrety-plohogo-nastroeniya', 'Депрессия без депрессии. Секреты плохого настроения.', 'Психотера - статьи - Депрессия без депрессии. Секреты плохого настроения.', 'психотерапия, статьи, Михаил Викторович Голубев', '<p>Каждый знаком с плохим настроением. В современной жизни поводов для него гораздо &#13;\r\nбольше, чем для хорошего. Однако <i>депрессия</i> это не просто плохое настроение, к &#13;\r\nнему еще необходимо добавить снижение психической активности и двигательную заторможенность. &#13;\r\n</p>&#13;\r\n<p>Часто здоровые люди именно <strong>депрессией</strong> реагируют на большое количество бед, обрушивающихся на них. Как правило, минуют &#13;\r\nнесчастия, проходит и депрессия, но это в норме. Если же говорить о депрессии &#13;\r\nкак о болезни, то она отличается слишком большой продолжительностью, чрезмерной &#13;\r\nинтенсивностью, возникает зачастую без внешней причины, в результате внутриорганизменных &#13;\r\nсдвигов и не спешит проходить. Депрессивное состояние — очень тягостное душевное &#13;\r\nпереживание для человека, который в нем находится. Достаточно сказать, что самое &#13;\r\nдорогое, что есть у человека, его жизнь, теряет цену, появляется желание покончить &#13;\r\nс собой. Да это и случается, если оставить человека без помощи. </p>&#13;\r\n<p>Но есть у депрессии и другое лицо, когда она проявляет себя совсем по-иному. &#13;\r\nНапример, в виде телесного недуга, а собственно плохое настроение при этом уходит &#13;\r\nна задний план. В таких случаях говорят, что депрессия скрывается под маской соматического &#13;\r\nзаболевания. То есть депрессия как заболевание не проявляет себя снижением настроения, &#13;\r\nлибо это снижение незначительно и распознать его, а следовательно, назначить необходимое &#13;\r\nлечение, бывает очень нелегко. </p>&#13;\r\n<p>Моя пациентка, немолодая женщина, рассказала, что шесть лет назад тяжело перенесла &#13;\r\nсмерть любимого мужа. С того времени жизнь потеряла всякий смысл, снизилось настроение, &#13;\r\nни что не радовало, ни чего не хотелось делать, нарушился сон: трудно было заснуть, &#13;\r\nа просыпалась рано. Днем у нее “все валилось из рук”, по малейшему поводу плакала &#13;\r\nи раздражалась. Налицо была глубокая реактивная депрессия, как следствие тяжелой &#13;\r\nутраты. Но время шло, чувство горя притупилось, на смену тоски по умершему пришла &#13;\r\nтревога за свое здоровье и здоровье своих близких. Начались болезни. Болело все: &#13;\r\nголова, сердце, живот, ноги, спина, но не одновременно, а как бы сменяя друг друга. &#13;\r\nТолько переставало болеть одно, как тут же начинало болеть что-то другое. Ощущение &#13;\r\nболи было необычным это была не острая и не тупая боль, а какие то особенно неприятные &#13;\r\nощущения, с трудом поддающиеся описанию: “тянуло, скручивало, рвало, наливалось”. &#13;\r\nОбезболивающие средства практически не помогали. Особенно тяжело было по утрам. &#13;\r\nК вечеру состояние несколько улучшалось, но полностью “боль” не уходила никогда. &#13;\r\n</p>&#13;\r\n<p>Так продолжалось несколько лет. Утомительные хождения “по врачам” от одного специалиста &#13;\r\nк другому заканчивались тем, что ставились различные диагнозы: стенокардия, нейроциркуляторная &#13;\r\nдистония, гастрит, дискинезия желчевыводящих путей, остеохондроз позвоночника. &#13;\r\nПроводимое лечение давало мало результатов. Было время, когда даже появились мысли &#13;\r\nо “сглазе” и “порче”. На всякий случай посетила известную целительницу, старалась &#13;\r\nвыполнять все ее рекомендации, но разочаровалась и в них. Смирилась с неизбежностью &#13;\r\nсвоего страдания, покорилась судьбе. В таком состоянии мы с ней и встретились. &#13;\r\n</p>&#13;\r\n<p>В процессе нашего общения выяснилось, что подобные состояния, правда менее выраженные, &#13;\r\nнаблюдались и раньше, но быстро проходили. Как она сама объясняет: была помоложе, &#13;\r\nболеть было некогда семья, дети, интересная работа, общественная жизнь. Отвлекалась &#13;\r\nв делах, радовалась успехам детей, старалась всячески их поддерживать и свои болезни &#13;\r\nуходили на задний план, а потом и совсем проходили. А сейчас дети далеко, мужа &#13;\r\nнет, остро чувствуется одиночество. Трудно жить и материально и духовно, развенчаны &#13;\r\nвсе идеалы, во что свято верила к чему стремилась. Не покидает мысль, что жизнь &#13;\r\nпрожита зря, не так как нужно было, не так воспитывала детей, не обеспечила им &#13;\r\nматериальное благополучие, виновата перед ними. Жизнь казалась бессмысленной, &#13;\r\nхотелось поскорее умереть. После всего сказанного стало ясно, что больше всего &#13;\r\nболит душа и болезнь именно душевная — скрытая депрессия. </p>&#13;\r\n<p>Психотерапевтические беседы, прием антидепрессантов позволили пациентке выйти &#13;\r\nиз этого состояния, вновь ощутить радость жизни. Появилось желание заниматься &#13;\r\nлюбимыми делами — шить, вышивать, вязать. Почувствовала свою полезность для близких &#13;\r\nлюдей. Боли отступили. Конечно это было не полное физическое здоровье, но тягостные &#13;\r\nощущения ушли и будем надеяться больше не вернутся. </p>&#13;\r\n<p>Здесь приведен только один случай, а в практике их большое множество. По данным &#13;\r\nэпидемиологических исследований число скрытых депрессий среди больных обратившихся &#13;\r\nв общемедицинские (не психиатрические) учреждения доходит до 40%. Известно, что &#13;\r\nскрытые депрессии являются болезнью среднего и пожилого возраста, женщины им более &#13;\r\nподвержены, чем мужчины (соотношение близкое 3:1). </p>&#13;\r\n<p>Такая депрессия может имитировать картину любого нарушения со стороны внутренних &#13;\r\nорганов, как бы прячется под маской другого заболевания (отсюда еще одно название &#13;\r\nмаскированная депрессия). Развивается слабость, разбитость, апатия, головокружение, &#13;\r\nощущение тяжести, чувство жжения за грудиной, давления в голове, запор или понос, &#13;\r\nметеоризм, ощущение стеснения и сжатия при дыхании, потеря массы тела, расстройство &#13;\r\nсна, ощущение жара или холода в области груди, живота, головы, конечностей, чувство &#13;\r\nкома в горле и т. д. Человек сам не осознает своего пониженного настроения или &#13;\r\nсвязывает его с физическим недомоганием, следствием какого-либо нераспознанного &#13;\r\nзаболевания. Он в течение длительного времени обследуется и лечится без видимого &#13;\r\nулучшения, по поводу различных соматических или неврологических заболеваний. </p>&#13;\r\n<p>Наиболее часто встречаются трудно поддающиеся описанию мучительные боли, разнообразные &#13;\r\nнеприятные ощущения. При болях в животе больные лечатся (иногда даже хирургическим &#13;\r\nпутем) от аппендицита, язвенной болезни желудка и двенадцати перстной кишки, холецистита, &#13;\r\nпанкреатита, пищевого отравления и др. При локализации боли в области сердца (“тяжесть &#13;\r\nв груди”, ”камень на сердце”, внутреннее волнение) характерно смутное, немотивированное &#13;\r\nчувство виновности, тоски. Больные неоднократно вызывают скорую помощь, лечатся &#13;\r\nс диагнозами стенокардии, инфаркта миокарда, пароксизмальной тахикардии, шейного &#13;\r\nостеохондроза и др. В связи с жалобами на головные боли и головокружение, другие &#13;\r\nнеприятные ощущения часто неопределенного характера больных лечат от неврастении, &#13;\r\nмигрени, вегетативно-сосудистой дистонии и др. </p>&#13;\r\n<p>Локализация неприятных ощущений определяется представлениями пациента о предполагаемой &#13;\r\nболезни. Так, при уверенности в заболевании сердца, имеют место быстрая утомляемость, &#13;\r\nслабость, вялость, боли в сердце, усиление сердцебиения. При представлениях о &#13;\r\nнарушениях со стороны желудочно-кишечного тракта происходит фиксация на работе &#13;\r\nвнутренних органов, жалобы на боли в эпигастрии и внизу живота и т. д. Типичны &#13;\r\nжалобы на резкий упадок сил, на неспособность сосредоточиться на чем-либо (“трудно &#13;\r\nчитать, смотреть телевизор, даже говорить трудно”). </p>&#13;\r\n<p>Снижается общий тонус, наблюдается легкая угнетенность, неспособность радоваться &#13;\r\n“как раньше”. Исчезает прежняя собранность, активность, развивается неясное чувство &#13;\r\nстраха, тенденция к постоянному анализу своих ощущений и возможных причин их возникновения, &#13;\r\nвыискиванию у себя все новых признаков соматического неблагополучия. Множество &#13;\r\nсоматических ощущений не укладывается в рамки какой то определенной болезни, настораживает &#13;\r\nих ”неподатливость” всякого рода лечебным средствам, назначаемых терапевтами. &#13;\r\n</p>&#13;\r\n<p>Алкоголизм и наркомания тоже зачастую формируются именно в таком состоянии, когда &#13;\r\nв алкогольном и наркотическом опьянении человек ищет спасения от страдания. Как &#13;\r\nговорят “заливает тоску вином”. Первый запой в таких случаях — это ни что иное &#13;\r\nкак эквивалент депрессии, когда алкоголь отвлекает, помогает забыться, но не выйти &#13;\r\nиз создавшегося положения, а все глубже и глубже затягивает в бездну проблем. &#13;\r\nВ дальнейшем депрессия может пройти, а алкоголизм продолжит развиваться по своим &#13;\r\nзаконам. </p>&#13;\r\n<p>Хочется привести такой пример. Женщина пришла со слезами, просит: спасите моего &#13;\r\nсына, погибает. В детстве был послушным ребенком, хорошо учился в школе, закончил &#13;\r\nинститут, много работал, был хорошим специалистом, пользовался авторитетом, спиртное &#13;\r\nпрактически не употреблял и вдруг запил. Злоупотребляет алкоголем около полугода, &#13;\r\nопустился, потерял работу, семья на грани развала. Что делать, нет сил смотреть &#13;\r\nна то, как гибнет родной человек. </p>&#13;\r\n<p>С сыном встретиться удалось не сразу. К тому времени был он уже в совершенно &#13;\r\nплачевном состоянии — пить уже физически не мог, но отказаться от алкоголя не &#13;\r\nбыло сил. Для него самого было непонятно как он оказался в такой ситуации. А начались &#13;\r\nего проблемы около года назад: пропало желание ходить на работу, не хотелось ничего &#13;\r\nделать, временами находила такая тоска, что хоть “давись” и это без видимой причины, &#13;\r\nто есть конечно трудности были, но ни чего из ряда вон выходящего не случалось. &#13;\r\nВот тогда то и попробовал выпивать. После употребления алкоголя становилось легче, &#13;\r\nно ненадолго, приходилось прибегать к следующей дозе, дальше больше, и покатилось. &#13;\r\nСейчас и водка перестала помогать, последнее время уже всерьез стал думать о самоубийстве, &#13;\r\nситуация казалась безвыходной. </p>&#13;\r\n<p>Этому молодому человеку удалось помочь, а сколько таких людей окончательно спивается, &#13;\r\nгубит свою жизнь и жизнь своих близких! </p>&#13;\r\n<p>В раннем возрасте депрессия проявляется плаксивостью, непослушанием, леностью, &#13;\r\nв дальнейшем дети плохо учатся, конфликтуют дома и в школе, уходят из дома, патологически &#13;\r\nувлекаются определенной музыкой, религией. Конечно не у всех приверженцев “тяжелого &#13;\r\nрока” скрытая депрессия. Однако, скорее всего, именно страдающие депрессией юноши &#13;\r\nи девушки — основа так называемых “трудных”, “неуправляемых” молодых людей. </p>&#13;\r\n<p>При скрытой депрессии нередки случаи расстройства в сексуальной сфере: меняется &#13;\r\nпродолжительность полового акта, уменьшается влечение, притупляется оргазм. Нарушается &#13;\r\nи пищевое поведение, как в сторону снижения аппетита, так и систематического переедания. &#13;\r\nТо есть плохое настроение является непосредственной причиной нежелательной полноты. &#13;\r\nРежим питания хорошо отражает эмоциональное состояние человека. В данном случае &#13;\r\nхарактерно утреннее отсутствие аппетита, беспорядочное питание в течение дня и &#13;\r\nобильный ужины. Кроме того вкусная и обильная пища является как бы лекарством, &#13;\r\nисточником столь необходимых положительных эмоций, смягчающих тягостность состояния. &#13;\r\nНе осознав это, бессмысленно начинать “борьбу за стройную фигуру”. </p>&#13;\r\n<p>Иногда при скрытой депрессии расстройства сна являются основными, а порой единственными &#13;\r\nпроявлениями заболевания. Они, как правило, характеризуются раним пробуждением &#13;\r\nи сокращением продолжительности ночного сна. Больные легко засыпают, но, поспав &#13;\r\nнесколько часов, пробуждаются. Утром чувствуют себя совершенно разбитыми и только &#13;\r\nво второй половине дня или к вечеру самочувствие несколько улучшается. </p>&#13;\r\n<p>В чем же причина маскировки депрессии под различные заболевания внутренних органов? &#13;\r\n</p>&#13;\r\n<p>Установлено, что основных причин две. Первая — это особо отрицательное отношение &#13;\r\nк психическим расстройствам, вследствие чего больные стремятся искать причину &#13;\r\nсвоего плохого состояния в болезнях тела, а не души. Вторая — это так называемая &#13;\r\nалекситимия т. е. неспособность выражать в словесной форме внутренние эмоциональные &#13;\r\nявления, что ведет к бессознательной проекции психических расстройств на телесную &#13;\r\nсферу. Кроме того важное значение в возникновении скрытой депрессии придается &#13;\r\nпсихологическим особенностям личности, наличию замкнутости, эмоциональной ранимости &#13;\r\nи тревожной мнительности. </p>&#13;\r\n<p>Больные приходят к врачу с жалобами на боль, одышку, приступы удушья, или кожную &#13;\r\nсыпь, вялость и разбитость. Плохое настроение обычно или не осознается вовсе, &#13;\r\nили воспринимается при болезни как должное. Отсутствие объективных доказательств &#13;\r\nсоматического (телесного) страдания заставляет больного идти к следующему врачу, &#13;\r\nрешаться на дополнительные, порой не совсем безобидные обследования, и даже на &#13;\r\nоперацию. К сожалению, истинная сущность страданий часто не распознается. Диагноз &#13;\r\nставится на основании жалоб и каких то незначительных или случайно обнаруженных &#13;\r\nпатологических изменениях во внутренних органах. Проводится соответствующее лечение, &#13;\r\nно улучшения не наступает. </p>&#13;\r\n<p>Человек страдают до тех пор, пока депрессия не проходит самопроизвольно, или &#13;\r\nпока больной не попадет к специалисту (психиатру, психотерапевту), иногда уже &#13;\r\nпотеряв надежду на выздоровление. Только проведение адекватной психотерапии и &#13;\r\nназначение таких препаратов, как антидепрессанты, приводит к желаемому результату. &#13;\r\nВ противном случаи появляются \"плохие\" врачи и \"трудные\" больные, растут очереди &#13;\r\nв поликлиниках. Пациенты направляются от одного специалиста к другому, имея одновременно &#13;\r\nнесколько различных диагнозов. Когда слышишь, что длительное лечение не дает результатов, &#13;\r\nвсе врачи никуда не годятся, в первую очередь приходит мысль о пациентах именно &#13;\r\nс такой депрессией. </p>&#13;\r\n<p>Так мы и живем, страдая от болезни, в страхе перед окружающими прослыть \"ненормальными\", &#13;\r\nбоясь “постановки на учет”, предпочитая терпеть, но не быть \"сумасшедшими\", по &#13;\r\nпринципу: нет диагноза, нет болезни. Но болезней много и не одна скрытая депрессия, &#13;\r\nа целый ряд заболеваний, которыми занимается так называемая \"малая\" психиатрия &#13;\r\nв лице психотерапии. </p>&#13;\r\n<p>Чтобы не попасть в такое положение, заподозрив у себя какое-то заболевание, задайте &#13;\r\nсебе пять несложных вопросов: имеет ли у меня место </p>&#13;\r\n<blockquote style=\"margin-right: 0px;\" dir=\"ltr\">&#13;\r\n<p>— утрата способности получать удовольствие от жизни? </p>&#13;\r\n<p>— трудности в принятии даже несложного решения? </p>&#13;\r\n<p>— утрата интереса к тому, что раньше увлекало? </p>&#13;\r\n<p>— желание изолировать себя от окружающих? </p>&#13;\r\n<p>— размышления о бесполезности и пустоте существования? </p></blockquote>&#13;\r\n<p>Большинство утвердительных ответов на указанные вопросы говорит о большой вероятности &#13;\r\nдепрессивного состояния и необходимости консультации психиатра или психотерапевта. &#13;\r\n</p>&#13;\r\n<p>Пора перестать бояться психологов, психотерапевтов и психиатров, пришло время &#13;\r\nнаучиться видеть в них своих главных помощников в преодолении жизненных кризисов, &#13;\r\nпроблем и душевных страданий. </p>&#13;\r\n<p align=\"left\"> <i>Врач-психотерапевт  &#13;\r\n  Михаил Викторович Голубев </i> </p> &#13;\r\n<hr width=\"100%\"/><p> </p>&#13;\r\n<p><em>Ссылки по теме:</em></p>&#13;\r\n<ul><li><i>Депрессия</i> </li>&#13;\r\n<li><i>Как справиться с депрессией </i></li>&#13;\r\n<li><i>Депрессия в позднем возрасте</i></li></ul>', 'Каждый знаком с плохим настроением. В современной жизни поводов для него гораздо  \r\nбольше, чем для хорошего.', 'Каждый знаком с плохим настроением. В современной жизни поводов для него гораздо  \r\nбольше, чем для хорошего. Однако депрессия это не просто плохое настроение, к  \r\nнему еще необходимо добавить снижение психической активности', 'Депрессия без депрессии. Секреты плохого настроения.', 'art_p_bad-mood-good-mood.jpg', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_168', 'Михаил Викторович Голубев', NULL, 'unread', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130688),
(7, 'Ничейная территория или Пограничная психиатрия', NULL, 'nicheinaya-territoriya-ili-pogranichnaya-psihiatriya-mihail-viktorovich-golubev', 'Ничейная территория или Пограничная психиатрия.', 'Психотера - статьи - Ничейная территория или Пограничная психиатрия.', 'психотерапия, статьи, Михаил Викторович Голубев', '<p>Вряд ли кто станет оспаривать, что абсолютно здоровых людей крайне мало. Все давно согласились с этим прискорбным фактом, но почему-то подразумевают под этим только физическое здоровье, забывая о том, что точно также все человечество в той или иной мере страдает психически. Однако, это совершенно не значит, что весь мир сошел с ума. Так как существует огромное количество психических заболеваний, когда человек болен, но назвать его сумасшедшим ни как нельзя. О них и пойдет речь. </p> &#13;\r\n<p>Безусловно, все не могут быть специалистами в области <strong>психиатрии</strong>, но общие представления о душевных страданиях пограничного уровня (тех, что занимают промежуточное положение между психической нормой и выраженными нарушениями психической деятельности) необходимы каждому человеку так же, как знание приемов первой медицинской помощи. В то же время, повседневно знакомясь с представлениями на эту тему своих пациентов и других собеседников, включая врачей не психиатров, с грустью приходится констатировать, что имеющаяся информация — это лишь капля в море суеверий, домыслов и элементарного невежества. </p> &#13;\r\n<p>К сожалению, мировоззрение многих наших соотечественников, сродни первобытному или средневековому, когда болезни объясняли воздействием духов, говорили о вселении дьяволов, божьей каре, колдовстве. Так столкнувшись с чем-то непонятным они в первую очередь вспоминают о “сглазе” и “порче”. Говорят: “Напустили, приворожили, нужно снимать” и “целители”-экстрасенсы готовы все “снимать”, вплоть до последней рубашки. </p> &#13;\r\n<p>Естественнонаучное объяснение психических болезней (на западе — психоанализ) в нашем обществе присутствует в очень ограниченном количестве. Люди не хотят, а подчас просто боятся заглянуть внутрь себя, в глубины своей психики. </p> &#13;\r\n<p>Боязнь душевных недугов имеет глубокие корни в сознании человека. В советские времена они разрослись огромной кроной, когда к естественному страху заболеть добавились опасения получить “диагноз”. Результат всех этих страхов — мягко скажем, нелюбовь психиатрии и полнейшая запутанность в терминологии (кого как называть и у кого что лечить). </p> &#13;\r\n<p><strong>Основное предубеждение заключается в том, что психиатры лечат только “сумасшедших”</strong>. Быть их пациентом позорно и допустимо в самом крайнем случае. Рекомендация обратиться к специалисту такого рода (включая психолога и психотерапевта) воспринимается как жестокое оскорбление. Душевно больной и “дурак” в этом понимании практически синонимы. Чтобы обидеть человека, его называют сумасшедшим, ненормальным, или просто психом (есть и еще выражения такого же рода). </p> &#13;\r\n<p>Совсем другое дело, когда говорят “расстроились нервы” или “невроз”. Чрезвычайно расхожее выражение — “Все болезни от нервов...”, но это только в шутку. Более того, прочно бытует мнение, что лечат эти самые “нервы” невропатологи. И они действительно вынуждены заниматься такими больными, куда денешься, если обращаются. Не имея достаточно знаний и времени детально разобраться в состоянии таких пациентов невропатолог выписывает побольше успокаивающих лекарств и дает пару советов “поменьше волнуйтесь, избегайте стрессовых ситуаций”. Но дело в том, что страдают в этом случае не пресловутые нервы, которые тут совершенно не причем, а “болит душа” и человек нуждается в своевременном полноценном лечении. </p> &#13;\r\n<p>Что же из себя представляет эта душа, где она находится и что там может болеть? В понимании психиатра, душа — это психика человека, его внутренний мир, переживания и эмоции. Psyche по по-гречески душа, а iatreia — лечение. Отсюда <strong>психиатрия в буквальном переводе означает лечение души, а психотерапия — лечение душой</strong>. </p> &#13;\r\n<p>Наша медицина больше ориентирована на тело, ну а душа, как что-то эфемерное, часто в расчет не принимается. Имеют место две крайности: либо ты психически здоров и лечи тело, либо “сумасшедший” и иди к психиатру. В действительности же такое разделение условно и не имеет четких границ. Существует внутреннее единство между психикой и телом, как в здоровье, так и в болезни. Нет отдельно болезней души или тела. Есть просто страдания всего организма, когда при различных заболеваниях и у разных людей какая-то из сфер нарушена в большей или меньшей степени. </p> &#13;\r\n<p>На практике при наибольшей выраженности психических расстройств и незначительных физических отклонениях болезнь считается психической, в противоположном случае соматической (телесной), а когда определить превосходство тех или иных расстройств затруднительно говорят о психосоматическом заболевании. Помимо всего выделяют соматизированные расстройства — это психические заболевания имитирующие различные телесные недуги. </p> &#13;\r\n<p><strong>Пограничные психические расстройства </strong>(неврозы, неврозоподобные состояния при различных заболеваниях, аномалии характера, психосоматические и соматизированные расстройства)<strong> нередко начинаются после острой психотравмы.</strong> Главной же их причиной являются различные длительные отрицательные эмоции, так называемое состояние хронического стресса. Такая ситуация ведет к психологическому конфликту, сущность которого в несоответствии планов, желаний, притязаний, мотивов и реальной жизни личности. В результате появляется тревога, снижается настроение, повышается раздражительность, усиливается утомляемость, нарушается сон, развиваются различные страхи. Все эти симптомы, однажды возникнув, текут длительно, приносят много страданий и требуют специального лечения. </p> &#13;\r\n<p>Устав от душевных мук, человек обращается к колдунам и магам в надежде на чудо которое избавит от страданий, или старается отыскать у себя телесную хворь и обратиться к врачу общей практики. Больному проще признаться, что у него болит сердце, а не душа, проще сказать, что беспокоят рези в животе, но не тоска. Он скорее пожалуется на головную боль, чем на бессонницу. Именно поэтому, по меньшей мере, треть всех обращений к участковому терапевту обусловлена душевным недомоганием. </p> &#13;\r\n<p>Сложное медицинские оборудование позволяет детально обследовать внутренние органы человека и обнаружить минимальные отклонения в их функционировании. К сожалению, или к счастью, нет приборов, способных определить уровень боли, степень душевного страдания человека. Отсюда и такие “популярные диагнозы” как вегетососудистая или нейроциркуляторная дистония, дискинезия желчевыводящих путей, хронический гастрит, колит, остеохондроз, хронический арохноидит, диэнцефальный синдром. Безусловно, эти заболевания тоже имеют место, но отнюдь не так часто. Поэтому при неясной картине болезни и длительном безрезультатном лечении в первую очередь стоит думать не о редком опасном заболевании (о нем забывать тоже не стоит), а о пограничных психических расстройствах, которые встречаются на каждом шагу. Пожалуй, в своей частоте они не уступают простудным заболеваниям во время эпидемии, а по влиянию на качество жизни человека превосходят их. </p> &#13;\r\n<p>Однако при простуде выдают больничный лист, а душевные расстройства принято стойко переносить на ногах, делать вид, что ничего не случилось, просто \"стресс\" и скоро все пройдет. Часто так и происходит, но нередко, это первый функциональный этап развития болезненного процесса — организм, как бы, предупреждает: так больше жить нельзя! Отсутствие своевременного лечения (лучше всего психотерапевтического) ведет к тому, что начальный этап переходит в следующий — органический, когда душа уже отболела и болезнь соматизировалась — стала телесной. После чего, без современной фармакотерапии, а подчас и хирургии, не обойтись. Именно по этому в странах, где люди действительно заботятся о своем здоровье предпочтительнее быть пациентом психиатра или психотерапевта (как вам больше нравится), а не терапевта, хирурга или гинеколога. </p> &#13;\r\n<p>Прежде всего, человеку необходимо осознать, какой вред его организму наносят хронические отрицательные эмоции, и научиться нести ответственность за свое здоровье. Стоит сознательно планировать свое поведение, гармонично распределять время труда и отдыха, сбалансировано и регулярно питаться, устранить дискомфорт в отношениях с окружающими и самим собой, вернуться к увлечениям юности, или найти новое хобби, больше читать классическую литературу, общаться с природой. </p> &#13;\r\n<p>Будет прекрасно, если вам удастся выработать философское отношение к жизни или приобщиться к религии. Для преодоления психического дискомфорта не стоит бесконтрольно принимать препараты воздействующие на психику (транквилизаторы, нейролептики, антидепрессанты). Самовольное употребление этих средств затруднит дальнейшее лечение, может привести к тяжелым осложнениям и лекарственной зависимости. </p> &#13;\r\n<p><strong>Для борьбы с эмоциональным напряжением вооружитесь “заповедями”: </strong></p> &#13;\r\n<ul><li>не оставаться наедине со своими неприятностями, </li>&#13;\r\n  <li> не держать в сознании противоречивых мыслей о своем здоровье, </li>&#13;\r\n  <li>не пытаться “переделать” других на свой лад, </li>&#13;\r\n  <li> не ждать “манны с небес”, </li>&#13;\r\n  <li>постоянно совершенствовать себя, стремиться к избавлению от комплексов неполноценности, </li>&#13;\r\n  <li>избегать односторонних суждений, уметь посмотреть на себя со стороны. </li>&#13;\r\n</ul><p>Кроме того, неплохо заняться аутогенной тренировкой, принять участие в психологических семинарах и тренингах. И помните, что <strong>психотерапия это надежный путь обретения здоровья и благополучия. </strong></p> <p align=\"left\"> <i>Врач-психотерапевт  &#13;\r\n  Михаил Викторович Голубев </i> </p> &#13;\r\n	', 'Вряд ли кто станет оспаривать, что абсолютно здоровых людей крайне мало. Все давно согласились с этим', 'Вряд ли кто станет оспаривать, что абсолютно здоровых людей крайне мало. Все давно согласились с этим прискорбным фактом, но почему-то подразумевают под этим только физическое здоровье, забывая о том, что точно также все', 'Ничейная территория или Пограничная психиатрия.', 'art_p_idea_surreal.jpg', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_169', 'Михаил Викторович Голубев', NULL, 'publish', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130681),
(8, 'Гостевой брак.', NULL, '', 'Гостевой брак.', 'Психотера - статьи - Гостевой брак.', 'психотерапия, статьи,  Надежда Дудко </strong></p>	', '<h3>Гостевой брак.</h3><h4>Разлучница – работа </h4>&#13;\r\n<p>Чаще всего люди расстаются из-за работы. В так называемом гостевом браке – иной &#13;\r\nраз не видя друг друга месяцами – вынуждены жить творческие личности (постоянно &#13;\r\nгастролирующие артисты, например) или менеджеры – региональные представители иностранных &#13;\r\nи российских компаний, а также гастарбайтеры, которых нужда гонит в большие города &#13;\r\nна заработки… Несмотря на разницу в доходах и статусе, их объединяет одно: отсутствие &#13;\r\nрядом близких людей, а значит, моральной поддержки, тыла. Того, что мы подразумеваем, &#13;\r\nимея в виду сплоченную семью. Поэтому общая задача «гостевых» супругов – постараться &#13;\r\nвсе-таки сохранить эмоциональную связь. Что можно для этого сделать? </p>&#13;\r\n<ul><li>Старайтесь общаться как можно чаще – звоните, пишите, посвящайте друг друга в &#13;\r\nсвои дела. </li>&#13;\r\n<li>Поддерживайте свою половину. Нередко мужчина, уехавший на заработки, находится &#13;\r\nв стрессовой ситуации. Старайтесь подбодрить его, а не жаловаться на свое одиночество &#13;\r\n– ведь мужу на чужбине и так несладко. </li>&#13;\r\n<li>Продумайте ритуал проводов и встреч. Неважно, будет ли это скромное чаепитие &#13;\r\nили вы поставите на стол чего покрепче, устроите посиделки вдвоем или шумное многолюдное &#13;\r\nзастолье… Женщине важно выплакать свои эмоции, мужчине – осознать, что его любят &#13;\r\nи ждут, желают счастливого пути и доброго возвращения. </li>&#13;\r\n<li>Тем, кто остается у «семейного очага», не помешало бы образовать круг взаимопомощи. &#13;\r\nВместе с людьми, которые оказались в такой же ситуации, легче пережить трудности. &#13;\r\n</li>&#13;\r\n<li>Помните о семейных традициях, придумайте свой интимный язык и ласковое прозвище &#13;\r\nдля любимого – все это поможет создать комфортную атмосферу и в гостевом браке. &#13;\r\n</li>&#13;\r\n<li>Не забывайте про детей – старайтесь максимально наверстать упущенное во время &#13;\r\nсвоих визитов, переписывайтесь с ними, говорите по телефону. </li></ul><p>И наконец, постарайтесь понять: не слишком ли высокую цену вы платите за разлуку &#13;\r\nс семьей? Спросите себя: вы действительно нуждаетесь в деньгах или ваша работа &#13;\r\nвдали от дома – только предлог для свободной жизни?.. </p>&#13;\r\n<h4>«Летучие голландцы» </h4>&#13;\r\n<p>А если и в самом деле – только предлог? </p>&#13;\r\n<p>Порой мужа (чаще именно мужчину) без всяких внешних причин одолевает охота к &#13;\r\nперемене мест. И это не значит, что вы плохи. Нет, просто он – а иногда и она &#13;\r\n– так устроен! Как сказал поэт, «сильней на свете тяга прочь и манит страсть к &#13;\r\nразрывам…» </p>&#13;\r\n<p>Для начала – оцените ситуацию. Если желание жить вдали от вас – просто потребность &#13;\r\nего вольнолюбивой натуры, здесь есть два варианта решения проблемы: принять мужа &#13;\r\nтаким, какой он есть, или расстаться. Хотя, к сожалению, бегство супруга может &#13;\r\nбыть и признаком охлаждения к вам, следствием несовместимости характеров либо &#13;\r\nнизкой культуры отношений… В любом случае работать над ошибками нужно вдвоем. &#13;\r\nТак почему же он (она) держит дистанцию? </p>&#13;\r\n<ul><li>Ваша половина – «свободный художник» по натуре. Постоянная жизнь под одной крышей &#13;\r\nдля такого человека – невыносимая рутина. </li>&#13;\r\n<li>Он (она) противится чрезмерному сближению, потому что боится прикипеть к вам. &#13;\r\nПричина – негативный личный опыт. К примеру, ваш муж рано потерял маму... Или &#13;\r\nродители уделяли ему мало внимания, часто оставляли в детстве одного, а теперь &#13;\r\nон оставляет вас. </li>&#13;\r\n<li>Родители слишком опекали его, не давали и шагу сделать самостоятельно: теперь &#13;\r\nон хочет быть подчеркнуто независимым. </li>&#13;\r\n<li>Супруг реализует модель своей семьи, в которой мама и папа часто расставались. &#13;\r\nТакой человек просто не умеет постоянно жить вместе – зато он умеет красиво расставаться &#13;\r\nи встречаться после долгой разлуки... </li></ul><p>В общем, не делайте скоропалительных выводов и не падайте духом. Ведь когда-нибудь &#13;\r\nваш брак наверняка перестанет быть гостевым... </p>&#13;\r\n<p><strong>Собеседник № 18 17-05-2005</strong></p>&#13;\r\n<p><strong>Консультанты – <i>врач-психотерапевт Михаил Голубев</i>&#13;\r\n<br/>медицинский психолог Ян Бухаров, &#13;\r\n<br/>(Центр практической психологии «Катарсис»). &#13;\r\n<br/>Автор: Надежда Дудко </strong></p>	', '', '', 'Гостевой брак.', '', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_171', 'Надежда Дудко', NULL, 'unread', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130674),
(9, '«мужские» проблемы (Алкоголизм - болезнь семейная) - Алкоголизм - болезнь семейная', NULL, '', '«мужские» проблемы (Алкоголизм - болезнь семейная) - Алкоголизм - болезнь семейная', 'Психотера - статьи - «мужские» проблемы (Алкоголизм - болезнь семейная) - Алкоголизм - болезнь семейная', 'психотерапия, статьи, Михаил Викторович Голубев', '<h3>«мужские» проблемы (Алкоголизм - болезнь семейная)</h3><h3>Алкоголизм - болезнь семейная</h3> &#13;\r\n<p>В каждодневной психотерапевтической практике снова и снова сталкиваюсь с просьбами жен, мам, бабушек, сестер, дочерей помочь их мужу, сыну, внуку, брату, отцу избавиться от пристрастия к алкоголю, перестать пьянствовать, скандалить, мучить своих близких и себя. Хорошо понимаю насколько тяжело видеть как родной человек спивается и деградирует. Знаю, что невозможно равнодушно наблюдать за тем как он гибнет сам и тянет за собой семью. Представляю, какие титанические усилия предпринимает женщина для возвращения своего любимого на путь истинный, прежде чем измучившись, разуверившись в своих силах обратиться к врачу: «Доктор, ради Бога спасите нас! Прошу, помогите заставить его бросить пить». </p> &#13;\r\n<h4>Зависимость </h4> &#13;\r\n<p>Не секрет, что алкоголь может доставить удовольствие, изменить восприятие действительности, улучшить настроение, помочь отвлечься от забот, не замечать негативных сторон жизни. Но то, что сиюминутно помогает, в длительной перспективе таит в себе большие неприятности. Беда в том, что при систематическом употреблении алкоголя все чаще и чаще хочется уйти в мир иллюзий и все реже и реже вступить в противоборство с насущными проблемами. Без решения проблемы нарастают, а вместе с ними растет и потребность избавиться от негативных переживаний привычным способом. Однако, для достижения желаемого эффекта дозу спиртного приходится постоянно увеличивать и если раньше было достаточно бокала легкого вина, маленькой бутылки пива, то теперь в дело идут крепкие напитки в больших количествах. </p> &#13;\r\n<p>Алкоголь постепенно целиком поглощает мужчину, становится главным интересом его жизни, вокруг которого все вращается. Хорошо он себя чувствует только в состоянии опьянения - отрыв от алкоголя переносится крайне тяжело. Налицо основные признаки алкогольной зависимости. Даже если мужчина понимает, что радости от приема спиртного меньше чем проблем, и пьет он не для получения удовольствия, а чтобы хоть немного смягчить эмоциональный дискомфорт, залить внутреннюю пустоту, то все равно, не видит в этом проблемы и не мыслит жизни без выпивки. Напротив, его родственники, те самые мамы, жены, сестры одержимы желанием спасти родного человека, избавить его от пьянства. </p> &#13;\r\n<p>Обычно после очередного запоя женщина с помощью просьб и угроз приводит мужчину на прием к врачу. Пациент молчит, она рассказывает: «Измучил своей пьянкой, сколько раз обещал не пить, но пройдет месяц и опять напьется. Остановиться он не может, так и пьет неделю, потом болеет, божиться, клянется не пить, но выпьет хоть немножко и начинается. Когда трезвый, то лучше его нет – работящий, внимательный. Вылечите его». </p> &#13;\r\n<h4>Зависимые отношения </h4> &#13;\r\n<p>Знакомая ситуация: несчастная женщина и ее муж – алкоголик, который пропивает деньги, в опьянении всячески оскорбляет ее, а может быть даже бьет. Жена вызывает чувство жалости, а муж – негодования. Но вот муж допился до изнеможения, лежит в страшном похмелье и слезно просит жену: «Дай пива, сердце останавливается». Это пришло ее время поквитаться. «Так тебе и надо, не одной мне страдать», - слышит он в ответ. Или женская жалость берет верх. «Пропадет ведь человек, ей Богу, пропадет», - приговаривает жена и идет за пивом. Опохмелившись, муж вновь напивается и творит всяческие безобразия. «Ну, как же ты опять? Ты же обещал! Как я с тобой измучилась», - убивается жена. Хотя иногда, прежде чем снова запить, мужчина испытывает чувство вины, старается угодить своей «половине», но потом все начинается заново. </p> &#13;\r\n<p>Так отношения в окружении алкоголика строятся в рамках попеременной смены трех ролей: Жертвы, Преследователя и Спасителя. Эти роли примеряют на себя то муж, то жена, то кто-либо из родственников или друзей. Женщина страдает от пьяного поведения мужчины – она Жертва, страдает и копит обиду, после чего наступает следующий этап – она Преследователь с угрозами, жесткими требованиями, отказом в общении, ответными изменами. После такой интенсивной атаки ей становится жаль пьяницу, ведь он тоже страдает, нужно ему помочь и тут включается роль Спасителя. Она заботится, оберегает, старается вылечить, спасти. Потом все заново и так по кругу многие годы. Постоянная смена ролей создает иллюзию насыщенной переживаниями жизни. Меняя роли, оба реализуют свои внутренние потребности: спасать, быть спасенным, чувствовать свою нужность, проявлять агрессию, демонстрировать слабость, просить о помощи… и т.д. Так проходит жизнь во многих парах. </p> &#13;\r\n<p>Очередная встреча с женой алкоголика. Собеседница выглядит малопривлекательной – сильно располневшая, не ухоженная, жалуется на мужа. «Наверное, вашему мужу точно так же трудно перестать пить, как вам начать худеть», – предполагаю я. Она удивляется, ей это никогда не приходило в голову. Живя с алкоголиком, женщина может позволить себе не следить за своей внешностью. У нее есть достойное оправдание: «Не до того, сейчас нужно помочь мужу». Она знает, что пока он пьет, – никуда от нее не денется. Эти люди не случайно вместе: он не может жить без водки, а она без него. Сложившиеся отношения позволяют забыть о своих проблемах со здоровьем, внешностью, не заниматься собой, своими делами, справляться с одиночеством, иметь оправдание личной несостоятельности. </p> &#13;\r\n&#13;\r\n<h4>Созависимость </h4> &#13;\r\n<p>Если женщина длительно живет вместе с больным алкогольной зависимостью и, не смотря на все трудности этой жизни, не хочет или боится расстаться с ним – это говорит о ее созависимости. По сути, той же зависимости, предметом которой является сам алкоголик. Точно также как алкоголь нужен алкоголику для решения своих внутренних проблем, так с помощью алкоголика она решает свои. </p> &#13;\r\n<p>Типичная жена алкоголика. Ее сын от первого брака, ныне уже распавшегося из-за пьянства супруга, был наркоманом и умер от передозировки. Мужчина, с которым она живет сейчас, - алкоголик. «Если не пьет, то просто золото – лучше его нет», - сокрушается она. – «Он меня всем устраивает, когда не пьет, но выпьет, и как его подменили, становится грубым, может ударить, пропивает все деньги. Сама я не работаю – одной мне не на что жить. Закодируйте его!». </p> &#13;\r\n<p>Она хочет, чтобы все осталось, как есть, только бы муж перестал пить, но так не бывает. А, если чудо все-таки случится, то всерьез начав трезвую жизнь он, скорее всего, уйдет от нее. Ведь такая женщина нужна мужчине только если он продолжает пьянствовать, а если отказывается от алкоголя, то отказывается и от нее. </p> &#13;\r\n<p>Эта женщина не умеет жить с независимым мужчиной. Она не представляет как строить с ним отношения, чувствует себя неуютно, зато хорошо знает, как обращаться с пьяницами: отчитывать, контролировать, вызывать врача, следить чтобы не запил. Ей свойственно стремление заботится о ком-то, совершенно необходимо чувствовать свою нужность, она панически боится одиночества. Боится потерять мужчину и неосознанно провоцирует его на выпивку. </p> &#13;\r\n<p>По этой же причине смерть мужа алкоголика переживается очень тяжело. Дело в том, что чем счастливее был брак, тем лучше женщине удается справиться со своим горем, вновь устроить свою жизнь. А вот если супружество полно несчастий, тогда смерть мужа крайне тягостна. Казалось бы, она освободилась от страданий связанных с пьянством, но нет, жена скорбит о том, что не довела свое дело до конца, не спасла своего «подопечного», горюет, что он испортил ей жизнь. И действительно, ее жизнь потеряла смысл, обнажились личные проблемы, и это усугубляет негативные переживания. </p> &#13;\r\n<p>Во многих семьях женщины живут с алкоголиками из поколения в поколение. Сначала папа был алкоголиком, потом муж… Девочка испытывает к пьющему отцу двойственные чувства: любви и ненависти. Ей хочется спасти его и вылечить. Но это, как правило, не получается. Тогда она выбирает себе готового или потенциального алкоголика, чтобы в конце концов достигнуть своей цели – вылечить его. С мужем эта затея тоже проваливается и она принимается …за сына. </p> &#13;\r\n<h4>Решение проблемы </h4> &#13;\r\n<p>Алкоголик не считает себя больным и потому не лечится, но и его близкие уверены, что они здоровы, а болен только один пьяница и всеми силами стараются заставить его лечиться. Женщины жаждут избавить мужчину от порока. А в голове мысль: какой ужас, я этого не вынесу. Постоянный вопрос: что же делать? как бороться? И самый обычный ответ: усилить, ужесточить контроль, чтобы ни шагу без пристального внимания, а еще лучше «отвести порчу», «вшить» лекарство, «сделать укол», в общем «закодировать», чтобы не тянуло, чтобы боялся. И чем сильнее - тем лучше. Некоторые так и говорят: «Сорвется, выпьет – пусть умрет». Никак не меньше. У мужчины планы совсем другие, он только и ждет случая, чтобы уклониться от такого лечения. </p> &#13;\r\n<p>Ситуация на первый взгляд безвыходная. Невозможно помочь человеку если он этого не хочет, силой его в рай не затащишь. Но это только в том случае, если считать, что проблема у одного мужчины, что только он болен, а близкая женщина, та кто живет с ним одной семьей, та, кто так сильно хочет ему помочь, здорова. </p> &#13;\r\n<p>Однако, совсем другие возможности открываются, когда удается посмотреть на эту проблему как на болезнь всей семьи. Когда очевидно, что больна вся семья и, следовательно, проблемы есть у всех у мамы, жены, детей. Их проблемы социально более приемлемы, но от этого не становятся менее тягостными. Получается, чтобы помочь мужчине нужно помочь его близким решить свои проблемы и тогда, как в сообщающихся сосудах, произойдет уравновешивание состояния семейной психологической системы, восстановление равновесия, выровняется крен и семейная лодка поплывет. Именно поэтому единственный выход для созависимой женщины - работать над собой, менять свое поведение. </p> &#13;\r\n<p>И тут все встает на свои места. Тот кто обратился за помощью (в нашей ситуации это женщина) у того и проблема и помогать нужно ей, только помогать решать свои проблемы, заниматься собой. Женщине стоит понять, что зависимость мужчины от алкоголя это его проблема, а проблема женщины в чем-то другом. В процессе психотерапии можно выяснить в чем эта проблема и заняться ее решением. Вот как можно помочь ему и себе. После этого либо мужчина захочет по настоящему избавится от зависимости и будет жить в трезвости, либо женщине станет уже не важно его состояние и она сможете наладить свою жизнь без него, коль скоро он не заинтересован в гармоничных отношениях. </p> &#13;\r\n<p align=\"left\"> <i>Врач-психотерапевт  &#13;\r\n  Михаил Викторович Голубев </i> </p> &#13;\r\n<h4>Муж-алкоголик и его жена.</h4>&#13;\r\n&#13;\r\n<iframe title=\"YouTube video player\" width=\"640\" height=\"390\" src=\"http://www.youtube.com/embed/O_juDexjNS4?rel=0\" frameborder=\"0\" allowfullscreen=\"\"/>&#13;\r\n	', '', '', '«мужские» проблемы (Алкоголизм - болезнь семейная) - Алкоголизм - болезнь семейная', '', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_167', 'Михаил Викторович Голубев', NULL, 'unread', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130666);
INSERT INTO `article` (`id`, `list_name`, `list_num`, `hrurl`, `title`, `description`, `keywords`, `text`, `excerpt`, `excerpt_big`, `pagehead`, `topimage`, `topimage_alt`, `promolink`, `promoname`, `imagelink`, `imagelink_alt`, `link2original`, `author`, `master_id`, `status`, `view`, `layout`, `type`, `topimage_title`, `background_image`, `background_image_title`, `thumbnail_image`, `thumbnail_image_alt`, `thumbnail_image_title`, `call2action_description`, `call2action_name`, `call2action_link`, `call2action_class`, `call2action_comment`, `object_type`, `object_id`, `created_at`, `updated_at`) VALUES
(10, 'Страхи беременных - Скажи, чего ты боишься....Тревоги и страхи будущих мам ', NULL, '', 'Страхи беременных - Скажи, чего ты боишься....Тревоги и страхи будущих мам ', 'Психотера - статьи - Страхи беременных - Скажи, чего ты боишься....Тревоги и страхи будущих мам ', 'психотерапия, статьи, Михаил Викторович Голубев', '<h3>Страхи беременных</h3><h3>Скажи, чего ты боишься....Тревоги и страхи будущих мам </h3> &#13;\r\n<p>В нашем сложном и далеко не однозначном мире каждому известно чувство <strong>тревоги</strong>, а объектом <strong>страха</strong> может стать любой предмет или явление. Вряд ли можно считать случайным, что от 30 до 40% людей хотя бы раз в жизни испытывали сильное беспокойство, а кто-то даже, панику. Давайте попробуем разобраться почему так происходит. </p> &#13;\r\n<h4>Почему мы боимся ? </h4> &#13;\r\n<p>Чувство <strong>тревоги</strong> является сигналом неожиданных изменений происходящих в окружающем мире или в собственном организме и помогает вовремя среагировать на опасность. Однако если тревога выражена чрезмерно, то, напротив мешает нормальной жизнедеятельности. </p> &#13;\r\n<p>Во время беременности весь организм женщины претерпевает значительные изменения, что само по себе, способствует развитию тревоги. Физиологическая перестройка в центральной нервной системе приводят к тому, что переутомление, ослабленное физическое состояние вполне может привести к беспокойству . То есть, будущая мама изначально, по физиологическим показателям, предрасположена к тревожности. </p> &#13;\r\n<p>Кроме того, в период ожидания ребенка, у женщины преобладают интересы связаны с рождением и здоровьем будущего ребенка, все другое отходит на второй план. При этом женщина может не чувствовать себя готовой заботиться о малыше. Ответственность за ребенка порождает повышенные требования к себе – справлюсь ли, получится ли у меня это? Завышенные требования к себе, стремление достичь идеала и стать образцовой мамой также ведет к тревоге. </p> &#13;\r\n<p>Еще один важный момент: развитию тревоги способствует оторванность будущей мамы от активной жизни – особенно когда она не работает и сидит дома, - отсутствие новых впечатлений и положительных эмоций, а также негативный чужой опыт (предположим, что уже родившая подруга живописала вам в деталях ужасы своих родов и весьма хлопотливую жизнь молодой мамы), то появление тревоги в этот период вполне предсказуемо (по наблюдениям врачей одна треть всех женщин испытывает нечто подобное в период беременности). Если вы всегда стремились придать своему образу жизни некую стабильность и уравновешенность, если вы не любите неожиданностей и сюрпризов, вполне вероятно, что такое событие, как рождение ребенка, вызовет у вас мысль: «Как все сложится?». Неизбежные перемены, которые произойдут в вашей семье после рождения малыша, также являются источником тревог. </p> &#13;\r\n<p><strong>Тревога - это неопределенный страх, проецируемый в будущее</strong>. Вроде все хорошо, но человек находится в постоянном ожидании, что вот-вот случится что-то нехорошее с ним или с его близкими. Это тягостное переживание надвигающейся беды, когда не знаешь где и когда случится несчастье, но уверен, что оно произойдет. </p> &#13;\r\n<p><strong>Если тревога становится столь сильной и частой, что лишает человека способности к нормальной жизнедеятельности, то это является признаком тревожного расстройства.</strong> Для него характерно напряжение доходящем до дрожи, выраженный дискомфорт, когда из-за беспокойства трудно усидеть на месте, сердце учащенно бьется, «не хватает воздуха», усиливается потоотделение , может быть слабость, дурнота, головокружение, чувство «комка в горле». Такое состояние нуждается в лечении. </p> &#13;\r\n<h4>Чего мы боимся ? </h4> &#13;\r\n<p>Переносить состояние тревоги крайне тяжело, кажется, что опасность исходит отовсюду. Гораздо легче знать чего именно следует бояться. Благо жизнь предоставляет множество ситуаций для «опредмечивания» тревоги. Как только появляется конкретный страх, так сразу становиться легче, спокойнее. Мы знаем как с ним бороться, что делать чтобы себя обезопасить. Таким образом , нахождение конкретного страха помогает облегчить состояние. </p> &#13;\r\n<p>Предмет для страха может быть извлечен из раннего негативного детского опыта. Он может быть позаимствован у своих родителей или в огромном культурном наследии всего человечества. Более того, существуют предположения, что человек способен помнить свои внутриутробные переживания и там находить пугающие ситуации. </p> &#13;\r\n<p>Теперь давайте спроецируем эти обстоятельства на то психологическое состояние, которое характерно для женщины в период беременности и выстроим в хронологической последовательности факторы, пугающие будущих мам. </p> &#13;\r\n<ul><li><strong>Незапланированная спонтанная беременность</strong>: увидев положительные результаты теста, женщина начинает судорожно вспоминать, какие алкогольные напитки она пила, сколько сигарет выкуривала и какие лекарства принимала. Если результаты подсчетов неутешительные, начинается паника. </li>&#13;\r\n  <li> <strong>Возможные осложнения во время беременности</strong>, которые могут повлиять на здоровье будущего ребенка. Спектр волнений здесь весьма объемен: от считающейся вредной для здоровья работы за компьютером до несделанных некогда прививок и опасения заболеть гриппом или краснухой. </li>&#13;\r\n  <li> <strong>Боязнь родов:</strong> ожидание боли, ощущение беспомощности, отсутствие власти над собственным телом. </li>&#13;\r\n  <li> <strong>Генетические страхи</strong>: рождения неполноценного ребенка вследствие необратимых природных причин. </li>&#13;\r\n  <li> <strong>Эстетические страхи</strong>: боязнь тех изменений, которые происходят с лицом и фигурой – вернется ли прежняя форма? </li>&#13;\r\n  <li> Один из самых распространенных страхов – <strong>страх о здоровье будущего ребенка</strong>. </li>&#13;\r\n  <li> <strong>Страх стать плохой матерью</strong>: сомнение в собственной способности правильно ухаживать за ребенком. </li>&#13;\r\n  <li> <strong>Боязнь ответственности за судьбу ребенка</strong>: никто в такой мере не отвечает за жизнь и здоровье другого человека, как мать за дитя. </li>&#13;\r\n  <li> <strong>Страх будущего</strong>: различных перемен в семье, связанных с появлением ребенка – от материальных и жилищных сложностей до изменения отношений с мужем и крушения профессиональной карьеры. </li>&#13;\r\n</ul><p>То, что появился конкретный страх это неплохо. Сработала психологическая защита, пошел процесс адаптации к новым жизненным условиям. Найдя то, что следует бояться в ситуации беременности и родов психика женщины сделала первый шаг к совладению с тревогой. Следующий шаг – расширение представлений об опасности и действия по ее устранению или минимизации. </p> &#13;\r\n<p>Хуже когда развивается патологический или навязчивый страх, называемый <strong>фобией</strong>. При фобии человек понимает нелепость своих опасений, но не в состоянии противостоять им. Единственный выход, который видится больному – это избегание пугающей ситуации. Если в таких обстоятельствах вовремя не принять меры, то может развиться чувство безвыходности и последующая депрессия. </p> &#13;\r\n<h4>Как победить страх </h4> &#13;\r\n<p>Если тревожность мешает вам радоваться жизни в ожидании приятных будущих изменений, необходимо начать действовать. Ни в коем случае не стоит впадать в панику: просто нужно не эмоционально, а рационально подойти к этому вопросу. Начать следует с квалифицированного медицинского обследования. </p> &#13;\r\n<p>При заранее запланированной беременности , поводов для волнений будет гораздо меньше. Супруги имеют возможность пройти полное обследование, чтобы предотвратить возможные проблемы. </p> &#13;\r\n<p>Спонтанная беременность требует более пристального наблюдения врачей. Первые двенадцать недель, особенно с 5-й по 10-ю, действительно наиболее опасны во всех отношениях, идет ли речь о курении, инфекционном заболевании или стрессовой ситуации. По мнению специалистов, если отрицательные факторы сработали на самых ранних сроках, то беременность развиваться не будет. Если же она проходит нормально, волноваться не стоит. Просто за такой беременной необходимо наблюдать более пристально. </p> &#13;\r\n<p>Боязнь родов легко преодолима, если посещать курсы подготовки к родам. В настоящее время существуют различные методики, цель которых – формирование готовности женщины к родам. Выбирая те или иные курсы, имейте в виду, что занятия с будущими мамами должны включать четыре основных компонента: </p>&#13;\r\n<ol><li><strong>Психопрофилактичекая подготовка</strong> – это могут быть индивидуальные беседы и лекции, которые направлены на устранение отрицательных эмоций, связанных с родами и страхом перед ними. Основная цель психофизиологической подготовки беременных к родам заключатся в следующем: выработать у женщины сознательное отношение к беременности, научить воспринимать роды как физиологический процесс, а также создать хороший эмоциональный фон и уверенность в благоприятном течении беременности и завершении родов. </li>&#13;\r\n  <li> Страх боли во время родов преодолевается не только с помощью <strong>знания естественного для женщины механизма родов</strong>, но и во многом помогает присутствие близкого человека, которому женщина доверяет, это может быть не только муж, но и врач, акушерка, с который у роженицы сложились доверительные отношения. </li>&#13;\r\n  <li> <strong>Групповые занятия специальной гимнастикой</strong> обычно направлены на тренировку дыхания и группы мышц, которым предстоит особо напряженная работа во время родов: брюшной пресс, мышцы тазового дна. </li>&#13;\r\n  <li> <strong>Знание особенностей физиологии новорожденных</strong> также избавляют маму от многочисленных переживаний по поводу его здоровья, а занятия, обучающие уходу за ребенком реально способны облегчить хлопотливое будущее молодой мамы. </li>&#13;\r\n</ol><p>Обычно подобные занятий проводятся в группах по 6-8 человек, это важно опять-таки в психологическом плане – возможность пообщаться с другими женщинами, обменяться впечатлениями и поговорить о волнующих будущих мам проблемах создает ощущение включенности в активную жизнь, помогает понять, что ваши страхи разделяют многие женщины. </p> &#13;\r\n<p>Так что доверие к современной медицине, знание физиологических процессов и психологическая подготовка помогут развеять многие страхи будущих мам. Мы боимся того, что не знаем. Так давайте попробуем вовремя все узнать! Достоверная информация способна кардинально изменить ситуацию – единственным условием становится ваше желание этого изменения. </p> &#13;\r\n<h4>Вам поможет психотерапия </h4> &#13;\r\n<p>Если страхи, связанные с вашим здоровье и здоровьем малыша, не смогли развеять врачи общей практики (убеждая вас, что все в порядке), то на помощь придут врачи -психотерапевты и медицинские психологи. Уже давно существуют проверенные тренинги и методики, хорошо зарекомендовавшие себя на практике. </p> &#13;\r\n<p>Обычно самое сложное – это осознать наличие проблемы. Грядущие перемены действительно очень волнуют. Они не могут не волновать, но проблема в неадекватном восприятии ситуации, которое приводит к негативным эмоциям, к той же тревоге и страху. А те, в свою очередь, подталкивают к неадекватным поступкам, ведущим к возникновению различных стрессовых ситуаций (проблемы в семье, на работе, значимые потери и т.д.). При этом в центральной нервной системе возникают стойкие очаги возбуждения, что может привести к осложнениям беременности. </p> &#13;\r\n<p><strong>Наиболее эффективным методом преодоления тревожности считается когнитивно-бихевиоральная психотерапия</strong>. Этот метод основан на том, что именно мышление человека – его способ восприятия себя, мира и других людей – определяет его поведение, его чувства и его проблемы. Перестроив свое неадекватное мышление и развив способность мыслить более реалистично и конструктивно, человек уже совсем иначе начинает смотреть на мир и свое место в нем – учится жить, подстраиваясь под обстоятельства, которые не в силах изменить. </p> &#13;\r\n<p>Ни кто не говорит, что беременность и роды это легко, но вы хорошо знаете, что организм женщины специально для этого предназначен, и взрослая женщина без вреда для своего здоровья может выносить и родить здорового ребенка. Важно заранее позаботиться о квалифицированной медицинской помощи, стоит рационально решить материальные или жилищные проблемы – где и на что жить – вполне возможно, предварительно обсудив это с мужем и другими родственниками. </p> &#13;\r\n<p>Когда же вы покинете стены роддома вместе с малышом, вам придется приспосабливаться к новому распорядку жизни. А пока вы никак не можете повлиять на ситуацию и не должны ее контролировать - в вашем нынешнем положении остается только ждать и извлекать максимум положительных эмоций от того, что происходит в данный момент. </p> &#13;\r\n<p>Ваша неуверенность в своих силах, отсутствие опыта, вовсе не означает, что вы действительно не справитесь. Вы можете думать, что не способны на мягкость, терпение и понимание по отношению к будущему малышу. Возможно, в вашей прежней жизни подобные чувства оказывались под запретом или не встречали ответной нежности и теплоты. Поэтому теперь вы не знаете, способны ли на них. Не забывайте, что в своем стремлении к совершенству, вы можете отвлечься от главного – осознания счастья материнства. Помните, что природа уже дала вам все, что необходимо для успешного материнства. </p> &#13;\r\n<p align=\"left\"> <i>Врач-психотерапевт  &#13;\r\n  Михаил Викторович Голубев </i> </p> &#13;\r\n&#13;\r\n<p><em>статья напечатана в Журнале «9 месяцев» №02, - 2005 г </em></p>	', '', '', 'Страхи беременных - Скажи, чего ты боишься....Тревоги и страхи будущих мам ', '', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_164', 'Михаил Викторович Голубев', NULL, 'unread', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130630),
(11, 'Семья без детей', NULL, '', 'Семья без детей', 'Психотера - статьи - Семья без детей', 'психотерапия, статьи,  Надежда Полякова', '<h3>Семья без детей</h3><h4>Жить только для себя – опасно </h4>&#13;\r\n<p>Итак, вы осознанно отказываетесь от возможности иметь наследников. Неважно, почему: &#13;\r\nне хотите брать ответственность, предпочитаете жить для себя, целиком сосредоточиться &#13;\r\nна карьере или просто не любите детей (бывает и такое). Но раз уж продолжение &#13;\r\nрода не является смыслом вашей жизни, не стоит: </p>&#13;\r\n<ul><li>Поддаваться давлению со стороны родственников или других людей, испытывать чувство &#13;\r\nвины перед родителями, мечтающими о внуках. Найдутся «доброжелатели», которые &#13;\r\nпопытаются вам внушить, что семья без детей ущербна и что, отказываясь от них, &#13;\r\nвы совершаете огромную ошибку. Учитесь противостоять прессингу. </li>&#13;\r\n<li>Слишком зацикливаться друг на друге. Жить только интересами и заботами «второй &#13;\r\nполовины» – опасно. Особенно тяжело, когда семья распадается или один из супругов &#13;\r\nумирает. Исчезает все, ради чего жил. </li>&#13;\r\n<li>Отказываться от детей окончательно и бесповоротно – особенно, если вы еще молоды. &#13;\r\n</li></ul><p>Постарайтесь честно ответить на вопрос: вы действительно свободны в своем выборе &#13;\r\nили не решаетесь обзавестись потомством по иным причинам? К примеру, вам мешают &#13;\r\nпсихологические травмы, перенесенные в детстве (допустим, отношения в вашей семье &#13;\r\nбыли напряженными, и вы подсознательно опасаетесь повторить родительские ошибки). &#13;\r\nИли сказывается послеабортный синдром: психологически вы так и не восстановились &#13;\r\nи боитесь забеременеть. Или – вас пугает нестабильное финансовое положение. Или &#13;\r\n– вы готовы к рождению ребенка, а муж – нет... </p>&#13;\r\n<p>Все эти проблемы можно решить: разобраться в себе, обратиться за помощью к специалисту, &#13;\r\nнайти хорошо оплачиваемую работу... Неразумно лишать себя радостей материнства &#13;\r\nили отцовства из-за страхов или временных трудностей. </p>&#13;\r\n<h4>Нет своих – возьмите чужих </h4>&#13;\r\n<p>По статистике около 15 процентов пар в России страдают бесплодием. Для большинства &#13;\r\nэто трагедия. Что советуют психологи в такой ситуации? </p>&#13;\r\n<ul><li>Главное – не замыкаться в своем несчастье. Направьте запасы нерастраченной любви &#13;\r\nна какое-нибудь живое существо. Можно завести собаку – естественно, она не заменит &#13;\r\nребенка, но отвлечет от переживаний. Идеальный вариант – педагогическая деятельность, &#13;\r\nнеобязательно профессиональная. Вы можете найти себе применение в детских клубах &#13;\r\nи кружках... Если чувствуете в себе достаточно сил и терпения, возьмите малыша &#13;\r\nиз детского дома. </li>&#13;\r\n<li>Не судьба продолжить род – попробуйте другие способы самореализации. В отличие &#13;\r\nот пары с младенцем, у вас есть время на чтение, походы в кино и театр, путешествия &#13;\r\n– все эти занятия здорово расширяют кругозор и помогают удовлетворить эмоциональный &#13;\r\nголод. </li></ul><p><strong>Собеседник № 22 15-06-2005 </strong></p>&#13;\r\n<p><strong>Наши консультанты – <i>врач-психотерапевт Михаил Голубев</i>, &#13;\r\n<br/>медицинский психолог Ян Бухаров, &#13;\r\n<br/></strong><strong>(центр практической психологии «Катарсис») &#13;\r\n<br/>Автор: Надежда Полякова </strong></p>	', '', '', 'Семья без детей', '', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_172', 'Надежда Полякова', NULL, 'unread', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130618),
(12, 'Беременность: стресс – это нормально', NULL, '', 'Беременность: стресс – это нормально', 'Психотера - статьи - Беременность: стресс – это нормально', 'психотерапия, статьи, Михаил Викторович Голубев', '<h3>Беременность: стресс – это нормально</h3><p><strong><font size=\"2\">Слово «стресс» прочно вошло в наш лексикон. То и дело приходится слышать: «живу в постоянном стрессе», «обрушился чудовищный стресс», «стрессы задавили». Говоря так, человек имеет в виду, что находится в эмоциональном напряжении, испытывает душевное потрясение, охвачен неприятными переживаниями. Обиходные упоминания о стрессе всегда носят негативный характер, однако в научном понимании стресс не является чем-то однозначно отрицательным. </font></strong></p> &#13;\r\n<h4>Что такое стресс? </h4> &#13;\r\n<p>Обычно, говоря «у него давление» или «у него температура», мы имеем в виду повышенное артериальное давление или высокую температуру тела. При этом мы прекрасно понимаем, что без давления и без температуры человек жить не может. Точно так же и <strong>стресс - неотъемлемая часть функционирования живого организма</strong>. Это не что иное как механизм, помогающий человеку приспособиться к сложным условиям окружающей среды, выживать в постоянно меняющемся мире. Именно стрессовая реакция приводит в действие внутренние ресурсы организма, способствует выходу физиологических процессов на более высокий уровень. Беременность и роды без такой реакции просто невозможны. Даже когда все хорошо и женщина счастлива, она испытывает очень высокие стрессовые нагрузки. </p> &#13;\r\n<h4>Источники стресса </h4> &#13;\r\n<p>Источники стресса принято называть <strong>стрессорами</strong>. Стрессором может стать любой раздражитель. Условно все их можно разделить на две категории: физические и психологические. Физические стрессоры непосредственно воздействуют на организм (холод, жара, голод, жажда, физические перегрузки и т.п.). Если плохо и нерегулярно питаться, постоянно не высыпаться, мало двигаться, то тело подвергается физическому стрессу. Психологические стрессоры вызывают эмоциональное напряжение. Ими могут быть обман, обида, информационная перегрузка, а также ситуации, угрожающие безопасности, социальному статусу, экономическому благополучию, межличностным отношениям. Неопределенность, дефицит времени, когда при большой ответственности за последствия своих действий некогда обдумать решение – все это стрессоры. Причем <strong>стрессором является не само событие, а то, как человек к нему относится</strong>, что о нем думает, как его оценивает. </p> &#13;\r\n<p>Стрессовые воздействия, которым подвергается женщина, всегда многократны и продолжаются весь период беременности. Главные стрессоры у беременной – это физиологическая перестройка организма, неожиданная или нежеланная беременность, мысли о будущих заботах, о своем здоровье и здоровье будущего ребенка, боязнь родов. Травмирующие переживания могут быть связаны с информацией о беременности, с посещением женских консультаций и общением с медицинским персоналом, с конфликтами в семье и на работе. </p> &#13;\r\n<h4>Механизм стресса </h4> &#13;\r\n<p>В ответ на воздействие стрессора развивается <strong>реакция тревоги </strong>: за счет выброса в кровь большого количества гормонов (адреналина и норадреналина) активируются все системы организма, чтобы справиться с опасностью или избежать ее. Начинается подготовка к более интенсивному режиму работы: увеличивается частота сердечных сокращений, повышается артериальное давление, снижается тонус сосудов сердца и мышц (чтобы обеспечить нормальную их работу), активируется распад жира в организме, возникает эмоциональное напряжение. Мобилизуются все ресурсы организма. </p> &#13;\r\n<p>Далее, если требования, предъявляемые к организму, соответствуют его адаптационным возможностям, то он функционирует в режиме <strong>повышенного сопротивления. </strong> Когда начальные признаки реакции тревоги почти исчезают, включаются функциональные резервы организма и уровень активности поднимается значительно выше обычного. </p> &#13;\r\n<p>В случае если воздействие очень интенсивное или длительное, происходит <strong>истощение сил </strong> организма. Вновь появляются признаки реакции тревоги, но теперь они необратимы, что может привести к возникновению заболеваний или даже к смерти. </p> &#13;\r\n<h4>Какими бывают стрессы? </h4> &#13;\r\n<p>Стрессорные воздействия умеренной силы и длительности полезны (и даже необходимы) для нормального функционирования организма. Стресс подготавливает организм к изменившейся ситуации, создает возможность лучше к ней приспособиться. В стрессе постоянно происходит тренировка физических и психических сил. В этом плане радостное событие: свадьба, победа на соревнованиях, рождение ребенка - или, напротив, разлука, провал на экзаменах, напряженные отношения с коллегами, увольнение с работы, могут мобилизовать внутренние резервы, укрепить организм, сделать его сильнее, и тогда речь идет о положительном стрессе. Такой благоприятный стресс принято называть <strong>эустрессом </strong>. </p> &#13;\r\n<p>Те же события способны истощить внутренние ресурсы, подорвать здоровье, вызвать дисфункцию любой из систем организма и привести к развитию различного рода заболеваний и даже к смерти. В такой ситуации правильно говорить о негативном стрессе или <strong>дистрессе </strong>. </p> &#13;\r\n<p><strong>Каковы же признаки того, что вы находитесь в негативном стрессе? </strong></p> &#13;\r\n<p>Перечислим их: </p> &#13;\r\n<ul><li>быстрая утомляемость и частые ошибки в работе; </li>&#13;\r\n  <li>отсутствие удовлетворенности от проделанной работы; </li>&#13;\r\n  <li>невозможность сосредоточиться; </li>&#13;\r\n  <li>потеря чувства юмора; </li>&#13;\r\n  <li>плохой сон, с кошмарными сновидениями, и дневная сонливость; </li>&#13;\r\n  <li>непреодолимое беспокойство; </li>&#13;\r\n  <li>частое сердцебиение; </li>&#13;\r\n  <li>дрожь в теле; </li>&#13;\r\n  <li>приступы головокружения; </li>&#13;\r\n  <li> головная боль, боли в шее, нижней части спины; </li>&#13;\r\n  <li> сыпь на коже. </li>&#13;\r\n</ul><p>Если у вас есть какие-нибудь из перечисленных признаков, займитесь собой. Как показывает практика, именно негативный стресс провоцирует осложнения беременности, усиливают проявления токсикоза, вызывает огромное число различных заболеваний у женщин, служит причиной родовых аномалий и патологий новорожденного ребенка. Не стоит ждать, пока стресс перейдет в болезнь, необходимо активно действовать. Что же делать? </p> &#13;\r\n<h4>Как справиться с негативным стрессом? </h4> &#13;\r\n<p>Очевидно, что стресса невозможно избежать, да и не стоит. Что важно, так это научиться предупреждать развитие дистресса или минимизировать возникающие при нем потери. Если вы хотите ощущать себя счастливой, избавиться от беспокойства и обрести душевный комфорт, то вам необходимо реализовать свой природный потенциал, выразить себя в какой-то сфере. Главное здесь - правильно определить, что является для вас приоритетным, что стоит на первом месте в иерархии ваших ценностей. Основным индикатором здесь будут положительные эмоции и моральное удовлетворение, получаемые от той деятельности, которой вы занимаетесь, при условии, что она соответствует вашим потребностям. </p> &#13;\r\n<p>Повышению устойчивости к дистрессу способствуют: адекватная оценка ситуации, умение расслабляться, достаточная физическая нагрузка, сбалансированное питание, хороший сон. </p> &#13;\r\n<p><strong>•  Познакомьтесь с сущностью стресса.</strong>  Изучите его механизм, положительные и отрицательные стороны. Имейте в виду, что все люди испытывают стресс, но переживают его по-разному. Выясните, как негативный стресс приводит к болезни и как этого можно избежать. Помните, что вы сами несете ответственность за свой стресс. Ознакомьтесь с физиологическими аспектами протекания беременности и связанными с ними изменениями в данный период. Отслеживайте перемены в себе. Замечайте, как меняется ваше состояние. Будущая мать должна знать о возможных эмоциональных и поведенческих особенностях, характерных для женщин, в период вынашивания ребенка. Научитесь узнавать у себя признаки негативного стресса. </p>&#13;\r\n<p> <strong>•  Обсудите свои проблемы. </strong> Обсуждение проблем вслух способствует их скорейшему разрешению. В беседе с врачом или авторитетной для вас подругой выясните, в чем именно заключаются ваши неприятности. Как правило, само происшествие не так неприятно, как ваше восприятие его. Восстановите перед глазами происшедшую ситуацию. Теперь представьте себе, что вы выходите из этой ситуации наилучшим образом, а теперь вообразите наихудший вариант. Когда причины неприятностей станут вам понятны, приступите к разрешению проблемы. Вообразите, как вы будете действовать, если подобная ситуация возникнет вновь. Если вас беспокоит какой-то человек, обсудите с ним общие проблемы. Постарайтесь вместе подумать над их разрешением. </p> &#13;\r\n<p><strong>•  Мыслите рационально. </strong> Обучение правильно мыслить – это одна из форм борьбы с негативным стрессом. Устанавливайте приоритеты. Нормальная последовательность значимости: я сам, потом моя семья и близкие мне люди. Получая информацию, вдумывайтесь: а что она значит лично для вас, как изменилась жизнь теперь, когда вы знаете это. Приняв решение, подумайте о последствиях. Рассчитывайте свои силы. Не стоит огорчаться из-за того, что вы не сможете изменить при всем своем желании. Иногда для того, чтобы предотвратить нервный срыв, достаточно признаться себе: «Сейчас я испытываю раздражение» или «Сейчас я боюсь». Если беременность не представляется как что-то негативное, катастрофическое, то негативная реакция не возникнет. Рассчитывать на то, что беременность улучшит ваше неважное здоровье, не стоит, но в то же время не следует бояться, что беременность может как-то навредить здоровой женщине. Помните: человек сам ответственен за свои реакции, следовательно, и за свое здоровье. </p> &#13;\r\n<p><strong>•  Расслабьтесь. </strong> Сядьте поудобнее, сконцентрируйтесь на своем дыхании. Дышите медленно и глубоко, сосредоточивая внимание на каждом вдохе и выдохе. Представьте себя лежащей на пляже: теплый песок, прохладный ветер дует с моря, волны спокойно плещутся о берег, - или в цветущем саду: легкий аромат, свежий воздух, пение птиц. Чтобы лучшее почувствовать расслабление, сначала можно немного напрячь поочередно различные группы мышц. Помочь расслабиться может массаж. Легкими движениями разомните себе мышцы шеи и плеч. Не стесняйтесь попросить об этом своих близких. </p> &#13;\r\n<p><strong>•  Используйте водные процедуры.</strong><strong> </strong> Примите теплый душ, дайте понять организму, что он в безопасности и хорошо бы расслабиться. Теплая вода улучшит циркуляцию крови, растворит ваши заботы и смоет нервное напряжение. Можно подержать руки под струей теплой воды, бегущей из-под крана, до тех пор, пока вы не почувствуете, что напряжение уходит. </p> &#13;\r\n<p><strong>•  Вспомните о хорошем.</strong><strong> </strong> Попробуйте сосредоточиться на светлой стороне жизни. Пытайтесь любому огорчению противопоставить приятное воспоминание. Вспомните и представьте что-нибудь приятное. Воссоздайте эпизод в памяти как можно полнее. Что вы ощущали тогда? Как это происходило? Еще раз насладитесь кратким счастьем, испытанным в тот миг. Сконцентрируйте внимание на чем-то прекрасном, например на цветке или пламени свечи. Заготовьте несколько позитивных утверждений типа: «Я уверена и спокойна» или «Я справлюсь, у меня получится» и повторяйте их как можно чаще. </p> &#13;\r\n<p><strong>•  Двигайтесь. </strong> Любая физическая активность в объеме, разрешенном во время беременности, положительно скажется на самочувствии. Хорошо иметь товарища по тренировкам. Совершенно необязательно заниматься в спортивном зале, всегда можно найти упражнения, которые вписываются в вашу жизнь (подъем по лестнице, уход за садом, ходьба и так далее). Если вы разволновались, расстроились, можете просто сходить на прогулку. Не возвращайтесь до тех пор, пока не успокоитесь. </p> &#13;\r\n<p><strong>•  Выразите свои эмоции.</strong>  Если объективно вы не можете на что-либо повлиять, но это вас беспокоит, дайте выход чувствам - плачьте, не стесняйтесь. Это один из методов снятия стресса, естественная реакция человека на страдания. Плач хорошо помогает унять эмоциональный дискомфорт. Когда вам весело - смейтесь. Смех - отличное лекарство от стресса. Считается, что одна минута смеха равноценна по количеству сжигаемых калорий 45 минутам умеренной физической нагрузки. </p> &#13;\r\n<p><strong>•  Получайте удовольствия.</strong><strong> </strong> Делайте все, что может доставить вам удовольствие. Пойте или танцуйте. Пение - одно из самых успокаивающих занятий на свете. Чем увлекательнее ваше времяпрепровождение, тем лучше. Чаще бывайте на природе. Не берите работу на дом. Не думайте о работе, вернувшись домой. Смените обстановку, почитайте книгу, поиграйте с домашними животными, приготовьте любимое блюдо, полейте цветы. Сексуальное общение с любимым человеком также благотворно сказывается на организме, помогает справляться с беспокойством и другими негативными переживаниями. </p> &#13;\r\n<p><strong>•  Питайтесь правильно. </strong> Употребляйте достаточное количество белков. Ешьте больше куриного и другого постного мяса. Смело включайте в меню фасоль, гречку, овсянку, горох и зеленые овощи. Помогают снять напряжение следующие продукты: ростки пшеницы, изюм, бананы, кинза и сельдерей. Хорошо если питание не только здоровое, но и осознанное. Для этого зафиксируйте внимание на том, как выглядит пища, осмотрите каждый кусочек, прежде чем положить его в рот. Обратите внимание на запах, ешьте медленно, долго пережевывайте, наслаждайтесь вкусом каждого кусочка. Пейте фиточаи. В аптеках продаются всевозможные успокоительные сборы, содержащие в составе корень валерьяны, пустырник, ромашку, боярышник, зверобой, астрагал, липовый цвет и т.д., которые помогут снять напряжение. </p> &#13;\r\n<p><strong>•  Высыпайтесь.</strong>  Обязательно нужно высыпаться. Постоянный недосып - прямой путь к дистрессу. Не укладывайтесь и не пытайтесь заснуть, если не хотите спать. Старайтесь не спать днем, даже когда хочется. Не ложитесь слишком рано. Соблюдайте режим питания. Не наедайтесь перед сном, но и не ложитесь спать на пустой желудок. По меньшей мере 2--3 раза в неделю занимайтесь физическими упражнениями. Выработайте правила отхода ко сну и следуйте им. </p> &#13;\r\n<p>Беременность – это всегда стресс, но в основном от вас зависит, будет он положительным и укрепит ваше душевное и физическое здоровье, или отрицательным и негативно скажется на вашем здоровье и здоровье будущего ребенка. Вам выбирать - принесет беременность приятные переживания, сделает вас сильнее или, напротив, истощит силы и подорвет здоровье. </p> &#13;\r\n<p>Проводя борьбу с дистрессом, вы сможете реально предотвратить возникновение многих болезней и осложнений беременности. При неудачных попытках самостоятельно справиться с негативным стрессом не доводите себя до крайности, обратитесь за медицинской помощью к психотерапевту. Вам обязательно помогут. </p>&#13;\r\n<p><i>Врач-психотерапевт&#13;\r\n  Михаил Викторович Голубев&#13;\r\n</i></p>	', '', '', 'Беременность: стресс – это нормально', '', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_173', 'Михаил Викторович Голубев', NULL, 'unread', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130611),
(13, 'Кризис сорока.  Как обмануть «бальзаковский возраст»?', NULL, '', 'Кризис сорока.  Как обмануть «бальзаковский возраст»?', 'Психотера - статьи - Кризис сорока.  Как обмануть «бальзаковский возраст»?', 'психотерапия, статьи, Михаил Викторович Голубев', '<h3>Кризис сорока.  Как обмануть «бальзаковский возраст»?</h3><p>«40 лет — бабий век» — гласит русская поговорка. Рождена она скорее в  те времена, когда средняя продолжительность жизни была едва ли не  в два раза ниже, чем сейчас, а мужчины жили дольше  женщин. По привычке и сегодня многие считают 40-летний рубеж  критическим. А кто-то даже не  отмечает эту круглую дату. На всякий случай, чтобы не навредить себе. </p><p>Почему именно в «бальзаковском возрасте» женщину  «достают» депрессии, разочарования  (кстати, и мужчин тоже), в дверь стучатся  болезни? Что происходит с физиологией человека?  И как справиться с «кризисом сорока»? <strong>На вопросы отвечает  врач-психотерапевт высшей  категории, кандидат медицинских наук, научный сотрудник отдела медицинской  психологии Российского научного центра восстановительной медицины и курортологии, доцент кафедры нервных болезней  Института повышения квалификации Федерального медико-биологического агентства МЗ  РФ Михаил ГОЛУБЕВ.</strong> </p>&#13;\r\n<p><strong> — Михаил Викторович, что  означает «кризис сорока»? В чем он проявляется, если говорить о эмоциональном  состоянии человека? </strong><br/>&#13;\r\n  — Болезненные расстройства, проявляющиеся <i>депрессией</i>, <i>тревогой</i>,  различными <i>страхами</i> и негативными  мыслями, <i>бессонницей</i>, ухудшением  памяти, — все эти симптомы в той или иной степени присущи людям «кризисного периода». 40 лет — это  середина жизни, и естественно желание  подвести итоги. Если человек доволен достигнутым,  то так называемый «кризис  сорока» он может и не заметить.  А если «многое не сбылось» (в личной ли жизни, в карьере),  психологический дискомфорт обеспечен. Каким  он будет у конкретного человека предположить  трудно.</p>&#13;\r\n<p><strong> — Но и физическое состояние челове</strong><strong>ка меняется.</strong> <br/>&#13;\r\n  — «Кризис сорока» у женщин может  совпасть с предклимактерическим  периодом от 40 до 50 лет: постепенно угасает функция яичников, падает продукция женских половых гормонов, пропорциональное соотношение женского и мужского в организме меняется. И возрастные изменения, как говорится, на лице. Женщина  меняется внешне: лицо становится более  серьезным, озабоченным, не так горят глаза, появляются первая седина и морщины. Меняется даже походка, представительницы прекрасного пола в этом возрасте более  уверенные. Категоричнее в суждениях.<br/>&#13;\r\n  — Но именно в это время начинают появляться возрастные болезни: проблемы со зрением, с зубами, гипертония, первые признаки ишемии головного  мозга, особенно у тех, кто много  работает сидя и мало двигается. Человек чаще начинает уставать. В лучшем случае это лишь предвестники заболеваний. Но нередко в этом возрасте настигают инфаркты, инсульты и даже онкологические заболевания  — если человек себя «запустил», в работе жал на все педали,  стремясь к карьере, к созданию материальных  благ. Мало отдыхал или не отдыхал вовсе. Накапливаются и последствия вредных привычек: курения, алкоголя. </p>&#13;\r\n<p> <strong>— Но нередко успешная в карьере женщина остается одна, без семьи, без детей. И неизбежна переоценка ценностей: для кого все накопленное — квартира, машина,  сбережения?</strong> <br/>&#13;\r\n  — Мне знаком такой тип женщин, они мои частые пациенты. </p>&#13;\r\n<p> <strong>— И как вы, психотерапевт, помогаете им выйти из кризиса?</strong> <br/>&#13;\r\n  — Выслушав посетительницу, вместе с ней анализирую ее внутренние  психологические конфликты, помогаю разобраться, почему так происходит и как из этого выйти. Использую <i>когнитивно-поведенческую психотерапию</i>. Проще — психотерапию здравого смысла, рационального подхода  к жизни. На этот счет есть специальные  методики, тренинговые программы. Использую  также приемы трансактного анализа —  одно из направлений психоаналитической терапии. <br/>&#13;\r\n  Настоятельно предлагаю спуститься на  землю из своих заоблачных  высот и радоваться тому, что есть. Но не только. В принципе 40 лет — самый продуктивный возраст. Еще не поздно  начать все сначала, в личной жизни в том числе — выйти замуж, родить ребенка. Можно сменить  работу, если хочется, место  жительства. Учиться тому, к чему лежит душа. Ведь впереди еще добрая половина  жизни! И если женщина понимает, что причина в ней самой, она сама начинает себя  менять.</p>&#13;\r\n<p> —<strong> А если не  начинает?</strong><br/>&#13;\r\n  — То начнутся  психосоматические заболевания, в основе которых лежат эти конфликты. Депрессия, гипертоническая болезнь,  язвенная болезнь желудка и двенадцатиперстной кишки, ишемическая болезнь  сердца, недостаточность мозгового кровообращения. Следующий этап — инфаркты и  инсульты.<strong> </strong></p>&#13;\r\n<p><strong>— Михаил Викторович, но кризис бывает и мужским. В чем его отличие от женского?</strong><br/>&#13;\r\n  — Мужчины тоже стареют, нет той прыти, чаще наступает усталость. Кожа становится более сухой, мышцы не столь упруги. Падает либидо, случаются  неудачи в постели.  Хочется доказать всем, а прежде всего самому себе, что это случайность. Что еще молод и абсолютно здоров. Наверстать упущенное, а тело подводит. Уход мужчин из семьи к более молодым спутницам — это и есть попытка доказать, что это не так.</p>&#13;\r\n<p><strong>— Более молодая партнерша с медицинской точки зрения для мужчины —  благо?</strong> <br/>&#13;\r\n  — Есть и плюсы, и минусы. В психологическом плане на первых парах, конечно, плюс— вторая молодость: всплеск эмоций, желание  заняться спортом, еще больше  успевать. Но только на первых парах.  Всплеск даже положительных эмоций  человеку, мягко говоря, не совсем юному может и навредить: истощает организм, заставляетего  работать на пределе сил. Последствия  могут сказаться не лучшим образом. Скорее всего, именно поэтому мужчины нередко возвращаются назад,  к привычному образу жизни.</p>&#13;\r\n<p> <strong>— Но есть категория мужчин, которые в этом возрасте от стрессов, разочарований, неудовлетворенности спасаются алкоголем.</strong> <br/>&#13;\r\n  — При длительном систематическом  приеме спиртного формируется стойкое привыкание, а потом и зависимость. Сначала  одна бутылка пива (либо 100  граммов водки, коньяка, бренди),  затем две-три бутылки пива и 300-500граммов чего покрепче. А спустя месяцы и этого мало. В результате проблемы не  решаются, а только множатся. </p>&#13;\r\n<p> <strong>— А как же совет некоторых врачей выпивать исключительно «для  здоровья» в день бокал вина или 40 граммов водки? </strong><br/>&#13;\r\n  — Я категорически против использования алкоголя как  лекарства. Если кому-то кажется, что алкоголь помогает «снимает напряжение» и он этим способом часто пользуется – у  него есть все шансы стать <i>алкоголиком</i>.</p>&#13;\r\n<p><strong>— И что в таком случае лучше делать?</strong> <br/>&#13;\r\n  — У любого человека в детстве была мечта, какое-то  желание, что не удалось осуществить. Вернитесь к своим истокам, к увлечению. Читайте, пишите, танцуйте, вышивайте крестиком, путешествуйте, наконец. Хобби помогает реализовать себя, обрести единомышленников. Хорошо, если есть возможность встречаться с людьми, с кем связывают профессиональные интересы или увлечения. Работа — для денег, а общение вне работы — для души. Общение по  интересам дадут вам и фитнес-клуб, клуб автолюбителей, клуб собаководов, занятия дайвингом. Кто-то сплавляется на лодках, кто-то катается на лошадях (коньках, велосипедах), кто-то начинает петь в хоре. Да мало ли вокруг мест,  куда можно пойти и чем-то заняться? <br/>&#13;\r\n  Мне самому 42 года. В выходные и по  утрам я катаюсь на велосипеде в парке. Я член профессионального сообщества психотерапевтов. Мы собираемся не только для того,  чтобы обсудить дела, у каждого  есть возможность поделиться личными проблемами и получить поддержку.</p>&#13;\r\n<p> <strong>Следует помнить, что кризис сорока, как любой кризис, — это не только проблемы, но и возможности. Пережив  этот кризис, человек становится более подготовленным к дальнейшей жизни, ставит перед собой реальные цели, с уверенностью  смотреть в будущее.</strong></p><p>МК-ДОКТОР<br/>21.09.2007 </p>	', '', '', 'Кризис сорока.  Как обмануть «бальзаковский возраст»?', '', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_227', 'Михаил Викторович Голубев', NULL, 'unread', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130602);
INSERT INTO `article` (`id`, `list_name`, `list_num`, `hrurl`, `title`, `description`, `keywords`, `text`, `excerpt`, `excerpt_big`, `pagehead`, `topimage`, `topimage_alt`, `promolink`, `promoname`, `imagelink`, `imagelink_alt`, `link2original`, `author`, `master_id`, `status`, `view`, `layout`, `type`, `topimage_title`, `background_image`, `background_image_title`, `thumbnail_image`, `thumbnail_image_alt`, `thumbnail_image_title`, `call2action_description`, `call2action_name`, `call2action_link`, `call2action_class`, `call2action_comment`, `object_type`, `object_id`, `created_at`, `updated_at`) VALUES
(14, 'Психотерапевт для беременных', NULL, '', 'Психотерапевт для беременных', 'Психотера - статьи - Психотерапевт для беременных', 'психотерапия, статьи, Михаил Викторович Голубев', '<h3>Психотерапевт для беременных</h3><h4>Будущая мама идет к психотерапевту </h4> &#13;\r\n<p>В сфере телесного здоровья на страже интересов беременной женщины стоит целая армия врачей. Прежде всего, это акушер-гинеколог - он самый главный. Рука об руку с ним - терапевт, в тесном строю эндокринолог, невролог, окулист, кардиолог и, если потребуется, иммунолог, пульмонолог, хирург, нефролог, уролог и другие. Что и как они лечат, в общих чертах понятно. Психическое здоровье будущей мамы находится в ведении лишь двух специалистов – психиатра и психотерапевта. </p> &#13;\r\n<p>Если раньше вы не выяснили, что и как лечат эти врачи, то сейчас самое время избавиться от предрассудков и узнать, чем психиатр и психотерапевт могут быть полезны будущей маме. Ваша компетентность в области душевного здоровья поможет вам лучше понять свои переживания, разобраться в том, что нужно делать, чтобы не омрачить себе радость материнства. </p> &#13;\r\n<h4>Доктор для души </h4> &#13;\r\n<p><strong>Психиатр</strong> – это врач, получивший специальную подготовку в области диагностики и лечения психических расстройств. <br/><strong>Психотерапевт</strong> – это психиатр, специализирующийся на психологических методах лечения. <br/>&#13;\r\nВопреки бытующим представлениям лечат они не только “сумасшедших”, но и больных, страдающих невротическими расстройствами, связанными со стрессом. Тех, про кого принято говорить, что у них “расшатались нервы”. В действительности, нервы тут ни причем, а имеют место негативные переживания, приведшие к расстройству в эмоциональной сфере: <i>тревоге</i>, <i>депрессии</i>, различным <i>страхам</i>. </p> &#13;\r\n<p>Психиатр в таких случаях больше полагается на медикаменты и назначает <i>психотропные препараты</i> <i>(1)</i> – лекарственные средства, влияющие на психические процессы. Прием этих лекарств при беременности и кормлении грудью нежелателен, но серьезные проблемы с душевным здоровьем женщины также негативно влияют на течение беременности, препятствуют гармоничному развитию ребенка. Поэтому врач в каждом случае из двух зол выбирает меньшее, понимая, что женщине и ее будущему малышу вреда от болезни может быть больше чем от лекарственных препаратов. Что совершенно точно, так это не стоит самовольно принимать психотропные препараты. <strong>Бесконтрольное употребление этих средств может привести к тяжелым осложнениям, затруднит дальнейшее лечение</strong>. </p> &#13;\r\n<p>Психотерапевт также может назначать психотропные препараты, но основным методом его лечения является <i>психотерапия</i> <i>(2)</i> . Чтобы лучше понять, что это такое, попробуйте представить разговор в купе поезда дальнего следования, когда в спокойной обстановке, под стук колес, два человека делятся своими трудностями, обсуждают что-то очень личное, сокровенное, о чем не решаются поговорить даже со своими близкими. Во время этой беседы становится легче на душе, удается по-новому взглянуть на ситуацию, лучше понять что-то крайне важное, освободиться от бесконечных внутренних переживаний, обнаружить в себе ранее неведомые силы, принять решение. </p> &#13;\r\n<p>Помимо индивидуальной психотерапии, когда в беседе участвуют двое – пациент и психотерапевт, существует семейная психотерапия, когда в лечебный процесс вовлекается вся семья, и групповая психотерапия, когда лечение происходит в специально организованной психотерапевтической группе. Продолжительность психотерапевтического сеанса обычно около часа, проводятся они, как правило, с частотой один сеанс в неделю в течение примерно двух - четырех месяцев. Такое число встреч считается минимально необходимым для лечения душевного расстройства, и психотерапевт, излечивший больного в такие сроки, заслуживает уважения. </p> &#13;\r\n<p>Разумеется, в период беременности и кормления грудью предпочтение следует отдавать психотерапевтическому лечению, однако в тех случаях, когда без психотропных средств не обойтись, пренебрегать ими не следует. </p> &#13;\r\n<h4>До беременности </h4> &#13;\r\n<p>Беременеть, не проверив состояние своего здоровья, довольно легкомысленно. Это касается не только телесного здоровья, но и душевного состояния. Женщины обычно более эмоциональны, чем мужчины – и эмоциональные расстройства, наблюдаются у них в 2 – 3 раза чаще. При этом в жизни женщины есть периоды, когда она максимально подвержена риску развития патологической тревоги, депрессии и различного рода страхов. К таким периодам относится и время беременности и послеродовый период. Велика вероятность того, что эмоциональное расстройство, возникшее до беременности, усугубится во время беременности, будет препятствовать нормальному течению беременности, отрицательно повлияет на семейные взаимоотношения. Поэтому к эмоциональным расстройствам следует относиться как к серьезным заболеваниям и тщательно лечить их до наступления беременности. Тем более что в настоящее время существуют достаточно эффективные методы борьбы с этими недугами. </p> &#13;\r\n<p>До беременности необходимо обратить внимание на наличие расстройств пищевого поведения, таких, как нервная анорексия и булимия. <strong>Анорексия</strong> связана со страхом располнеть и проявляется строгими ограничениями в еде, приемом слабительных средств, вплоть до истощения. При <strong>булимии</strong> ограничения в еде сопровождаются приступами обжорства с последующим чувством вины и вызыванием рвоты, чтобы освободится от съеденного. То и другое негативно сказывается на детородных функциях, препятствует возникновению беременности. Если беременность все же наступает, то страдает развитие плода. Лечить расстройство пищевого поведения во время беременности крайне затруднительно. </p> &#13;\r\n<p>Планирование беременности - подходящее время для расставания с вредными привычками – курением, избыточным употреблением алкоголя. При том, что интенсивное курение удваивает риск спонтанного аборта, с ним связывают с внутриутробную задержку роста плода, преждевременные роды. <strong>Безопасного уровня употребления алкоголя для беременной не существует</strong>. Даже небольшие дозы при регулярном приеме могут привести к задержке роста и психического развития плода, порокам сердца, дефектам развития конечностей и лица. Психотерапевт поможет избавиться от вредных привычек и приобрести полезные. </p> &#13;\r\n<p>Будет прекрасно, если еще до наступления беременности вам удастся выработать философское отношение к жизни. Прямо сейчас займитесь устранением дискомфорта в отношениях с окружающими, вернитесь к увлечениям юности, или найдите новое хобби, больше читайте, общайтесь с природой. </p> &#13;\r\n<p>Для борьбы с эмоциональным напряжением вооружитесь “заповедями”: </p> &#13;\r\n<ul><li> не оставаться наедине со своими неприятностями, </li> &#13;\r\n  <li>не держать в сознании противоречивых мыслей о своем здоровье, </li> &#13;\r\n  <li> не пытаться “переделать” других на свой лад, </li> &#13;\r\n  <li> не ждать “манны с небес”, </li> &#13;\r\n  <li>постоянно совершенствовать себя, стремиться к избавлению от комплексов неполноценности, </li> &#13;\r\n  <li>избегать односторонних суждений, уметь посмотреть на себя со стороны. </li> &#13;\r\n</ul><p>При невозможности самостоятельно преодолеть негативные переживания проконсультируйтесь с психотерапевтом, не откладывайте визит к врачу на потом. </p> &#13;\r\n<h4>Во время беременности </h4> &#13;\r\n<p>При беременности нагрузка на женщину возрастает, идет перестройка всего организма, в том числе гормональной и центральной нервной систем, происходят психологические изменения, меняются представления о себе и о других. Проблемы, связанные с восприятием своего тела, сексуальным поведением, независимостью и взаимоотношениями с близкими, приобретают особую актуальность. В период беременности женщины становятся более чувствительны, острее воспринимают происходящие события, могут представлять себя слабыми, беспомощными, а окружающих - враждебно настроенными. </p> &#13;\r\n<p>Чаще всего беременные женщины начинают испытывать <i>чувство тревоги</i>, <i>проблемы со сном</i>. У них может ухудшиться настроение, возникнуть чувство безрадостности, тоски и безысходности. Нередки состояния, сопровождающиеся раздражительностью, вспыльчивостью и даже эпизодами агрессии. Обычно, такое поведение стремятся объяснить непорядком в работе внутренних органов, но на самом деле причина в эмоциональном расстройстве. </p> &#13;\r\n<p>Почти все во время беременности испытывают чувство тревоги. Изначально небольшой уровень беспокойства помогает женщине лучше подготовиться к материнству, но возрастающая тревога становиться источником проблем. Сильное беспокойство не дает сосредоточиться на текущих событиях, постоянное ожидание несчастий изматывает. </p> &#13;\r\n<p>Первая беременность связана как с неопределенными опасениями, чувством тревоги, так и с конкретными страхами: боязнь осложнений беременности, аномалий развития ребенка, страх потерять привлекательность, быть плохой матерью, боязнь боли во время родов и другие. Хорошо, если близким людям, гинекологу или другим врачам своевременно удается их развеять, помочь женщине сформировать адекватные представления о том, что происходит с организмом во время беременности, создать позитивный образ будущего. Наиболее успешно эти проблемы решаются на занятиях в школах для беременных, где будущие мамы узнают о процессе течения беременности и родов, приобретают навыки ухода за малышом, обучаются правильно дышать во время родов, расслабляться, уменьшать беспокойство, а следовательно, и боль. </p> &#13;\r\n<p>Помимо тревоги у беременной женщины может наблюдаться снижение настроения, которое вызывается не только гормональными изменениями, но и психологическими преобразованиями. В этом состоянии она негативно воспринимают себя, ситуацию, в которой находится, и не видит перспектив в будущем. Такое <i>депрессивное расстройство</i> следует отличать от незначительных кратковременных перепадов настроения и относится к нему серьезно. </p> &#13;\r\n<p>Имейте в виду: быстрая утомляемость, повышенная раздражительность, снижение настроения, бессонница, тревога, различные страхи — все это симптомы душевного страдания, испытывая их вы нуждаетесь в помощи. Конечно, есть немало терапевтов и особенно неврологов, которые грамотно лечат эмоциональные расстройства, но чем более специализирована помощь, тем выше шансы на быстрейшее выздоровление. Врач-психотерапевт поможет вам разобраться в ситуации и проведет необходимое лечение. </p> &#13;\r\n<h4>Выбор врача </h4> &#13;\r\n<p>Выбор психотерапевта – непростая задача. Сколько раз вы были у разных врачей - и не сосчитать. Вам хорошо известно, каким должен быть гинеколог или терапевт. Вы в состоянии оценить их квалификацию, хоть приблизительно. С психотерапевтом, скорее всего, не так. </p> &#13;\r\n<p>Хорошо, если у вас есть знакомые, имеющие опыт психотерапии, и на их информацию можно положиться. Еще лучше, когда перед началом терапии вы имеете возможность познакомиться с несколькими специалистами. Не следует делать поспешные выводы: неудовлетворенность встречей может быть связана не со специальностью как таковой, а с низкой квалификацией психотерапевта. Если ваши переживания не нашли понимания и отклика в душе врача, значит вы просто обратились к плохому специалисту. Не сдавайтесь! Пойдите к другому психотерапевту, а если потребуется, то и к третьему и четвертому – приобретите опыт общения с врачами этой профессии. Вы обязательно найдете то, что вам нужно. </p> &#13;\r\n<p align=\"left\"> <i>Врач-психотерапевт  &#13;\r\n  Михаил Викторович Голубев </i>  &#13;\r\n  Российский научный центр восстановительной медицины </p> <hr/><p><font size=\"2\"><i/>1. В зависимости от сферы применения психотропные препараты разделяют на группы: нейролептики, антидепрессанты, транквилизаторы, снотворные и ноотропы. Нейролептики избирательно подавляют избыточную психическую деятельность, антидепрессанты нормализуют настроение, транквилизаторы, прежде всего, снимают тревогу, снотворные вызывают сон, а ноотропы улучшают питание нервных клеток головного мозга. </font></p> &#13;\r\n<p><font size=\"2\"><i/>2. Психотерапия – это система психологического воздействия на психику, а через психику и на весь организм человека или группы с целью лечения или профилактики заболеваний. </font></p> 	', '', '', 'Психотерапевт для беременных', '', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_174', 'Михаил Викторович Голубев', NULL, 'unread', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130593),
(15, 'Стресс «хороший» и стресс «плохой»', NULL, '', 'Стресс «хороший» и стресс «плохой»', 'Психотера - статьи - Стресс «хороший» и стресс «плохой»', 'психотерапия, статьи, Михаил Викторович Голубев', '<h3>Стресс «хороший» и стресс «плохой»</h3><p>То и дело приходится слышать: «живу в постоянном стрессе», «обрушился чудовищный стресс», «стрессы задавили». Говоря так, человек имеет в виду, что находится в эмоциональном напряжении, испытывает душевное потрясение, охвачен неприятными переживаниями. Обиходные упоминания о стрессе всегда носят негативный характер, однако в научном понимании стресс не является чем-то однозначно отрицательным.</p><h4> Что такое стресс?</h4>&#13;\r\n<p> Обычно, говоря «у него давление» или «у него температура», мы имеем в виду повышенное артериальное давление или высокую температуру тела. При этом мы прекрасно понимаем, что без давления и без температуры человек жить не может. Точно так же и <strong>стресс - неотъемлемая часть функционирования живого организма</strong>. Именно стресс приводит в действие внутренние ресурсы организма, способствует выходу физиологических процессов на более высокий уровень, позволяет адаптироваться к резким изменениям внешней среды. Стрессовая реакция не что иное, как механизм, помогающий человеку приспосабливаться к сложным условиям окружающей среды, выживать в постоянно меняющемся мире.</p>&#13;\r\n<h4> Источники стресса.</h4>&#13;\r\n<p>Источники стресса принято называть <strong>стрессорами</strong>. Стрессором может стать любой раздражитель. Условно все их можно разделить на две категории: физические и психологические. <em>Физические стрессоры</em> непосредственно воздействуют на организм (холод, жара, голод, жажда, физические перегрузки и т.п.). Если плохо и нерегулярно питаться,  постоянно не высыпаться, мало двигаться, то тело подвергается физическому стрессу. <em>Психологические  стрессоры</em> вызывают эмоциональное напряжение. Ими могут быть обман, обида, информационная перегрузка, а также ситуации, угрожающие безопасности, социальному статусу, экономическому благополучию, межличностным отношениям. Неопределенность, дефицит времени, когда при большой ответственности за последствия своих действий некогда обдумать решение – все это стрессоры.  Причем стрессором является не само событие, а то, как человек к нему относится, что о нем думает, как его оценивает.</p>&#13;\r\n<h4> Механизм стресса</h4>&#13;\r\n<p> В ответ на воздействие стрессора развивается реакция тревоги: за счет выброса в кровь большого количества гормонов стресса (адреналина и норадреналина) активируются все системы организма, чтобы справиться с опасностью или избежать ее. <br/>&#13;\r\n  Начинается подготовка к более интенсивному режиму работы: увеличивается частота сердечных сокращений, повышается артериальное давление, снижается тонус сосудов сердца и мышц (чтобы обеспечить нормальную их работу), активируется распад жира в организме, возникает эмоциональное напряжение. Мобилизуются все ресурсы организма.<br/>&#13;\r\n  Далее, если требования, предъявляемые к организму, соответствуют его адаптационным возможностям, то он функционирует в режиме повышенного сопротивления. Когда начальные признаки реакции тревоги почти исчезают, включаются функциональные резервы организма и уровень активности поднимается значительно выше обычного.</p>&#13;\r\n<h4> Какими бывают стрессы?</h4>&#13;\r\n<p>Стрессорные воздействия умеренной силы и длительности полезны (и даже необходимы) для нормального функционирования организма. <strong>Стресс подготавливает организм к изменившейся ситуации, создает возможность лучше к ней приспособиться.</strong> В стрессе постоянно происходит тренировка физических и психических сил. В этом плане радостное событие: свадьба, победа на соревнованиях, рождение ребенка - или, напротив, разлука, провал на экзаменах, напряженные отношения с коллегами, увольнение с работы, могут мобилизовать внутренние резервы, укрепить организм, сделать его сильнее, и тогда речь идет о положительном стрессе. Такой благоприятный стресс принято называть <strong>эустрессом</strong>.<br/>&#13;\r\n  Те же события способны истощить внутренние ресурсы, подорвать здоровье, вызвать дисфункцию любой из систем организма и привести к развитию различного рода заболеваний и даже к смерти. В такой ситуации правильно говорить о негативном стрессе или <strong>дистрессе</strong>.<br/><br/><strong>Каковы же признаки того, что вы находитесь в негативном стрессе?</strong><br/>&#13;\r\n  Перечислим их:</p>&#13;\r\n<ul><li> быстрая утомляемость и частые ошибки в работе;</li>&#13;\r\n  <li>отсутствие удовлетворенности от проделанной работы;</li>&#13;\r\n  <li>невозможность сосредоточиться;</li>&#13;\r\n  <li>потеря чувства юмора;</li>&#13;\r\n  <li>плохой сон, с кошмарными сновидениями, и дневная сонливость;</li>&#13;\r\n  <li>непреодолимое беспокойство;</li>&#13;\r\n  <li>частое сердцебиение;</li>&#13;\r\n  <li>дрожь в теле;</li>&#13;\r\n  <li>приступы головокружения;</li>&#13;\r\n  <li>головная боль, боли в шее, нижней части спины;</li>&#13;\r\n  <li>сыпь на коже.</li>&#13;\r\n</ul><p> * Если у вас есть какие-нибудь из перечисленных признаков, займитесь собой. Не стоит ждать, пока стресс перейдет в болезнь, необходимо активно действовать.</p>&#13;\r\n<p><i>Голубев Михаил Викторович, кандидат медицинских наук</i> </p>	', '', '', 'Стресс «хороший» и стресс «плохой»', '', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_228', 'Михаил Викторович Голубев', NULL, 'unread', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130585),
(16, 'Две стороны одного стресса', NULL, '', 'Две стороны одного стресса', 'Психотера - статьи - Две стороны одного стресса', 'психотерапия, статьи, Михаил Викторович Голубев', '<h3>Две стороны одного стресса</h3><p> &#13;\r\n  Александру Соколову уволили с работы.  Два дня она лежала дома на диване, прокручивая в голове сцену  увольнения, обвиняя себя в случившемся, но потом поняла, что такие мысли  загоняют ее в тупик. Она взяла себя в руки, позвонила всем знакомым, способным помочь  с трудоустройством, выложила резюме на несколько сайтов, и уже через две педели у нее  была  более интересная работа. </p>&#13;\r\n<p>У Екатерины Прянишниковой близился долгожданный день свадьбы. Приготовления поглотили ее с головой. Она валилась с ног от усталости,  плохо спала по ночам, постоянно ощущала тревогу, ее мучили головные боли. Свадьба прошла замечательно. Но Екатерина попала  в больницу с обострением хронического  гастрита.</p>&#13;\r\n<p>Обе девушки испытали стресс,  но Александре неприятный поворот событий  помог мобилизоваться и выйти из трудной ситуации победителем, а Екатерине  радостное событие едва не подорвало здоровье. </p>&#13;\r\n<table width=\"30%\" border=\"1\" align=\"right\" cellpadding=\"5\" cellspacing=\"0\"><tr><td valign=\"top\">    <h4 style=\"padding:0px 0px 0px 0px\" align=\"center\"><font size=\"-1\">Признаки дистресса:</font></h4>&#13;\r\n      <ul style=\"padding: 0px 5px 5px 12px\"><li><font size=\"-2\">быстрая    утомляемость и частые ошибки в работе; </font></li>&#13;\r\n        <li><font size=\"-2\">отсутствие    удовлетворенности от проделанной работы; </font></li>&#13;\r\n        <li><font size=\"-2\">невозможность    сосредоточиться;</font></li>&#13;\r\n        <li><font size=\"-2\">потеря    чувства юмора;</font></li>&#13;\r\n        <li><font size=\"-2\">плохой    сон, с кошмарными сновидениями, и дневная сонливость;</font></li>&#13;\r\n        <li><font size=\"-2\">непреодолимое    беспокойство;</font></li>&#13;\r\n        <li><font size=\"-2\">частое    сердцебиение;</font></li>&#13;\r\n        <li><font size=\"-2\">дрожь    в теле;</font></li>&#13;\r\n        <li><font size=\"-2\">приступы    головокружения;</font></li>&#13;\r\n        <li><font size=\"-2\">головная    боль, боли в шее, нижней части спины;</font></li>&#13;\r\n        <li><font size=\"-2\">сыпь    на коже.</font></li>&#13;\r\n      </ul></td>&#13;\r\n  </tr></table><h4>Откуда берется стресс </h4>&#13;\r\n<p> Стресс — неотъемлемая часть функционирования  живого организма. Именно стресс помогает  человеку приспосабливаться к изменяющимся   условиям окружающей среды. <br/>&#13;\r\n  Источником стресса, или стрессором, может  стать любой раздражитель,  как физический, так и психологический.  Если плохо и нерегулярно питаться, не высыпаться, мало двигаться, то тело подвергается  физическому стрессу. Психологические стрессоры вызывают эмоциональное напряжение. Ими могут быть  обман, обида, перегрузка информацией, а также ситуации, угрожающие безопасности, экономическому благополучию и межличностным  отношениям. </p>&#13;\r\n<h4>Боевая готовность</h4>&#13;\r\n<p>  В ответ  на воздействие стрессора развивается реакция тревоги  за счет выброса в кровь большого количества адреналина и  норадреналина) активируются  все системы организма: увеличивается частота  сердечных сокращений, повышается артериальное  давление, снижается тонус сосудов  сердца и мышц, активируется распад  жиров.<br/>&#13;\r\n  Если требования, предъявляемые к организму, соответствуют его  адаптационным возможностям, он функционирует в режиме повышенного сопротивления. Включаются  функциональные резервы, и уровень активности поднимается значительно выше обычного.</p>&#13;\r\n<h4>Не только во вред </h4>&#13;\r\n<p>Стрессорнье воздействия умеренной силы и длительности полезны (и даже  необходимы). В стрессе — не важно, вызван он радостным или печальным событием — происходит тренировка физических и психических  сил. Такой благоприятный стресс принято называть эустрессом.<br/>&#13;\r\n  Однако, если стрессорные воздействия  длительны  либо восприятие происходящего чересчур эмоционально,  те же события способны истощить  внутренние ресурсы, вызвать дисфункцию  любой из систем организма и привести к различного рода заболеваниям и даже к  смерти. В такой  ситуации речь идет о негативном  стрессе, или дистрессе.</p>&#13;\r\n<h4>Как обуздать стресс </h4>&#13;\r\n<p> Если вы оказались на  грани нервного  срыва,  значит, пора принимать меры.</p>&#13;\r\n<ul><li><strong>Познакомьтесь с сущностью  стресса.</strong>  Осознав,  что стресс может стать источником позитивных перемен, вы почувствуете  облегчение.</li>&#13;\r\n  <li> <strong>Мыслите рационально.</strong> Ваши приоритеты должны  распределять так: я сам, потом моя семья и близкие мне люди. Получая  информацию, вдумывайтесь: а что она   значит лично для Вас. Не стоит  огорчаться из-за того, что вы не в силах изменить при всем желании.</li>&#13;\r\n  <li> <strong>Вспомните о хорошем. </strong>Вспомните или представьте себе  что-нибудь приятное. Воссоздайте эпизод в  памяти как можно полнее. Сконцентрируйте внимание на чем-то прекрасном,  например на пламени свечи. Повторяйте  позитивные утверждения типа: «Я  уверен и спокоен» и «Я справлюсь» </li>&#13;\r\n  <li> <strong>Расслабьтесь.</strong> Сядьте  поудобнее,  дышите медленно и глубоко, сосредоточивая  внимание на каждом вдохе и выдохе.  Представьте себя на пляже или в  цветущем саду. Слегка напрягите поочередно различные группы мышц — это поможет  расслабиться. Разомните себе мышцы щей и плеч. Примите теплый душ или подержите  руки под струей теплой воды. </li>&#13;\r\n  <li> <strong>Двигайтесь. </strong>Любая физическая активность положительно  сказывается на самочувствии. </li>&#13;\r\n  <li> <strong>Поделитесь с близким человеком. </strong> Обсуждение  проблем вслух способствует  их скорейшему разрешению. </li>&#13;\r\n  <li> <strong>Выплесните эмоции.</strong> Дайте выход чувствам. Если  хотите — плачьте. Плач хорошо помогает унять  эмоциональный дискомфорт. </li>&#13;\r\n  <li> <strong>Доставьте себе удовольствие. </strong>Пойте,  танцуйте, читайте, пройдитесь по магазинам — делайте все, что может Вас порадовать. </li>&#13;\r\n  <li> <strong>Питайтесь правильно.</strong> Не  заедайте стресс сладостями. Ешьте медленно. Снять напряжение помогают успокоительные сборы и  фиточаи. </li>&#13;\r\n  <li> <strong>Высыпайтесь.</strong> Не пытайтесь заснуть, если не хотите спать. Старайтесь не спать днем, даже когда хочется.  Не наедайтесь перед сном  но и не  ложитесь спать на пустой желудок.</li>&#13;\r\n</ul><p>При неудачных попытках  самостоятельно справиться с  негативным стрессом не доводите себя до крайности,  обратитесь за помощью к психотерапевту). </p>&#13;\r\n<p><i>Психотерапевт, кандидат медицинских наук &#13;\r\nМихаил Викторович Голубев </i></p>&#13;\r\n<p><em>Статья напечатана в журнале «Ридерс Дайджест» Сентябрь 2007 </em></p>	', '', '', 'Две стороны одного стресса', '', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_229', 'Михаил Викторович Голубев', NULL, 'unread', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130577),
(17, 'Начальные проявления недостаточности кровоснабжения головного мозга', NULL, '', 'Начальные проявления недостаточности кровоснабжения головного мозга', 'Психотера - статьи - Начальные проявления недостаточности кровоснабжения головного мозга', 'психотерапия, статьи, Михаил Викторович Голубев', '<h3>Начальные проявления недостаточности кровоснабжения головного мозга</h3><p><strong>Начальные (ранние) проявления недостаточности кровоснабжения мозга</strong> наблюдаются при ряде заболеваний, поражающих сердечно-сосудистую систему, чаще всего это <em>вегетососудистая дистония, гипертоническая болезнь и атеросклероз</em>. </p><h4>Признаки начальной недостаточности кровоснабжения головного мозга </h4><p>Первые симптомы недостаточности обнаруживают себя при напряженной умственной работе, особенно в условиях утомления, - появляется тяжесть в голове, головная боль, головокружение, шум в голове. Эти симптомы вынуждают прерывать работу и во время отдыха исчезают, но вновь возникают при попытке приступить к работе. Отмечается небольшое снижение внимания и способности к запоминанию. Прежде всего, ухудшается память на текущие события, тогда как профессиональная память и память на прошлое не снижается. Нередко на первый план выходят эмоциональные расстройства: повышенная раздражительность, нервозность, чувство тревоги, неустойчивое настроение, плаксивость. </p><p>Со временем такие расстройства наблюдаются все чаще и чаще. Общая слабость, «мелькание мушек» перед глазами, неприятные ощущения в области сердца и других внутренних органов, пошатывание при ходьбе, повышенная потливость, проблемы с засыпанием не позволяют вести активный образ жизни. </p><p>Если не заниматься лечением начальной недостаточности кровоснабжения головного мозга, то болезнь будет прогрессировать и разовьются следующие стадии сосудистой недостаточности. В конечном итоге поражение сосудов головного мозга может стать столь значительным, что приведет к необратимому повреждению головного мозга: инсульту и слабоумию. </p><h4>Диагностика начальных проявлений недостаточности кровоснабжения головного мозга </h4><p>Для подтверждение диагноза необходимо дополнительное инструментальное и лабораторное исследование. </p><p>Психологическое исследование помогает определить характерные изменения эмоционального состояния (повышение <i>тревоги</i>, <i>депрессию</i>), оценить степень нарушения внимания и памяти. Для выявления ранней патологии сосудов головы применяется реоэнцефалография, ультразвуковая доплерография магистральных сосудов головы и транскраниальная ультрозвуковая доплерография. Электроэнцефалография и компьютерная томография позволяют определить локализацию мозговых нарушений и оценить степень недостаточности кровоснабжения головного мозга. </p><p>Правильная диагностика является залогом успешного лечения. </p><h4>Лечение больных с начальными признаками недостаточности кровообращения головного мозга</h4><p>Прежде всего, следует проводить лечение основного заболевания на фоне которого развилось нарушение мозгового кровообращения: <strong>вегетососудистой дистонии, гипертонической болезни и атеросклероза</strong>. Так же необходимо вести здоровый образ жизни: отказаться от вредных привычек, спать в хорошо проветриваемом помещении не менее 8 - 9 ч в сутки, ходить пешком не менее 2 - 3 км ежедневно. Желателен отдых два раза в год по 2 - 3 недели. Имеет значение соблюдение режима питания, не следует переедать и есть перед сном. Необходимо избегать пищи, богатой животными жирами, холестерином, солью; рекомендуется преимущественно молочно-растительная диета, отварное мясо, рыба. </p><p>При медикаментозном лечении используются группы препаратов нормализующих артериальное давление, циркуляцию крови в сосудах головы и улучшающие питание клеток головного мозга. </p><p>Из немедикаментозных методов используют лечебную физкультуру, физиотерапию и <i>фитотерапию</i> . Особое место в помощи больным отводится <i>психотерапии </i>. </p><p><i>Врач-психотерапевт, к.м.н.М.В. Голубев </i></p>	', '', '', 'Начальные проявления недостаточности кровоснабжения головного мозга', 'he_logo1_.png', '', '', '', '', '', 'http://therapeutic.ru/articles/pages/id_205', 'Михаил Викторович Голубев', NULL, 'unread', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, 1585130568),
(18, 'Гармоничные отношения в паре', 1, 'harmony_in_couple', 'Гармоничные отношения в паре', '', '', 'Гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре гармоничные отношения в паре \r\n', '', NULL, 'Гармоничные отношения в паре', '', NULL, '', '', '', '', 'masterpage', '', 9, 'publish', NULL, NULL, 'master_text', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1585130555),
(19, 'Проблема отцов и детей', 2, 'father-children-problem', '', '', '', 'Проблема отцов и детей проблема отцов и детей проблема отцов и детей. Проблема отцов и детей проблема отцов и детей проблема отцов и детей. Проблема отцов и детей проблема отцов и детей проблема отцов и детей. Проблема отцов и детей проблема отцов и детей проблема отцов и детей. Проблема отцов и детей проблема отцов и детей проблема отцов и детей. Проблема отцов и детей проблема отцов и детей проблема отцов и детей. Проблема отцов и детей проблема отцов и детей проблема отцов и детей. Проблема отцов и детей проблема отцов и детей проблема отцов и детей. Проблема отцов и детей проблема отцов и детей проблема отцов и детей. \r\n\r\nПроблема отцов и детей проблема отцов и детей проблема отцов и детей. Проблема отцов и детей проблема отцов и детей проблема отцов и детей. Проблема отцов и детей проблема отцов и детей проблема отцов и детей. Проблема отцов и детей проблема отцов и детей проблема отцов и детей. \r\nПроблема отцов и детей проблема отцов и детей проблема отцов и детей. ', '', NULL, 'Проблема отцов и детей', '', NULL, '', '', '', '', 'masterpage', '', 9, 'publish', NULL, NULL, 'master_text', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1585130545),
(20, 'Женская сексуальност', 3, 'genskaya-seksualnost', '', '', '', 'Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность Женская сексуальность ', '', '', 'Женская сексуальность', '', '', '', '', '', '', 'masterpage', '', 9, 'publish', '', '', 'master_text', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1585130535),
(21, 'wesafas', NULL, 'asdfasdf', 'asdf', 'asdf', 'asdf', 'текст ывап', '', '', '', 'article21topimage.png', '', '', '', '', '', '', '', NULL, 'publish', '', '', 'article', '', '', '', '', '', '', '', '', '', '', '', '', NULL, 1578837254, 1578921907),
(25, 'Главная', NULL, 'home', 'Айгуль Ше - психотерапевт, Иваново', 'Хотите жить счастливо, но не получается? Попробуем разобраться и почувствовать что именно нужно сделать для улучшения своей жизни.', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, 'publish', '_a-no_h1', 'm_ishe', 'master_page', '', '', '', '', '', '', '', '', '', '', '', 'master', 9, 1578940834, 1579352617),
(26, 'Обо мне', NULL, 'about', 'Айгуль Ше - психотерапевт - методики, применяемые в работе', 'Телесно ориентированная психотерапия, дыхательные техники, гештальт, феноменология и другие.', '-', '', '', '', '', '', '', '', '', '', '', '', '', NULL, 'publish', '_a-no_h1', 'm_ishe', 'master_page', '', '', '', '', '', '', '', '', '', '', '', 'master', 9, 1579459616, 1579459644),
(27, 'Связаться', NULL, 'contact', 'Айгуль Ше - психотерапевт - запись на консультацию', 'Форма записи на консультацию', '-', '', '', '', '', '', '', '', '', '', '', '', '', 9, 'publish', '_a-no_h1', 'm_ishe', 'master_page', '', '', '', '', '', '', '', '', '', '', '', 'master', 9, 1579467546, 1579467546),
(28, 'Услуги психотерапевту', NULL, 'uslugi-psihoterapevtu', 'Услуги психотерапевту - Психотера', 'Услуги по оптимизации профиля психотерапевта и получения клиентов через контекстную рекламу.', '-', '', '', '', '', '', '', '', '', '', '', '', '', NULL, 'publish', '', '', 'page', '', '', '', '', '', '', '', '', '', '', '', '', NULL, 1586449416, 1586449571);

-- --------------------------------------------------------

--
-- Table structure for table `article_pic`
--

CREATE TABLE `article_pic` (
  `id` int(11) NOT NULL,
  `article_id` int(11) DEFAULT NULL,
  `imagefile_id` int(11) DEFAULT NULL,
  `sort` varchar(255) DEFAULT NULL,
  `image_alt` varchar(255) DEFAULT NULL,
  `code` text,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `article_pic`
--

INSERT INTO `article_pic` (`id`, `article_id`, `imagefile_id`, `sort`, `image_alt`, `code`, `created_at`) VALUES
(1, 1, 1, 'ASD', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `article_section`
--

CREATE TABLE `article_section` (
  `id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `sort` int(11) DEFAULT NULL,
  `code_name` varchar(255) DEFAULT NULL,
  `header` varchar(510) DEFAULT NULL,
  `header_class` varchar(255) DEFAULT NULL,
  `description` text,
  `description_class` varchar(255) DEFAULT NULL,
  `raw_text` text,
  `raw_text_class` varchar(255) DEFAULT NULL,
  `conclusion` text,
  `conclusion_class` varchar(255) DEFAULT NULL,
  `image` text,
  `image_alt` varchar(255) DEFAULT NULL,
  `image_title` text,
  `image_class` varchar(255) DEFAULT NULL,
  `background_image` text,
  `background_image_title` text,
  `thumbnail_image` text,
  `thumbnail_image_alt` varchar(255) DEFAULT NULL,
  `thumbnail_image_title` text,
  `call2action_description` varchar(510) DEFAULT NULL,
  `call2action_name` varchar(255) DEFAULT NULL,
  `call2action_link` varchar(255) DEFAULT NULL,
  `call2action_class` varchar(255) DEFAULT NULL,
  `call2action_comment` varchar(255) DEFAULT NULL,
  `view` varchar(255) DEFAULT NULL,
  `color_key` varchar(255) DEFAULT NULL,
  `structure` varchar(255) DEFAULT NULL,
  `custom_class` varchar(255) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `article_section`
--

INSERT INTO `article_section` (`id`, `article_id`, `sort`, `code_name`, `header`, `header_class`, `description`, `description_class`, `raw_text`, `raw_text_class`, `conclusion`, `conclusion_class`, `image`, `image_alt`, `image_title`, `image_class`, `background_image`, `background_image_title`, `thumbnail_image`, `thumbnail_image_alt`, `thumbnail_image_title`, `call2action_description`, `call2action_name`, `call2action_link`, `call2action_class`, `call2action_comment`, `view`, `color_key`, `structure`, `custom_class`, `created_at`, `updated_at`) VALUES
(1, 21, 1, '', 'Заголовок секции', '', 'описание', '', 'текст', '', '', '', 'articlesection1image.png', '', '', '', NULL, '', NULL, '', '', '', '', '', '', '', '', '', '', '', 1578840432, 1578843381),
(2, 21, 2, '', 'фывафыквап', '', 'ывап', '', 'ывапывапывап', '', 'фыва', '', '', '', 'фывафыва', '', '', '', '', '', '', '', '', '', '', '', '_as-head-descr-blocks-text', '', '', '', 1578840771, 1578841011),
(5, 25, 1, '', 'Помогаю тем, кто выглядит целостно,\r\nдействительно почувствовать себя таким образом.', 'text-center', '', '', '', '', '', '', '', '', '', '', 'articlesection5background_image.jpg', '', '', '', '', '', 'Поздороваться', '/she/contact', 'submit_link', '', '_as-back_img_fw', 'dark', '', 'top_section', 1578941422, 1582904262),
(6, 25, 2, 'три направления', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'pt100 pb100', 1579376897, 1579449998),
(8, 25, 3, '', 'Философия', 'text-center', '', '', '', '', '', '', '', '', '', '', 'articlesection8background_image.jpg', '', '', '', '', '', '', '', '', '', '_as-back_img_fw', 'dark', 'id=philosophy_section', 'img_divider', 1579380057, 1579465160),
(9, 25, 4, '', '', '', '', '', 'Все эти стены находится в наших умах. Только мы можем пробудить в нас истинную природу.\r\nУ каждого из нас в уме расположена целая свалка из чужих мнений и концепций по поводу того, какой должна быть жизнь, какими должны быть мы, наши отношения, наша деятельность, отдых и секс…\r\n\r\nРАЗРЕШИ СЕБЕ.\r\n\r\nОшибаться. Метаться. Меняться. Удивляться новому и в 16, и в 60. Разреши себе не отвечать на провокации. Разреши не оправдываться, не доказывать, не переубеждать. Разреши себе отпускать. Тех, с кем не по пути, кто тебя обнуляет, кто не любит и не любим. Разреши себе быть разной. Не подходящей ни под какие категории, рамки, стереотипы, типологии и виды. Не оправдывающей ничьих ожиданий и не действующей в угоду кому-либо против своей воли.\r\n\r\nРазреши себе активно перепрограммировать свою картину мира, и вселенная подкинет удивительные ситуации для формирования нового опыта и закрепления новой программы.', 'text-center', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'pt50 pb50 plmd10 prmd10', 1579384669, 1579466747),
(14, 25, 5, '3x3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '_as-full_width', '', '', '', 1579425407, 1579451821),
(15, 25, 6, 'divider about', 'Обо мне', 'text-center', '', '', '', '', '', '', '', '', '', '', 'articlesection15background_image.jpeg', '', '', '', '', '', '', '', '', '', '_as-back_img_fw', '', '', 'mt100 img_divider', 1579452999, 1579455781),
(16, 25, 7, '', '', '', '', '', 'Я работаю с хорошими людьми, которые могут выглядеть вполне нормально, но чьи проблемы не всегда очевидны для окружающих. ', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Звучит знакомо', '/she/about', 'submit_link mt50', '', '_as-default', '', '', 'fz1_4em text-center pt100 pb100', 1579454580, 1579455001),
(17, 25, 8, '', 'Записаться', 'text-center', '', '', '', '', '', '', '', '', '', '', 'articlesection17background_image.jpg', '', '', '', '', '', '', '', '', '', '_as-back_img_fw', '', '', 'img_divider', 1579455630, 1579455767),
(18, 25, 9, '', '', '', '', '', 'Потому что находиться в стрессе - плохо для душевного равновесия', 'text-center', '(а так же абсолютно необязательно)', '', '', '', '', '', '', '', '', '', '', '', 'Сохранить свои нервы', '/she/contact', 'submit_link mt50', '', '_as-default', '', '', 'fz1_4em text-center pt100 pb100', 1579456057, 1579467311),
(20, 26, 2, '', '', '', '', '', 'Я работаю с хорошими людьми, которые могут выглядеть вполне нормально, но чьи проблемы не всегда очевидны для окружающих. ', 'text-center', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '_as-default', '', '', 'fz1_4em pt100 pb50 plmd10 prmd10', 1579460122, 1579466615),
(21, 26, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '_as-default', '', '', 'navbar_black_back', 1579460625, 1579460648),
(22, 26, 4, '', '', '', '', '', 'Мой путь в психотерапию начался с телесно ориентированной психотерапии в Москве - сначала запоем проходила все доступные тренинги, в итоге начала организовывать групповые тренинги сама. Практиковала динамическую медитацию Ошо, холотропное дыхание, другие дыхательные и телесные методы. Организовывала выездные сессии холотропного дыхания в Питере. \r\nПоступила и успешно закончила обучение феноменологическому методу психотерапии. В период обучения активно практиковала методики Шафрановой и Торсунова.\r\nОбучалась арт-терапии и песочной терапии, активно применяю методики левополушарного рисования, мантропение. \r\nВ настоящий момент прохожу очередное обучение в Московском Институте Гештальта. В работе применяю сочетание различных методик в зависимости от ситуации и запроса клиента.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '_as-default', '', '', 'pt50 pb100 plmd10 prmd10', 1579460936, 1579723259),
(23, 26, 3, '', '', '', '', '', 'Точнее я работаю с амбициозными перфекционистами, чья жизнь выглядит очень хорошо снаружи, но внутри она ранит. Иногда источник боли известен, иногда иначе - его еще предстоит найти. В любом случае подчас необходимо духовно работать с полной отдачей и мои клиенты могут и хотят работать таким образом. \r\n\r\nЯ так же работаю и с хорошо сбалансированными женщинами, активно включенными в жизнь и идущими в ногу с регулярным и честным отзеркаливанием.\r\n\r\n<b >Если Вы не живете свою жизнь таким образом, как хотелось бы, \r\nдавайте поговорим об этом. </b>', 'text-center', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '_as-default', '', '', 'plmd10 prmd10', 1579461824, 1579698160),
(24, 27, 1, '', 'Записаться \r\nна консультацию', 'text-center', '', '', '', '', '', '', '', '', '', '', 'articlesection24background_image.jpg', '', '', '', '', '', '', '', '', '', '_as-back_img_fw', '', '', 'img_divider', 1579467685, 1579467988),
(25, 27, 2, 'текст', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '_as-default', '', '', 'pt100 pb100', 1579698818, 1579699507),
(26, 27, 3, '', 'Заявка', 'text-uppercase', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'submit_link mt50', '', '_as-order_form', '', '', '', 1579701915, 1579718114),
(27, 28, 1, '', 'Услуги психотерапевту', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '_as-back_img_fw', '', '', '', 1586449979, 1586449979);

-- --------------------------------------------------------

--
-- Table structure for table `article_section_block`
--

CREATE TABLE `article_section_block` (
  `id` int(11) NOT NULL,
  `article_section_id` int(11) NOT NULL,
  `sort` int(11) DEFAULT NULL,
  `code_name` varchar(255) DEFAULT NULL,
  `header` varchar(510) DEFAULT NULL,
  `header_class` varchar(255) DEFAULT NULL,
  `description` text,
  `description_class` varchar(255) DEFAULT NULL,
  `raw_text` text,
  `raw_text_class` varchar(255) DEFAULT NULL,
  `conclusion` text,
  `conclusion_class` varchar(255) DEFAULT NULL,
  `image` text,
  `image_alt` varchar(255) DEFAULT NULL,
  `image_title` text,
  `image_class` varchar(255) DEFAULT NULL,
  `background_image` text,
  `background_image_title` text,
  `thumbnail_image` text,
  `thumbnail_image_alt` varchar(255) DEFAULT NULL,
  `thumbnail_image_title` text,
  `call2action_description` varchar(510) DEFAULT NULL,
  `call2action_name` varchar(255) DEFAULT NULL,
  `call2action_link` varchar(255) DEFAULT NULL,
  `call2action_class` varchar(255) DEFAULT NULL,
  `call2action_comment` varchar(255) DEFAULT NULL,
  `view` varchar(255) DEFAULT NULL,
  `color_key` varchar(255) DEFAULT NULL,
  `structure` varchar(255) DEFAULT NULL,
  `accent` tinyint(1) DEFAULT NULL,
  `custom_class` varchar(255) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `article_section_block`
--

INSERT INTO `article_section_block` (`id`, `article_section_id`, `sort`, `code_name`, `header`, `header_class`, `description`, `description_class`, `raw_text`, `raw_text_class`, `conclusion`, `conclusion_class`, `image`, `image_alt`, `image_title`, `image_class`, `background_image`, `background_image_title`, `thumbnail_image`, `thumbnail_image_alt`, `thumbnail_image_title`, `call2action_description`, `call2action_name`, `call2action_link`, `call2action_class`, `call2action_comment`, `view`, `color_key`, `structure`, `accent`, `custom_class`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, '', 'wdfsgfdgs', '', 'sdfgsdfg', '', 'sdfgsdfg', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '', 1578843409, 1578843409),
(3, 6, NULL, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '_asb-bs_horiz_3', '', '', 0, 'text-center', 1579376940, 1579378550),
(4, 14, NULL, '', '', '', '', '', NULL, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '', 1579425457, 1579425574),
(6, 25, NULL, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, 'pb50 bb', 1579699697, 1579700750);

-- --------------------------------------------------------

--
-- Table structure for table `article_section_block_item`
--

CREATE TABLE `article_section_block_item` (
  `id` int(11) NOT NULL,
  `article_section_block_id` int(11) NOT NULL,
  `sort` int(11) DEFAULT NULL,
  `code_name` varchar(255) DEFAULT NULL,
  `header` varchar(510) DEFAULT NULL,
  `header_class` varchar(255) DEFAULT NULL,
  `description` text,
  `description_class` varchar(255) DEFAULT NULL,
  `text` text,
  `text_class` varchar(255) DEFAULT NULL,
  `comment` text,
  `comment_class` varchar(255) DEFAULT NULL,
  `image` text,
  `image_alt` varchar(255) DEFAULT NULL,
  `image_title` text,
  `image_class` varchar(255) DEFAULT NULL,
  `link_description` varchar(510) DEFAULT NULL,
  `link_name` varchar(255) DEFAULT NULL,
  `link_url` varchar(255) DEFAULT NULL,
  `link_class` varchar(255) DEFAULT NULL,
  `link_comment` varchar(255) DEFAULT NULL,
  `view` varchar(255) DEFAULT NULL,
  `color_key` varchar(255) DEFAULT NULL,
  `structure` varchar(255) DEFAULT NULL,
  `accent` tinyint(1) DEFAULT NULL,
  `custom_class` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `article_section_block_item`
--

INSERT INTO `article_section_block_item` (`id`, `article_section_block_id`, `sort`, `code_name`, `header`, `header_class`, `description`, `description_class`, `text`, `text_class`, `comment`, `comment_class`, `image`, `image_alt`, `image_title`, `image_class`, `link_description`, `link_name`, `link_url`, `link_class`, `link_comment`, `view`, `color_key`, `structure`, `accent`, `custom_class`, `type`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, '', 'wertwert', '', 'wert', '', 'wert', '', 'wert', '', 'articlesectionblockitem1image.png', '', '', '', '', '', '', '', '', '', '', '', 0, '', '', 1578843925, 1578843946),
(2, 1, NULL, '', 'wertwert', '', 'wert', '', 'wert', '', 'wert', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '', '', 1578843933, 1578843933),
(5, 3, NULL, '', 'Психотерапевт', 'text-uppercase', '', '', 'Принимаю пациентов в индивидуальном порядке в Иванове. Применяю методы гештальт терапии, феноменологической психотерапии, арт-терапии, песочной терапии.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '', '', 1579378462, 1579379479),
(6, 3, NULL, '', 'Мастер рейки', 'text-uppercase', '', '', 'Помогаю усилить внутреннее восприятие, развить чувствительность к энергии, обострить интуицию, уверенность в себе и веру в жизнь.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '', '', 1579378462, 1579379501),
(7, 3, NULL, '', 'Телесные практики', 'text-uppercase', '', '', 'В формате общения с телом направляю желающих идти путем динамических медитаций, холотропного дыхания, техник телесно ориентированной психотерапии.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '', '', 1579378462, 1579379517),
(8, 4, NULL, '', 'Живи ярко', '', '', '', 'Неси красоту\r\nДоверяй инстинктам\r\nСохраняй любопытство', 'text-center line-top line-bottom', '', '', 'articlesectionblockitem8image.jpg', '', '', '', '', '', '', '', '', '_asbi-h_bs2-head_on_img--text', 'grey', '', 0, '', '', 1579425574, 1582903325),
(9, 4, NULL, '', 'Восстанавливайся', '', '', '', 'Шали чаще\r\nЧувствуй сексуальней\r\nСмейся больше', 'text-center line-top line-bottom', '', '', 'articlesectionblockitem9image.jpg', '', '', '', '', '', '', '', '', '_asbi-h_bs2-text--head_on_img', 'grey', '', 0, '', '', 1579425574, 1579450689),
(10, 4, NULL, '', 'Управляй своей жизнью', '', '', '', 'Построй стратегию \r\nИграй по крупному\r\nОживи сердце', 'text-center line-top line-bottom', '', '', 'articlesectionblockitem10image.jpg', '', '', '', '', '', '', '', '', '_asbi-h_bs2-head_on_img--text', 'grey', '', 0, '', '', 1579425574, 1579450700),
(11, 6, 2, '', '', '', '', '', 'Личный прием и групповая терапия проходят по адресу:\r\nг. Иваново ул. Жиделева д.1 к.22', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, 'pt50 pb50 bb', '', 1579699842, 1579716829),
(12, 6, 1, '', '', '', '', '', 'В настоящий момент принимаются заявки \r\nна личный прием, групповую терапию и скайп консультацию. ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, 'pb50 bb', '', 1579699899, 1579716734);

-- --------------------------------------------------------

--
-- Table structure for table `auth_assignment`
--

CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_assignment`
--

INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('admin', '1', 1503754744),
('author', '3', 1503754744),
('editor', '2', 1503754744);

-- --------------------------------------------------------

--
-- Table structure for table `auth_item`
--

CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_item`
--

INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('admin', 1, NULL, NULL, NULL, 1503754744, 1503754744),
('author', 1, NULL, NULL, NULL, 1503754744, 1503754744),
('editor', 1, NULL, NULL, NULL, 1503754744, 1503754744),
('updateArticle', 2, 'Редактирование статьи', NULL, NULL, 1503754744, 1503754744),
('updateOwnArticle', 2, 'Редактирование собственной статьи', 'isAuthor', NULL, 1503754744, 1503754744),
('viewAdminPage', 2, 'Просмотр админки', NULL, NULL, 1503754744, 1503754744);

-- --------------------------------------------------------

--
-- Table structure for table `auth_item_child`
--

CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_item_child`
--

INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
('admin', 'editor'),
('editor', 'updateArticle'),
('author', 'updateOwnArticle'),
('admin', 'viewAdminPage');

-- --------------------------------------------------------

--
-- Table structure for table `auth_rule`
--

CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_rule`
--

INSERT INTO `auth_rule` (`name`, `data`, `created_at`, `updated_at`) VALUES
('isAuthor', 0x4f3a32323a22636f6d6d6f6e5c726261635c417574686f7252756c65223a333a7b733a343a226e616d65223b733a383a226973417574686f72223b733a393a22637265617465644174223b693a313530333735343734343b733a393a22757064617465644174223b693a313530333735343734343b7d, 1503754744, 1503754744);

-- --------------------------------------------------------

--
-- Table structure for table `btn_item`
--

CREATE TABLE `btn_item` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `link` varchar(510) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `btn_item`
--

INSERT INTO `btn_item` (`id`, `name`, `link`) VALUES
(3, 'Подробнее', ''),
(4, 'Отзывы', '/otziv'),
(5, 'Записаться', '/go'),
(6, 'Записаться', '/contact');

-- --------------------------------------------------------

--
-- Table structure for table `city_item`
--

CREATE TABLE `city_item` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `hrurl` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `city_item`
--

INSERT INTO `city_item` (`id`, `name`, `hrurl`) VALUES
(2, 'Москва', 'moskva'),
(3, 'Санкт-Петербург', 'sankt-peterburg'),
(4, 'Екатеринбург', 'ekaterinburg'),
(5, 'Иваново', 'ivanovo');

-- --------------------------------------------------------

--
-- Table structure for table `daily_count`
--

CREATE TABLE `daily_count` (
  `id` int(11) UNSIGNED NOT NULL,
  `article_id` int(11) DEFAULT NULL,
  `master_id` int(11) DEFAULT NULL,
  `count` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `daily_count`
--

INSERT INTO `daily_count` (`id`, `article_id`, `master_id`, `count`, `updated_at`, `created_at`) VALUES
(1, NULL, NULL, 1, 1507051978, 1507051978),
(2, NULL, NULL, 1, 1507052056, 1507052056),
(3, NULL, NULL, 1, 1507052059, 1507052059),
(4, 4, NULL, 13, 1507064882, 1507052104),
(5, NULL, 1, 1, 1507052290, 1507052290),
(6, NULL, 9, 10, 1507066860, 1507052297),
(7, 2, NULL, 14, 1507066613, 1507058707),
(8, 3, NULL, 18, 1507064894, 1507058744),
(9, 5, NULL, 17, 1507064909, 1507059945),
(10, NULL, 1, 1, 1507125779, 1507125779),
(11, 2, NULL, 2, 1507223135, 1507216183),
(12, NULL, 9, 29, 1507237845, 1507221567),
(13, NULL, 1, 3, 1507222627, 1507221732),
(14, 4, NULL, 1, 1507223146, 1507223146),
(15, 6, NULL, 3, 1507224825, 1507224483),
(16, NULL, 1, 73, 1507393226, 1507381952),
(17, NULL, 9, 11, 1507393245, 1507390375),
(18, 4, NULL, 12, 1507476433, 1507463130),
(19, 5, NULL, 18, 1507474856, 1507463267),
(20, NULL, 9, 7, 1507476491, 1507476479),
(21, NULL, 9, 42, 1507581874, 1507560755),
(22, NULL, 1, 1, 1507577475, 1507577475),
(23, 3, NULL, 1, 1507665436, 1507665436),
(24, NULL, 9, 1, 1507668343, 1507668343),
(25, 4, NULL, 1, 1507702555, 1507702555),
(26, NULL, 9, 8, 1507704892, 1507704204),
(27, 7, NULL, 2, 1507706450, 1507706164),
(28, 5, NULL, 1, 1507706261, 1507706261),
(29, 7, NULL, 1, 1507897900, 1507897900),
(30, NULL, 1, 1, 1507917239, 1507917239),
(31, NULL, 9, 10, 1507925702, 1507917704),
(32, NULL, 14, 1, 1507917774, 1507917774),
(33, NULL, 13, 2, 1507926483, 1507917814),
(34, NULL, 9, 34, 1508014760, 1507966860),
(35, NULL, NULL, 4, 1508012879, 1508011506),
(36, NULL, 9, 10, 1508073801, 1508073646),
(37, 7, NULL, 1, 1508094161, 1508094161),
(38, NULL, 9, 7, 1508160326, 1508159969),
(39, NULL, NULL, 6, 1508244859, 1508244437),
(40, NULL, 1, 8, 1508346129, 1508343022),
(41, NULL, 9, 19, 1508354965, 1508352162),
(42, NULL, 9, 1, 1508446255, 1508446255),
(43, NULL, 9, 1, 1508509197, 1508509197),
(44, NULL, 9, 21, 1508673678, 1508671227),
(45, NULL, 1, 8, 1508673864, 1508671509),
(46, NULL, NULL, 1, 1508873006, 1508873006),
(47, NULL, NULL, 1, 1508957633, 1508957633),
(48, NULL, 9, 2, 1508960634, 1508960555),
(49, 4, NULL, 1, 1509280583, 1509280583),
(50, NULL, NULL, 1, 1509302609, 1509302609),
(51, NULL, 9, 1, 1509392977, 1509392977),
(52, 2, NULL, 1, 1509484118, 1509484118),
(53, NULL, 9, 7, 1509988368, 1509988079),
(54, NULL, 9, 4, 1510066207, 1510066182),
(55, NULL, 9, 7, 1510168651, 1510153465),
(56, NULL, 9, 1, 1510396171, 1510396171),
(57, NULL, 9, 3, 1511001726, 1511001715),
(58, NULL, 9, 103, 1520691246, 1520667683),
(59, NULL, 9, 23, 1522190868, 1522190706),
(60, 5, NULL, 1, 1577348290, 1577348290),
(61, 4, NULL, 2, 1577378638, 1577363449),
(62, NULL, 1, 4, 1578143915, 1578134179),
(63, 2, NULL, 2, 1578414917, 1578412645),
(64, 5, NULL, 2, 1578413767, 1578413316),
(65, 4, NULL, 1, 1578413866, 1578413866),
(66, NULL, 9, 14, 1578426486, 1578415756),
(67, 5, NULL, 1, 1578921830, 1578921830),
(68, 21, NULL, 1, 1578921916, 1578921916),
(69, NULL, 9, 4, 1578943148, 1578940077),
(70, 25, NULL, 4, 1578944840, 1578944290),
(71, NULL, 9, 2, 1579352119, 1579349231),
(72, NULL, 9, 1, 1579462398, 1579462398),
(73, NULL, 9, 4, 1579724555, 1579697714),
(74, 25, NULL, 13, 1579729358, 1579722135),
(75, 27, NULL, 81, 1579728461, 1579722303),
(76, 26, NULL, 6, 1579728248, 1579722421),
(77, 25, NULL, 17, 1580835423, 1580832068),
(78, 26, NULL, 2, 1580835404, 1580835395),
(79, 25, NULL, 1, 1582138576, 1582138576),
(80, 25, NULL, 1, 1582309471, 1582309471),
(81, 25, NULL, 26, 1582908164, 1582892003),
(82, 26, NULL, 4, 1582897587, 1582893278),
(83, 27, NULL, 9, 1582910132, 1582893300),
(84, NULL, 9, 18, 1582909938, 1582905676),
(85, 25, NULL, 1, 1585130823, 1585130823),
(86, 28, NULL, 6, 1586451982, 1586450016),
(87, 25, NULL, 2, 1586451975, 1586450845),
(88, 26, NULL, 1, 1586450849, 1586450849),
(89, 27, NULL, 1, 1586451169, 1586451169),
(90, NULL, NULL, 1, 1586451540, 1586451540);

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE `feedback` (
  `id` int(5) NOT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `master_id` varchar(255) DEFAULT NULL,
  `session_type` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `contacts` varchar(255) DEFAULT NULL,
  `text` text,
  `date` int(11) DEFAULT NULL,
  `done` int(11) DEFAULT NULL,
  `utm_source` varchar(510) DEFAULT NULL,
  `utm_medium` varchar(510) DEFAULT NULL,
  `utm_campaign` varchar(510) DEFAULT NULL,
  `utm_term` varchar(510) DEFAULT NULL,
  `utm_content` varchar(510) DEFAULT NULL,
  `send_time` int(11) DEFAULT NULL,
  `send_status` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `feedback`
--

INSERT INTO `feedback` (`id`, `user_id`, `name`, `city`, `master_id`, `session_type`, `phone`, `email`, `contacts`, `text`, `date`, `done`, `utm_source`, `utm_medium`, `utm_campaign`, `utm_term`, `utm_content`, `send_time`, `send_status`) VALUES
(2, NULL, 'asdf', NULL, '9', NULL, 'asdf', NULL, NULL, NULL, 2147483647, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(3, NULL, 'asdf', NULL, '9', NULL, 'asdf', NULL, NULL, NULL, 2147483647, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(4, NULL, 'asdf', NULL, '9', NULL, 'asdf', NULL, NULL, NULL, 2147483647, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, NULL, 'asdf', NULL, '9', NULL, '123', NULL, NULL, NULL, 2147483647, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, NULL, 'я', NULL, '9', NULL, '23452', NULL, NULL, NULL, 2147483647, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7, NULL, 'фыва', NULL, '9', NULL, 'фыва', NULL, NULL, NULL, 2147483647, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, NULL, 'asdf', NULL, '9', NULL, '123', NULL, NULL, NULL, 2147483647, NULL, '', '', '', '', '', NULL, NULL),
(9, NULL, 'asd', NULL, '9', NULL, '123', NULL, NULL, NULL, 2147483647, NULL, 'google', 'cpc', 'dinacleaning_ga_search', 'uuuuuborka_kvartir_v_moskve', 'text', NULL, NULL),
(10, NULL, 'wwwww', NULL, '9', NULL, '222', NULL, NULL, NULL, 2147483647, NULL, '', '', '', '', '', NULL, NULL),
(11, NULL, 'qqq', NULL, '9', NULL, '333', NULL, NULL, NULL, 2147483647, NULL, '', '', '', '', '', NULL, NULL),
(12, NULL, '23', NULL, '9', NULL, '111', NULL, NULL, NULL, 2147483647, NULL, 'google', 'cpc', 'dinacleaning_ga_search', 'uuuuuborka_kvartir_v_moskve', 'text', NULL, NULL),
(13, NULL, 'ASDF', NULL, '9', NULL, 'asD', NULL, NULL, NULL, 2147483647, NULL, '', '', '', '', '', NULL, NULL),
(14, NULL, '111', NULL, '9', NULL, '111', NULL, NULL, NULL, 2147483647, NULL, 'google', 'cpc', 'dinacleaning_ga_search', 'uuuuuborka_kvartir_v_moskve', 'text', NULL, NULL),
(15, NULL, '222', NULL, '9', NULL, '222', NULL, NULL, NULL, 2147483647, NULL, '', '', '', '', '', NULL, NULL),
(16, NULL, '1', NULL, '9', NULL, '1', NULL, NULL, NULL, 2147483647, NULL, 'google', 'cpc', 'dinacleaning_ga_search', 'uuuuuborka_kvartir_v_moskve', 'text', NULL, NULL),
(17, NULL, '2', NULL, '9', NULL, '2', NULL, NULL, NULL, 2147483647, NULL, 'google', 'cpc', 'dinacleaning_ga_search', 'uuuuuborka_kvartir_v_moskve', 'text', NULL, NULL),
(18, NULL, '3', NULL, '9', NULL, '3', NULL, NULL, NULL, 2147483647, NULL, 'google', 'cpc', 'dinacleaning_ga_search', 'uuuuuborka_kvartir_v_moskve', 'text', NULL, NULL),
(19, NULL, 'тест', NULL, '9', NULL, '4444', NULL, NULL, NULL, 2147483647, NULL, '', '', '', '', '', NULL, NULL),
(20, NULL, 'asda', NULL, '9', NULL, '123123', NULL, NULL, NULL, 2147483647, NULL, '', '', '', '', '', NULL, NULL),
(21, NULL, 'фвыа', NULL, '9', NULL, '1234', NULL, '1', 'комментарий', 2147483647, NULL, '', '', '', '', '', NULL, NULL),
(22, NULL, 'ычпс', NULL, '9', NULL, '2134', NULL, 'Личный прием', 'ывапывап цкекцуке', 2147483647, NULL, '', '', '', '', '', NULL, NULL),
(23, NULL, 'asadf', NULL, '9', 'Скайп консультация', '1234', NULL, NULL, 'asdf', 1520676762, NULL, '', '', '', '', '', NULL, NULL),
(24, NULL, 'wqerwe', NULL, '9', 'Личный прием', '1234', NULL, NULL, 'sdf', 1520689365, NULL, '', '', '', '', '', NULL, NULL),
(25, NULL, 'sadf', NULL, '9', 'Личный прием', '1234', NULL, NULL, 'asdf', 1520689476, NULL, '', '', '', '', '', NULL, NULL),
(26, NULL, 'ыфва', NULL, '9', '', '1234', NULL, NULL, 'фывафыва', 1520689871, NULL, '', '', '', '', '', NULL, NULL),
(27, NULL, 'иван', NULL, '9', 'Личный прием', '123', NULL, NULL, 'какой то текст', 1520690946, NULL, '', '', '', '', '', NULL, NULL),
(28, NULL, 'Илья', NULL, '9', '', '234234', NULL, NULL, 'хочу очень', 1520691117, NULL, '', '', '', '', '', NULL, NULL),
(29, NULL, 'йцукйцук', NULL, '9', 'Личный прием', '1234', NULL, NULL, 'йцукйцук', 1520691245, NULL, '', '', '', '', '', NULL, NULL),
(30, NULL, 'asdfafd', NULL, '9', 'Личный прием', '+1 234 134-13-4_', NULL, NULL, 'asdf', 1579719692, NULL, '', '', '', '', '', NULL, NULL),
(31, NULL, 'фыва', NULL, '9', '', '+1 234 ___-__-__', NULL, NULL, 'фыва', 1579721108, NULL, '', '', '', '', '', NULL, NULL),
(32, NULL, 'asdf', NULL, '9', '', '+1 234 ___-__-__', NULL, NULL, 'wfsdf', 1579722314, NULL, '', '', '', '', '', NULL, NULL),
(33, NULL, 'asdf', NULL, '9', '', '+1 234 ___-__-__', NULL, NULL, 'asdf', 1579722430, NULL, 'google', 'cpc', 'test', 'termtest', 'content_test', NULL, NULL),
(34, NULL, 'asdf', NULL, '9', '', '+1 324 5__-__-__', NULL, NULL, 'asdf', 1579722922, NULL, 'google', 'cpc', 'test', 'termtest', 'content_test', NULL, NULL),
(35, NULL, 'wer', NULL, '9', 'Личный прием', '+7 985 346-16-15', NULL, NULL, 'asdf', 1579727871, NULL, 'google', 'cpc', 'test', 'termtest', 'content_test', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `imagefiles`
--

CREATE TABLE `imagefiles` (
  `id` int(10) NOT NULL,
  `name` varchar(524) NOT NULL,
  `cloudname` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `imagefiles`
--

INSERT INTO `imagefiles` (`id`, `name`, `cloudname`) VALUES
(3, 'm2.jpg', NULL),
(4, 'm1.jpg', NULL),
(9, 'pt_logo_glob.png', NULL),
(10, 'pt_logo_glob_big.png', NULL),
(11, 'pt_logo_glob_w.png', NULL),
(21, 'magic.png', 'ehkinjsaycv9goxg5jfz'),
(22, 'balanse_idea.jpg', 'yrynsnvddjczaloamzjz'),
(25, 'pics-berem.jpg', 'ghrsqb3crow2n91daecv'),
(27, 'm3.jpg', 'phmgpxmn4lwqfxdmj3gw'),
(30, 'art_p_bad-mood-good-mood.jpg', 'aedy3wp6p6kf4ugcu9ze'),
(31, 'art_p_idea_surreal.jpg', 'm3howcifrqfa7sae7lpm'),
(32, 'happy1_bw_mirror.jpg', 'do4x1reejaggxerxyshn'),
(33, 'q_rollo_may.jpg', 'aiwtedmgxxxe7peeo8qn'),
(34, 'q_sigmund_freud.jpg', 'gpqr0iyohqhi7irpf5zf'),
(35, 'q_rollo_may2.jpg', 'hwt6x5nccxoit9tofaei'),
(36, 'q_viktor-frankl.jpg', 'faxbxghnkziqcansqzms'),
(37, 'q_carl-rogers.jpg', 'd2shwjsz9orxotidl9bz'),
(38, 'm4.jpg', 'sy0pk46kjctvlrordxvq'),
(40, 'selfrespect5.jpg', 'jgk7gdibi5bgn7fjnuns'),
(41, 'cleaning-woman2.jpg', 'w1g1ko5b5k27adv4glgg'),
(45, 'grumpy_old_man.jpg', 'jkhbjmmwxyqwoknrnsu6'),
(46, 'deepclouds1_.jpg', NULL),
(68, 'master9image.jpeg', NULL),
(69, 'master14image.jpg', NULL),
(70, 'article21topimage.png', NULL),
(71, 'articlesection1imagef_magorarticle_section.png', NULL),
(72, 'articlesection1imagelifearticle_section.png', NULL),
(73, 'articlesection1image.png', NULL),
(76, 'articlesectionblockitem1image.png', NULL),
(78, 'articlesection8background_image.jpg', NULL),
(79, 'articlesectionblockitem8image.jpg', NULL),
(85, 'articlesectionblockitem10image.jpg', NULL),
(86, 'articlesectionblockitem9image.jpg', NULL),
(88, 'articlesection15background_image.jpeg', NULL),
(89, 'articlesection17background_image.jpg', NULL),
(90, 'articlesection24background_image.jpg', NULL),
(95, 'articlesection5background_image.jpg', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `item_assign`
--

CREATE TABLE `item_assign` (
  `id` int(11) UNSIGNED NOT NULL,
  `item_type` varchar(255) NOT NULL,
  `item_id` int(11) NOT NULL,
  `article_id` int(11) DEFAULT NULL,
  `master_id` int(11) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `item_assign`
--

INSERT INTO `item_assign` (`id`, `item_type`, `item_id`, `article_id`, `master_id`, `value`, `comment`, `updated_at`, `created_at`) VALUES
(15, 'psy', 1, NULL, 1, NULL, NULL, 1504366292, 1504366292),
(89, 'psy', 1, 3, NULL, NULL, NULL, 1504465858, 1504465858),
(111, 'psy', 3, NULL, 1, NULL, NULL, 1504904422, 1504904422),
(112, 'psy', 2, NULL, 1, NULL, NULL, 1504904426, 1504904426),
(136, 'psy', 3, NULL, 9, NULL, NULL, 1504907403, 1504907403),
(137, 'site', 1, 2, NULL, NULL, NULL, 1504907645, 1504907645),
(145, 'btn', 3, NULL, 9, NULL, NULL, 1504961207, 1504961207),
(148, 'pro', 1, NULL, 9, NULL, NULL, 1504961609, 1504961609),
(149, 'pro', 1, NULL, 1, NULL, NULL, 1504961623, 1504961623),
(150, 'pro', 1, NULL, 10, NULL, NULL, 1504961640, 1504961640),
(152, 'btn', 3, NULL, 1, NULL, NULL, 1504968922, 1504968922),
(153, 'btn', 4, NULL, 1, NULL, NULL, 1504968926, 1504968926),
(154, 'btn', 5, NULL, 1, NULL, NULL, 1504968930, 1504968930),
(155, 'masterpage', 2, NULL, 9, NULL, NULL, 1505142608, 1505142608),
(156, 'masterpage', 4, NULL, 9, NULL, NULL, 1505144642, 1505144642),
(157, 'masterpage', 5, NULL, 9, NULL, NULL, 1505146782, 1505146782),
(158, 'pro', 2, NULL, 11, NULL, NULL, 1505307037, 1505307037),
(159, 'psy', 1, NULL, 11, NULL, NULL, 1505307058, 1505307058),
(160, 'psy', 1, NULL, 10, NULL, NULL, 1505307111, 1505307111),
(161, 'pro', 2, NULL, 12, NULL, NULL, 1505307297, 1505307297),
(162, 'psy', 4, NULL, 12, NULL, NULL, 1505307317, 1505307317),
(164, 'pro', 2, NULL, 10, NULL, NULL, 1505325722, 1505325722),
(165, 'psy', 2, NULL, 10, NULL, NULL, 1505325730, 1505325730),
(166, 'pro', 2, NULL, 1, NULL, NULL, 1505332249, 1505332249),
(167, 'site', 1, NULL, 11, NULL, NULL, 1505502111, 1505502111),
(168, 'psy', 1, 2, NULL, NULL, NULL, 1506870032, 1506870032),
(169, 'psy', 3, 4, NULL, NULL, NULL, 1506875119, 1506875119),
(170, 'psy', 2, 5, NULL, NULL, NULL, 1506875159, 1506875159),
(171, 'site', 1, 5, NULL, NULL, NULL, 1506875169, 1506875169),
(172, 'site', 1, 4, NULL, NULL, NULL, 1506888909, 1506888909),
(173, 'psy', 1, 6, NULL, NULL, NULL, 1507224295, 1507224295),
(174, 'site', 1, 6, NULL, NULL, NULL, 1507224308, 1507224308),
(176, 'site', 2, NULL, 9, NULL, NULL, 1507227189, 1507227189),
(183, 'site', 1, 7, NULL, NULL, NULL, 1507897918, 1507897918),
(184, 'pro', 1, NULL, 13, NULL, NULL, 1507916374, 1507916374),
(185, 'psy', 12, NULL, 13, NULL, NULL, 1507916392, 1507916392),
(186, 'site', 2, NULL, 13, NULL, NULL, 1507916410, 1507916410),
(187, 'btn', 3, NULL, 13, NULL, NULL, 1507916414, 1507916414),
(188, 'btn', 4, NULL, 13, NULL, NULL, 1507916418, 1507916418),
(189, 'btn', 5, NULL, 13, NULL, NULL, 1507916421, 1507916421),
(190, 'psy', 10, NULL, 14, NULL, NULL, 1507916845, 1507916845),
(191, 'pro', 1, NULL, 14, NULL, NULL, 1507916855, 1507916855),
(192, 'btn', 4, NULL, 14, NULL, NULL, 1507916988, 1507916988),
(193, 'btn', 3, NULL, 14, NULL, NULL, 1507916992, 1507916992),
(213, 'city', 2, NULL, 1, NULL, NULL, 1508443495, 1508443495),
(214, 'city', 3, NULL, 10, NULL, NULL, 1508443555, 1508443555),
(218, 'city', 2, NULL, 9, NULL, NULL, 1508446120, 1508446120),
(219, 'city', 5, NULL, 9, NULL, NULL, 1508517845, 1508517845),
(220, 'city', 2, NULL, 11, NULL, NULL, 1508517866, 1508517866),
(221, 'city', 3, NULL, 12, NULL, NULL, 1508517896, 1508517896),
(222, 'city', 2, NULL, 13, NULL, NULL, 1508517917, 1508517917),
(223, 'city', 3, NULL, 14, NULL, NULL, 1508517952, 1508517952),
(227, 'session', 1, NULL, 9, '2000', 'р/2ч', 1508598720, 1508598720),
(228, 'session', 1, NULL, 1, '1000', 'р/2ч', 1508600143, 1508600143),
(229, 'session', 4, NULL, 1, '12000', 'р/2дня', 1508600658, 1508600163),
(230, 'site', 1, 3, NULL, NULL, NULL, 1509485058, 1509485058),
(231, 'pro', 2, NULL, 9, NULL, NULL, 1509983865, 1509983865),
(232, 'pro', 3, NULL, 9, NULL, NULL, 1509983901, 1509983901),
(233, 'session', 3, NULL, 9, '1000', 'р/тренинг', 1520668301, 1520668301),
(234, 'session', 2, NULL, 9, '3000', 'р/50мин', 1520668329, 1520668329),
(237, 'btn', 6, NULL, 9, NULL, NULL, 1582906946, 1582906946);

-- --------------------------------------------------------

--
-- Table structure for table `lt_feel`
--

CREATE TABLE `lt_feel` (
  `id` int(11) NOT NULL,
  `hrurl` varchar(255) DEFAULT NULL,
  `order_num` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `name` text,
  `description` text NOT NULL,
  `level` varchar(255) NOT NULL,
  `duration` varchar(255) DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  `warning` text,
  `thanx` text,
  `text` text,
  `status` varchar(255) DEFAULT NULL,
  `master_id` int(11) DEFAULT NULL,
  `author` text,
  `author_about` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lt_feel`
--

INSERT INTO `lt_feel` (`id`, `hrurl`, `order_num`, `price`, `name`, `description`, `level`, `duration`, `cat_id`, `warning`, `thanx`, `text`, `status`, `master_id`, `author`, `author_about`, `created_at`, `updated_at`) VALUES
(1, NULL, 1, 0, 'Радость жизни', 'Осознание радости в своей жизни', '2', '00:15:00', NULL, 'Упражнение требует спокойного состояния и отсутствия тревожащих факторов. \r\n\r\nДля оптимальных результатов необходимо полное погружение.', 'Надеемся, что погружение было глубоким и получена масса позитивных эмоций.', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, NULL, 2, 0, 'Поиск призвания 1', 'Поиск жизненного призвания', '3', '00:20:00', NULL, 'Если в целом жизнь приносит удовлетворение, не беспокойся - ты на своем месте.\nА когда чего-то не хватает, всегда есть место для любимого хобби.\nТем не менее, мы всегда можем улучшить жизнь. Следующие упражнения помогут заглянуть в себя и узнать, что необходимо для достижения лучшего жизненного равновесия.', 'Надеемся, что упражнение было полезным.\nА в процессе его прохождения - найдены интересные мысли.\n\nУ нас есть еще много интересных и глубоких упражнений.', 'Смотри какая штуко\r\n1\r\n2\r\n3', NULL, NULL, NULL, NULL, NULL, 1515964134),
(3, NULL, 3, 1, 'Поиск призвания 2', 'Глубокая проработка, направленная на поиск жизненного призвания', '1', '01:00:00', NULL, 'Это упражнение серьезное.\n\nДля получения результата, необходимо полное непрерывное погружение. \n\nПродолжайте, если есть 30 минут свободного времени.', 'Надеемся, что упражнение было полезным.\nА в процессе его прохождения - найдены интересные мысли.\n\nДля лучшего глобального результата, желательно исключить прохождение других занятий сегодня. \n\nОбдумай полученные результаты и эмоции.', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(4, NULL, 0, 0, 'Колесо жизни', 'Проработка сфер жизни.', '2', '00:15:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, NULL, 4, 0, 'Жажда перемен', 'Упражнение, направленное на понимание каких перемен ты хочешь в жизни.', '2', '00:20:00', NULL, 'Если в целом жизнь приносит удовлетворение, не беспокойся - ты на своем месте.\nА когда чего-то не хватает, всегда есть место для любимого хобби.\nТем не менее, мы всегда можем улучшить жизнь. Следующие упражнения помогут заглянуть в себя и узнать, что необходимо для достижения лучшего жизненного равновесия.', 'Надеемся, что упражнение было полезным.\nА в процессе его прохождения - найдены интересные мысли.\n\nУ нас есть еще много интересных и глубоких упражнений.', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, NULL, 5, 1, 'Самоуважение', 'Упражнение для осознания и усиления уважения к себе.', '2', '00:30:00', NULL, 'Упражнение требует спокойного состояния и отсутствия тревожащих факторов. Для оптимальных результатов необходимо полное погружение.\n\nЧем серьезней ты относишься к выполнению задания, тем лучше и ярче результат.', 'Надеемся, что упражнение было полезным.\nА в процессе его прохождения - найдены интересные мысли.\n\nУ нас есть еще много интересных и глубоких упражнений.', NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `lt_feel_vars`
--

CREATE TABLE `lt_feel_vars` (
  `id` int(11) NOT NULL,
  `feel_id` int(11) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `question` text,
  `example` varchar(510) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lt_feel_vars`
--

INSERT INTO `lt_feel_vars` (`id`, `feel_id`, `sort`, `question`, `example`, `created_at`) VALUES
(1, 1, 1, 'Найди исправную ручку и чистый лист бумаги.', '', NULL),
(2, 1, 2, 'Вспомни, что приносит тебе удовольствие в жизни.\r\n\r\nНапиши 10 пунктов.', '', NULL),
(4, 1, 3, 'Мысленно погрузись в каждое из написанных действий. \r\nНе спеши, представь во всех красках. \r\nПочувствуй свои эмоции относительно происходящего.', '', NULL),
(5, 1, 4, 'Вспомни 3 самых счастливых момента в своей жизни.\r\n\r\nЗапиши на обратной стороне листа бумаги.', '', NULL),
(6, 1, 5, 'Мысленно погрузись в каждое событие.', '', NULL),
(7, 1, 7, 'Найди одно слово, характеризующее эмоцию, вызываемую этим событием.\r\n\r\nЗапиши напротив каждого события на листе.', '', NULL),
(8, 2, 1, 'Найди  чистый лист бумаги (или тетрадь, блокнот) и исправную ручку.', '', NULL),
(9, NULL, NULL, 'Вспомни, какими занятиями тебе нравилось заниматься в своей жизни.\r\nНапротив каждого пункта напиши одну эмоцию, характеризующую для тебя это дело.', NULL, NULL),
(10, NULL, NULL, 'Какое дело по твоему мнению, тебе удается лучше всего?\r\nДелая что, ты получаешь максимальное внутреннее удовлетворение от результата?\r\n\r\nПодчеркни.', NULL, NULL),
(11, NULL, NULL, 'Оцени уровень развития твоей жизни в области семьи и личной жизни. \r\nПоставь цифру от 1 до 10 в качестве оценки', NULL, NULL),
(12, NULL, NULL, 'Оцени уровень развития твоей жизни в области друзей и окружения\r\nПоставь цифру от 1 до 10 в качестве оценки', NULL, NULL),
(13, NULL, NULL, 'Оцени уровень развития твоей жизни в области здоровья и спорта\r\nПоставь цифру от 1 до 10 в качестве оценки', NULL, NULL),
(14, NULL, NULL, 'Оцени уровень развития твоей жизни в области развлечений и яркости жизни\r\nНасколько часто ты развлекаешься и весело живешь?\r\nПоставь цифру от 1 до 10 в качестве оценки', NULL, NULL),
(15, NULL, NULL, 'Оцени уровень развития твоей жизни в области творчества и духовности\r\nТы творческий человек?\r\nПоставь цифру от 1 до 10 в качестве оценки', NULL, NULL),
(16, NULL, NULL, 'Оцени уровень развития твоей жизни в области бизнеса и карьеры\r\nУспех тебе сопутствует?\r\nПоставь цифру от 1 до 10 в качестве оценки', NULL, NULL),
(17, NULL, NULL, 'Оцени уровень развития твоей жизни в области финансов\r\nТебе на жизнь хватает?\r\nПоставь цифру от 1 до 10 в качестве оценки', NULL, NULL),
(18, NULL, NULL, 'Оцени уровень развития твоей жизни в области личностного роста\r\nТы развиваешься?\r\nПоставь цифру от 1 до 10 в качестве оценки', NULL, NULL),
(19, NULL, NULL, 'Взгляни на твою оценку своей жизни.\r\nКакие сферы ты считаешь можно подтянуть для сбалансированного развития?\r\nКакими способами можно усилить слабые сферы?\r\nНапиши 3 способа развития каждой слабой сферы и отправь себе на e-mail', NULL, NULL),
(20, NULL, NULL, 'Ради каких дел ты с удовольствием просыпался бы с утра?\r\n\r\nПодчеркни.\r\n(если это занятие уже подчеркнуто, подчеркни второй линией ниже)', NULL, NULL),
(21, NULL, NULL, 'Взгляни на записанную информацию.\r\nКакие тенденции просматриваются?\r\n\r\nВыпиши 1-3 основных мысли.', NULL, NULL),
(22, NULL, NULL, 'Оцени, насколько выписанные тенденции важны для тебя.\r\nДостаточное ли место они занимают в твоей настоящей жизни?', NULL, NULL),
(23, NULL, NULL, 'Найди 2-3 чистых листа бумаги (или тетрадь, блокнот) и исправную ручку.', NULL, NULL),
(24, NULL, NULL, 'Какие дела тебя раздражают, что не нравится делать? \r\nЗапиши на листе 1-3 занятий.', NULL, NULL),
(25, NULL, NULL, 'Напротив каждого пункта напиши, что именно в этом действии выводит тебя из равновесия.', NULL, NULL),
(26, NULL, NULL, 'Зачеркни каждый из записанных пунктов. \r\nОставь только причину - то что раздражает.', NULL, NULL),
(27, NULL, NULL, 'Какие эмоции тебе (в идеале) хотелось бы испытывать при работе? \r\nЧто бы тебе хотелось испытывать, что бы начинать новый рабочий день с удовольствием?\r\n\r\nЗапиши 3-5 пунктов.', NULL, NULL),
(28, NULL, NULL, 'Какое дело по твоему мнению тебе удается лучше всего?\r\nДелая что, ты получаешь максимальное внутреннее удовлетворение от результата?\r\n\r\nЗапиши это дело.', NULL, NULL),
(29, NULL, NULL, 'Вернись в молодость, в переходный период, 13-18 лет. \r\nЭто замечательное время, когда ты уже представляешь себе как устроен мир, но еще нет ограничений типа - “А что если у меня не получится\", и т. д. \r\nЧем ты увлекаешься? \r\nКакие у тебя собственные мечты, не навязанные взрослыми?\r\n\r\nЗапиши на бумаге одно или несколько занятий, которыми мечтаешь заниматься, когда вырастешь.', NULL, NULL),
(30, NULL, NULL, 'Возвращаемся в настоящее время. \r\nЧто ты любишь делать (кроме сна и просмотра любимых сериалов)?\r\n\r\nНапиши список из 5-10 занятий, которые приносят тебе удовольствие в этот период жизни.\r\nВ список могут быть включены активные виды отдыха и спорт.\r\nНапротив каждого пункта напиши одну эмоцию, характеризующую для тебя это дело.', NULL, NULL),
(31, NULL, NULL, 'Вспомни, какими занятиями тебе нравилось заниматься ранее в своей жизни.\r\n\r\nЕсли есть такие, которые не входят ни в один из записанных уже списков - напиши их отдельно.\r\n\r\nНапротив каждого пункта напиши одну эмоцию, характеризующую для тебя это дело.', NULL, NULL),
(32, NULL, NULL, 'Иногда делая что-то, ты настолько полностью погружаешься в это процесс, что забываешь о течении времени.\r\n\r\nЧто это за дело? Какое из описанных занятий наиболее подходит под такое определение?\r\n\r\nПодчеркни.', NULL, NULL),
(33, NULL, NULL, 'Ради каких дел ты с удовольствием просыпался бы с утра?\r\n\r\nПодчеркни. \r\n(если это занятие уже подчеркнуто, подчеркни второй линией ниже)', NULL, NULL),
(34, NULL, NULL, 'Представь себе людей с которыми тебе было бы комфортно общаться. \r\n\r\nЭто люди аналитического склада или творческого? \r\nОбщительны или молчаливы? \r\nКак их можно охарактеризовать? \r\nЧто помогает, заряжает и вдохновляет тебя в таком общении?\r\n\r\nЗапиши:\r\n1) Род деятельности этих людей.\r\n2) Что их объединяет?\r\n3) Почему тебе хорошо с ними? \r\n4) Чем тебе помогает это общение?', NULL, NULL),
(35, NULL, NULL, 'Взгляни на записанную информацию.\r\nКакие тенденции просматриваются?\r\n\r\nВыпиши 1-3 основных мысли.', NULL, NULL),
(36, NULL, NULL, 'Оцени, насколько выписанные тенденции важны для тебя.\r\nДостаточное ли место они занимают в твоей настоящей жизни?\r\nИмеет ли смысл развить какие либо из твоих навыков дополнительным обучением?\r\nНеобходимо ли уделить чему-то определенное время, если оно неоправданно забыто?\r\n\r\nЗапиши основной вывод из проделанного упражнения и отправь себе на e-mail, что бы переосмыслить на свежую голову.', NULL, NULL),
(37, NULL, NULL, 'Найди  чистый лист бумаги (или тетрадь, блокнот) и исправную ручку.', NULL, NULL),
(38, NULL, NULL, 'Что ты хочешь изменить в своей жизни?\r\n\r\nНапиши 5 пунктов.', NULL, NULL),
(39, NULL, NULL, 'По каждому пункту напиши 3 варианта решения. ', NULL, NULL),
(40, NULL, NULL, 'Представь что эти перемены уже произошли. \r\nКак это отразилось на остальных сферах жизни?\r\nКак это отразилось на близких тебе людях?', NULL, NULL),
(41, NULL, NULL, 'Сделай выводы из проделанного упражнения.', NULL, NULL),
(42, NULL, NULL, 'Найди  чистый лист бумаги (или тетрадь, блокнот) и исправную ручку.', NULL, NULL),
(43, NULL, NULL, 'За что тебя ценят люди?\r\n\r\nВыпиши 5-10 пунктов.', NULL, NULL),
(44, NULL, NULL, 'Какой из пунктов ты считаешь наиболее важным?  \r\n\r\nПодчеркни.', NULL, NULL),
(45, NULL, NULL, 'Что ты умеешь делать лучше всего?\r\n\r\nВыпиши 3-10 пунктов.', NULL, NULL),
(46, NULL, NULL, 'Какой из навыков ты считаешь наиболее важным?  \r\n\r\nПодчеркни.', NULL, NULL),
(47, NULL, NULL, 'Чего ты добился в своей жизни?\r\n\r\nВыпиши 1-5 пунктов.', NULL, NULL),
(48, NULL, NULL, 'Чего ты еще планируешь добиться в жизни?\r\n\r\nВыпиши 1-5 пунктов.', NULL, NULL),
(49, NULL, NULL, 'Подчеркни: \r\n\r\nсамое важное достижение прошлого \r\n\r\nсамую важную цель в будущем', NULL, NULL),
(50, NULL, NULL, 'Взгляни на записанную информацию.\r\nОбрати внимание на все подчеркнутые пункты, постарайся их запомнить.', NULL, NULL),
(51, NULL, NULL, 'Последующие действия поместят тебя в определенную позу. \r\n\r\nДействия не должны вызывать дискомфорт. \r\n\r\nПри появлении дискомфорта, ослабь вызвавшее его движение.', NULL, NULL),
(52, NULL, NULL, 'Встань прямо, опираясь на одну ногу, поставь другую на что-либо высотой 20-30см. \r\n\r\nРуки согни, ладони на пояс (положение “Руки в боки”). \r\n\r\nВыпрями спину максимально прямо (положение “Грудь колесом”).\r\n\r\nПриподними подбородок.\r\n\r\nЗакрой глаза и закрытыми глазами посмотри чуть выше горизонта (там где обычно находится утром солнце).\r\n\r\nВспомни выделенные пункты.\r\n\r\nНаполнись уверенностью и энергией, почувствуй себя хозяином своей жизни. \r\n\r\nВ этой позе проведи 1-5 минут.', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `lt_restriction`
--

CREATE TABLE `lt_restriction` (
  `id` int(11) NOT NULL,
  `item_type` varchar(255) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `short` varchar(10) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `text` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `lt_tg_bot_session`
--

CREATE TABLE `lt_tg_bot_session` (
  `id` int(11) NOT NULL,
  `tg_user_id` int(20) NOT NULL,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(255) DEFAULT NULL,
  `description` text,
  `user_response` text,
  `remind_date` int(11) DEFAULT NULL,
  `remind_text` text,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `lt_tg_bot_session_vars`
--

CREATE TABLE `lt_tg_bot_session_vars` (
  `id` int(11) NOT NULL,
  `lo_bot_session_id` int(11) NOT NULL,
  `step_number` int(2) NOT NULL,
  `step_text` text,
  `user_response` text,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `master`
--

CREATE TABLE `master` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `hrurl` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `middlename` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `image_alt` varchar(510) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `other_contacts` text,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `site_link` varchar(510) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `comment` text,
  `background_image` varchar(510) DEFAULT NULL,
  `stylekey` varchar(255) DEFAULT NULL,
  `hello` text,
  `view` varchar(255) DEFAULT NULL,
  `layout` varchar(255) DEFAULT NULL,
  `list_add` varchar(510) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `order_view` varchar(255) DEFAULT NULL,
  `order_messenger` varchar(255) DEFAULT NULL,
  `order_messenger_id` varchar(255) DEFAULT NULL,
  `order_phone` varchar(255) DEFAULT NULL,
  `order_sms_enable` varchar(255) DEFAULT NULL,
  `order_sms_count` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `root` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master`
--

INSERT INTO `master` (`id`, `username`, `hrurl`, `name`, `middlename`, `surname`, `image`, `image_alt`, `city`, `phone`, `other_contacts`, `address`, `email`, `site_link`, `site_id`, `comment`, `background_image`, `stylekey`, `hello`, `view`, `layout`, `list_add`, `status`, `order_view`, `order_messenger`, `order_messenger_id`, `order_phone`, `order_sms_enable`, `order_sms_count`, `created_at`, `updated_at`, `root`) VALUES
(1, 'Михаил Викторович Например', 'naprimer-mihail', 'Михаил', 'Викторович', 'Например', 'm3.jpg', '', 'Москва, Екатеринбург', '8-903-711-00-00', 'Skype: asfdasdf\r\nTelegramm: 12341234', 'г. Москва - Страстной бульвар, д.1,  2 этаж, кабинет № 1 \r\nПроезд: метро Пушкинская, Чеховская, Тверская\r\nг. Екатеринбург - ул. Новочеркасская 3а', 'golubev@asdfasdf.sd', '', 0, '', '', 'dark', 'Велкам на мою страницу', '', '', 'А так же помощь в любых проблемах психологического характера', 'premium', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1508422749, NULL),
(9, 'Айгуль Ше', 'she', 'Айгуль', 'Сергеевна', 'Ше', 'master9image.jpeg', '', '', '8-903-777-70-70', '', 'г. Москва, м Коломенская, ул. Нагатинская наб. д. 46,  пн-пт с 10 до 18.\r\nг. Иваново  (по предварительной записи)\r\nг. Ярославль  (по предварительной записи)', 'quadrosh@gmail.com', NULL, NULL, '', 'happy1_bw_mirror.jpg', 'dark', 'Здравствуйте. \r\nЯ специализируюсь на отношениях в паре и осознанности. Помогу разобраться в себе и во взаимоотношениях с близкими, открыть в себе внутренние резервы, почувствовать вкус яркой и осознанной жизни.', '', '', 'а так же помощь в любых проблемах психологического характера', 'premium', '', 'email', 'quadrosh@gmail.com', '79853461615', '', NULL, NULL, 1582907343, 'she'),
(10, 'Обычный Психотерапевт №1', '', 'Обычный', 'Никифорович', 'Психотерапевт', 'cleaning-woman2.jpg', '', 'Москва', '8-903-711-90-65', 'Skype jhgsldfjh', 'г. Москва, Староникитская 12', 'asdf@asdf.sa', NULL, NULL, '', '', 'dark', '', '', '', '', 'regular', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1508350072, NULL),
(11, 'Илья Кириллович Бурлаков', '', 'Илья', 'Кириллович', 'Бурлаков', '', '', 'Электросталь', '7 234 234 23 32', '', 'Электросталь ул. Энергетиков 2к3', '', NULL, NULL, '', '', 'dark', '', '', '', 'Любые психологические проблемы', 'regular', NULL, NULL, NULL, NULL, NULL, NULL, 1505307022, 1505307022, NULL),
(12, 'Валерьян Никудышкин', '', 'Валерьян', 'Семенович', 'Никудышкин', '', '', 'Воронеж', '7 234 567 56 65', '', 'г Гаврилов-посад ул Садовая д3', '', NULL, NULL, '', '', 'dark', '', '', '', '', 'regular', NULL, NULL, NULL, NULL, NULL, NULL, 1505307269, 1507224929, NULL),
(13, 'Премиум1 Андрей Вячеславович', 'premium1', 'Андрей', 'Вячеславович', 'Премиум1', 'm4.jpg', '', 'Москва', '', '', 'Москва Красная пл д2', '', NULL, NULL, '', '', 'dark', 'Привет, добро пожаловать', '', '', 'любые проблемы психологического характера', 'premium', NULL, NULL, NULL, NULL, NULL, NULL, 1507916180, 1507916632, NULL),
(14, 'Премиум2 Александр Михайлович', 'premium2', 'Александр', 'Михайлович', 'Премиум2', 'master14image.jpg', '', 'Севастополь', '(232) 323-4234', '', '', '', NULL, NULL, '', '', 'dark', 'asdfg', '', '', 'Помощь в становлении себя как личности', 'premium', NULL, NULL, NULL, NULL, NULL, NULL, 1507916830, 1578426860, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `masterpage_item`
--

CREATE TABLE `masterpage_item` (
  `id` int(11) NOT NULL,
  `master_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `link` varchar(510) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `masterpage_item`
--

INSERT INTO `masterpage_item` (`id`, `master_id`, `name`, `link`) VALUES
(2, 9, 'Проблема отцов и детей', 'father-children-problem'),
(4, 9, 'Отношения в паре', 'harmony_in_couple'),
(5, 9, 'Женская сексуальность', 'genskaya-seksualnost');

-- --------------------------------------------------------

--
-- Table structure for table `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1500568918),
('m191226_124806_alter_article_table', 1577368480),
('m200112_124236_create_article_section_table', 1578834914),
('m200112_124331_create_article_section_block_table', 1578834914),
('m200112_124348_create_article_section_block_item_table', 1578834914),
('m200112_133545_create_visit_table', 1578836186),
('m200228_162505_add_root_column_to_master_table', 1582907129);

-- --------------------------------------------------------

--
-- Table structure for table `notification_bot_request`
--

CREATE TABLE `notification_bot_request` (
  `id` int(11) NOT NULL,
  `messenger` varchar(255) DEFAULT NULL,
  `update_id` varchar(255) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `master_id` int(11) DEFAULT NULL,
  `request` text,
  `answer` text,
  `user_time` int(11) DEFAULT NULL,
  `request_time` int(11) DEFAULT NULL,
  `answer_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `notification_bot_request`
--

INSERT INTO `notification_bot_request` (`id`, `messenger`, `update_id`, `user_id`, `master_id`, `request`, `answer`, `user_time`, `request_time`, `answer_time`) VALUES
(1, 'telegram', '919789473', 232544919, NULL, 'accept-the-life', NULL, 1510689642, 1520703228, NULL),
(2, 'telegram', '919789473', 232544919, NULL, 'accept-the-life', 'чек чек', 1510689642, 1520703379, 1520703379);

-- --------------------------------------------------------

--
-- Table structure for table `notification_bot_user`
--

CREATE TABLE `notification_bot_user` (
  `id` int(11) NOT NULL,
  `master_id` int(11) DEFAULT NULL,
  `messenger` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `real_first_name` varchar(255) DEFAULT NULL,
  `real_last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT 'active',
  `bot_command` varchar(255) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `profession_item`
--

CREATE TABLE `profession_item` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `hrurl` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `profession_item`
--

INSERT INTO `profession_item` (`id`, `name`, `hrurl`) VALUES
(1, 'психотерапевт', 'psychoterapevt'),
(2, 'психоаналитик', 'psychoanalitik'),
(3, 'психиатр', 'psihiatr');

-- --------------------------------------------------------

--
-- Table structure for table `psychotherapy_item`
--

CREATE TABLE `psychotherapy_item` (
  `id` int(11) NOT NULL,
  `name` varchar(510) NOT NULL,
  `hrurl` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `psychotherapy_item`
--

INSERT INTO `psychotherapy_item` (`id`, `name`, `hrurl`) VALUES
(1, 'гештальт-терапия', 'geshtalt-terapiya'),
(2, 'арт-терапия', 'art-terapiya'),
(3, 'итегративная финоменологически-ориентированная психотерапия', 'itegrativnaya-finomenologicheski-orientirovannaya-psihoterapiya'),
(4, 'телесная психотерапия', 'telesnaya-psihoterapiya'),
(5, 'музыка-терапия', 'muzyka-terapiya'),
(8, 'игротерапия', 'igroterapiya'),
(9, 'когнитивная психотерапия', 'kognitivnaya-psihoterapiya'),
(10, 'аутогенная тренировка', 'autogennaya-trenirovka'),
(11, 'семейная психотерапия', 'semeinaya-psihoterapiya'),
(12, 'групповая психотерапия', 'gruppovaya-psihoterapiya');

-- --------------------------------------------------------

--
-- Table structure for table `quote`
--

CREATE TABLE `quote` (
  `id` int(11) NOT NULL,
  `list_num` int(11) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `image_alt` varchar(510) DEFAULT NULL,
  `text` text NOT NULL,
  `addition` text,
  `author` varchar(255) DEFAULT NULL,
  `master_id` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `quote`
--

INSERT INTO `quote` (`id`, `list_num`, `image`, `image_alt`, `text`, `addition`, `author`, `master_id`, `status`) VALUES
(1, NULL, 'q_rollo_may2.jpg', '', 'Основная цель психотерапии -\r\nосвободить людей', '', 'Ролло Мей', NULL, ''),
(2, NULL, 'selfrespect5.jpg', NULL, 'Я не результат обстоятельств,\nя результат моих решений. ', '', '', NULL, ''),
(3, NULL, 'q_sigmund_freud.jpg', NULL, 'Невыраженные эмоции никогда не умрут.\r\nОни погребены заживо и вернутся позже в более ужасном виде. ', '', 'Зигмунд Фрейд', NULL, ''),
(4, NULL, 'q_viktor-frankl.jpg', NULL, 'Когда мы не можем изменить ситуацию - мы отваживаемся изменить себя.', '', 'Виктор Франкл', NULL, ''),
(5, NULL, 'q_carl-rogers.jpg', NULL, 'Курьезный парадокс состоит в том, что когда я принимаю себя таким как есть - тогда я могу измениться.', '', 'Карл Роджерс', NULL, '');

-- --------------------------------------------------------

--
-- Table structure for table `read_with_it`
--

CREATE TABLE `read_with_it` (
  `id` int(11) UNSIGNED NOT NULL,
  `article_id` int(11) DEFAULT NULL,
  `master_id` int(11) DEFAULT NULL,
  `m_ids` varchar(510) DEFAULT NULL,
  `a_ids` varchar(510) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `read_with_it`
--

INSERT INTO `read_with_it` (`id`, `article_id`, `master_id`, `m_ids`, `a_ids`, `updated_at`, `created_at`) VALUES
(4, 5, NULL, NULL, '3,3,4', 1507063697, 1507063697),
(5, 3, NULL, NULL, '4,5,5', 1507063704, 1507063704),
(6, 5, NULL, NULL, '3,3,4,3', 1507063725, 1507063725),
(7, 2, NULL, NULL, '3,3,4,5,5,3,5', 1507063760, 1507063760),
(8, 3, NULL, NULL, '4,5,5,5,2', 1507063769, 1507063769),
(9, 4, NULL, NULL, '', 1507064566, 1507064566),
(10, 2, NULL, NULL, '4,4', 1507064571, 1507064571),
(11, 5, NULL, NULL, '4,4,2', 1507064577, 1507064577),
(12, 3, NULL, NULL, '4', 1507064894, 1507064894),
(13, 5, NULL, NULL, '4,3', 1507064909, 1507064909),
(14, 2, NULL, NULL, '4,3,5', 1507066613, 1507066613),
(15, 4, NULL, NULL, '2', 1507223146, 1507223146),
(16, 6, NULL, NULL, '2,4', 1507224483, 1507224483),
(17, 6, NULL, NULL, '2,4', 1507224802, 1507224802),
(18, 6, NULL, NULL, '2,4', 1507224825, 1507224825),
(19, 5, NULL, NULL, '4', 1507463267, 1507463267),
(20, 5, NULL, NULL, '4', 1507463277, 1507463277),
(21, 5, NULL, NULL, '4', 1507463280, 1507463280),
(22, 5, NULL, NULL, '4', 1507463282, 1507463282),
(23, 5, NULL, NULL, '4', 1507463312, 1507463312),
(24, 5, NULL, NULL, '4', 1507463313, 1507463313),
(25, 5, NULL, NULL, '4', 1507463315, 1507463315),
(26, 5, NULL, NULL, '4', 1507463316, 1507463316),
(27, 5, NULL, NULL, '4', 1507463317, 1507463317),
(28, 5, NULL, NULL, '4', 1507463317, 1507463317),
(29, 5, NULL, NULL, '4', 1507463318, 1507463318),
(30, 5, NULL, NULL, '4', 1507463320, 1507463320),
(31, 5, NULL, NULL, '4', 1507463322, 1507463322),
(32, 5, NULL, NULL, '4', 1507463323, 1507463323),
(33, 5, NULL, NULL, '4', 1507463323, 1507463323),
(34, 5, NULL, NULL, '4', 1507463325, 1507463325),
(35, 5, NULL, NULL, '4', 1507463326, 1507463326),
(36, 5, NULL, NULL, '2', 1578413316, 1578413316),
(37, 5, NULL, NULL, '2', 1578413767, 1578413767),
(38, 4, NULL, NULL, '2,5,5', 1578413866, 1578413866),
(39, 2, NULL, NULL, '5,5,4', 1578414917, 1578414917),
(40, 21, NULL, NULL, '5', 1578921916, 1578921916),
(41, NULL, NULL, NULL, '28', 1586451540, 1586451540);

-- --------------------------------------------------------

--
-- Table structure for table `session_type_item`
--

CREATE TABLE `session_type_item` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `hrurl` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `session_type_item`
--

INSERT INTO `session_type_item` (`id`, `name`, `hrurl`) VALUES
(1, 'Личный прием', 'personal_session'),
(2, 'Скайп консультация', 'skype_session'),
(3, 'Групповая терапия', 'group_session'),
(4, 'Тренинг', 'trening');

-- --------------------------------------------------------

--
-- Table structure for table `site_item`
--

CREATE TABLE `site_item` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `link` varchar(510) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `site_item`
--

INSERT INTO `site_item` (`id`, `name`, `link`) VALUES
(1, 'therapeutic.ru', 'http://therapeutic.ru'),
(2, 'nashe-schastye.ru', 'http://nashe-schastye.ru/');

-- --------------------------------------------------------

--
-- Table structure for table `tag`
--

CREATE TABLE `tag` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `hrurl` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tag`
--

INSERT INTO `tag` (`id`, `name`, `hrurl`) VALUES
(1, 'психодинамический подход', 'psihodinamicheskiy-podhod'),
(2, 'бихевиоральный подход', 'bihevioralnyj-podhod'),
(3, 'когнитивный подход', 'kognitivnyj-podhod'),
(4, 'гуманитарный (экзистенциально - гуманистический) подход', 'gumanitarnyj-ehkzistencialno-gumanisticheskij-podhod'),
(5, 'системный подход', 'sistemnyj-podhod'),
(6, 'детско - родительские отношения', 'detsko-roditelskie-otnosheniya'),
(7, 'род', 'rod'),
(8, 'семья', 'semya'),
(9, 'Работа', 'rabota'),
(10, 'дети', 'deti'),
(11, 'вера', 'vera'),
(12, 'любовь', 'lyubov'),
(13, 'психосоматика', 'psihosomatika');

-- --------------------------------------------------------

--
-- Table structure for table `tag_assign`
--

CREATE TABLE `tag_assign` (
  `id` int(11) UNSIGNED NOT NULL,
  `tag_id` int(11) NOT NULL,
  `article_id` int(11) DEFAULT NULL,
  `master_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tag_assign`
--

INSERT INTO `tag_assign` (`id`, `tag_id`, `article_id`, `master_id`) VALUES
(7, 9, 3, NULL),
(55, 1, NULL, 1),
(56, 10, NULL, 1),
(57, 6, NULL, 11),
(58, 7, NULL, 11),
(59, 10, NULL, 11),
(60, 3, NULL, 10),
(61, 1, NULL, 10),
(62, 9, NULL, 12),
(63, 10, NULL, 12),
(64, 7, NULL, 10),
(65, 6, NULL, 10),
(66, 8, 2, NULL),
(67, 7, 2, NULL),
(68, 6, 4, NULL),
(69, 1, 5, NULL),
(70, 8, 4, NULL),
(71, 2, 6, NULL),
(72, 8, NULL, 9),
(73, 13, 7, NULL),
(81, 4, NULL, 13),
(82, 4, NULL, 14),
(84, 12, NULL, 9),
(85, 9, NULL, 1);

-- --------------------------------------------------------

--
-- Table structure for table `tg_bot_use`
--

CREATE TABLE `tg_bot_use` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `item_type` varchar(255) DEFAULT NULL,
  `bot_name` varchar(255) NOT NULL,
  `done` varchar(255) DEFAULT NULL,
  `user_result` text,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tg_bot_user`
--

CREATE TABLE `tg_bot_user` (
  `id` int(11) NOT NULL,
  `tg_user_id` int(20) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `username` varchar(255) NOT NULL,
  `language_code` varchar(255) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tg_bot_user_permission`
--

CREATE TABLE `tg_bot_user_permission` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `short` varchar(10) DEFAULT NULL,
  `description` text,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'u4qnlunMrSWqcyitTV06gH5C8ZlAaWar', '$2y$13$L90Zw5MUNpm5PQyTPSoIxONK0e3l7edvkPyCXHLlekVlfZv50Tcja', '', 'sdf@asdfa.sfdg', 10, 1497900541, 1498139878),
(2, 'z', '', '$2y$13$xaQuuqmHLPNW4MgF0RlYQeqOwF/MCEQUJU2AuCuol.cIGr2aS0Eua', '1234234123413241234', 'qwer@asfadsf.dsf', 10, 1498139944, 1498139980),
(3, 'demo', 'r5qnlunMrSWqcyitTV06gH5C8ZlAaWaG', '$2y$13$dN9ipH0Pc2zLBsDGfIkLOuZDvG0Lv5YACMWCAUIYeCHqNKfw3VbDa', NULL, 'demo@localhost.com', 10, 1428424049, 1428424049);

-- --------------------------------------------------------

--
-- Table structure for table `visit`
--

CREATE TABLE `visit` (
  `id` int(11) NOT NULL,
  `site` varchar(255) DEFAULT NULL,
  `lp_hrurl` varchar(255) DEFAULT NULL,
  `ip` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `utm_source` varchar(510) DEFAULT NULL,
  `utm_medium` varchar(510) DEFAULT NULL,
  `utm_campaign` varchar(510) DEFAULT NULL,
  `utm_content` varchar(510) DEFAULT NULL,
  `utm_term` varchar(510) DEFAULT NULL,
  `qnt` int(11) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `visit`
--

INSERT INTO `visit` (`id`, `site`, `lp_hrurl`, `ip`, `city`, `url`, `utm_source`, `utm_medium`, `utm_campaign`, `utm_content`, `utm_term`, `qnt`, `comment`, `created_at`) VALUES
(1, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1579722135),
(2, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she?utm_source=google&utm_medium=cpc&utm_campaign=test&utm_term=termtest&utm_content=content_test', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579722295),
(3, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579722303),
(4, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579722314),
(5, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/about', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579722421),
(6, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579722422),
(7, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579722430),
(8, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579722914),
(9, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579722922),
(10, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/about', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579723038),
(11, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/about', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579723374),
(12, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579723378),
(13, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579723520),
(14, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579723586),
(15, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579723684),
(16, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579723758),
(17, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579723887),
(18, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579723903),
(19, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724013),
(20, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724069),
(21, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724100),
(22, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724115),
(23, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724127),
(24, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724165),
(25, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724337),
(26, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724375),
(27, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724396),
(28, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724416),
(29, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724502),
(30, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she/go?_pjax=%23masterArticleText', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724555),
(31, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724688),
(32, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724714),
(33, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724746),
(34, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724752),
(35, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724846),
(36, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724885),
(37, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579724928),
(38, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579725104),
(39, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579725129),
(40, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579725146),
(41, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579725342),
(42, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579725369),
(43, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579725576),
(44, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579725605),
(45, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579725679),
(46, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579725694),
(47, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579725715),
(48, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579725753),
(49, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579725756),
(50, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579725766),
(51, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579725987),
(52, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726066),
(53, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726089),
(54, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726100),
(55, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726121),
(56, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726149),
(57, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726179),
(58, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726212),
(59, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726227),
(60, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726250),
(61, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726327),
(62, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726418),
(63, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726420),
(64, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726450),
(65, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726625),
(66, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726651),
(67, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726673),
(68, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579726845),
(69, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727035),
(70, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727108),
(71, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727136),
(72, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727181),
(73, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727217),
(74, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727250),
(75, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727260),
(76, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727282),
(77, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727397),
(78, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727475),
(79, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727497),
(80, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727508),
(81, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727550),
(82, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727563),
(83, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727600),
(84, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727612),
(85, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727798),
(86, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727871),
(87, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727886),
(88, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/about', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727888),
(89, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she?', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727890),
(90, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579727919),
(91, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1579727938),
(92, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579728182),
(93, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she?', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579728207),
(94, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/about', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579728214),
(95, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579728227),
(96, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/about', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579728248),
(97, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579728264),
(98, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579728292),
(99, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579728306),
(100, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579728441),
(101, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579728461),
(102, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', 'google', 'cpc', 'test', 'content_test', 'termtest', 1, NULL, 1579729358),
(103, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580832068),
(104, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580833033),
(105, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580833428),
(106, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580834163),
(107, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580834263),
(108, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580835111),
(109, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580835156),
(110, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580835168),
(111, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580835231),
(112, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580835233),
(113, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580835243),
(114, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580835258),
(115, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580835337),
(116, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/about', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580835395),
(117, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580835402),
(118, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/about', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580835404),
(119, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580835413),
(120, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she?', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580835416),
(121, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1580835423),
(122, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582138576),
(123, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582309470),
(124, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582892003),
(125, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582893094),
(126, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/about', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582893278),
(127, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she?', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582893284),
(128, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582893292),
(129, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582893300),
(130, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582895279),
(131, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582896967),
(132, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582897091),
(133, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/about', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582897143),
(134, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582897150),
(135, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582897317),
(136, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582897360),
(137, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582897431),
(138, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/about', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582897477),
(139, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she?', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582897500),
(140, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/about', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582897587),
(141, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582897595),
(142, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582903165),
(143, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582903330),
(144, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582903898),
(145, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582904166),
(146, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582904168),
(147, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582904212),
(148, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582904265),
(149, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582904268),
(150, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582904273),
(151, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she?', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582904291),
(152, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582904293),
(153, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582905676),
(154, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582905747),
(155, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582906866),
(156, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582907661),
(157, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582907668),
(158, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she?', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582907681),
(159, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582907683),
(160, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582907797),
(161, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582908108),
(162, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582908113),
(163, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582908164),
(164, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582908171),
(165, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909194),
(166, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909195),
(167, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909196),
(168, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909206),
(169, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she/harmony_in_couple?_pjax=%23masterArticleText', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909209),
(170, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she/harmony_in_couple', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909549),
(171, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she/harmony_in_couple', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909560),
(172, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909849),
(173, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909855),
(174, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she/harmony_in_couple?_pjax=%23masterArticleText', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909859),
(175, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she/father-children-problem?_pjax=%23masterArticleText', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909861),
(176, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she/genskaya-seksualnost?_pjax=%23masterArticleText', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909861),
(177, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she/go?_pjax=%23masterArticleText', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909867),
(178, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she/go', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909938),
(179, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/master/she/go', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582909938),
(180, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1582910132),
(181, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1585130823),
(182, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/article/uslugi-psihoterapevtu', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586450016),
(183, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586450845),
(184, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/about', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586450849),
(185, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she/contact', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586451169),
(186, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/uslugi-psihoterapevtu', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586451390),
(187, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/article/uslugi-psihoterapevtu', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586451399),
(188, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/article/uslugi-psihoterapevtu', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586451400),
(189, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/article/uslugi-psihoterapevtu', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586451540),
(190, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/article/uslugi-psihoterapevtu', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586451726),
(191, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/article/uslugi-psihoterapevtu', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586451759),
(192, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/uslugi-psihoterapevtu', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586451834),
(193, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/uslugi-psihoterapevtu', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586451841),
(194, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/uslugi-psihoterapevtu', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586451951),
(195, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/she', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586451975),
(196, 'PT', '', '127.0.0.1', NULL, 'http://psihotera.local/uslugi-psihoterapevtu', NULL, NULL, NULL, NULL, NULL, 1, NULL, 1586451982);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- Indexes for table `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `article_pic`
--
ALTER TABLE `article_pic`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `article_section`
--
ALTER TABLE `article_section`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_article_section_to_article` (`article_id`);

--
-- Indexes for table `article_section_block`
--
ALTER TABLE `article_section_block`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_article_section_block_to_section` (`article_section_id`);

--
-- Indexes for table `article_section_block_item`
--
ALTER TABLE `article_section_block_item`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_article_section_block_item_to_block` (`article_section_block_id`);

--
-- Indexes for table `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD PRIMARY KEY (`item_name`,`user_id`);

--
-- Indexes for table `auth_item`
--
ALTER TABLE `auth_item`
  ADD PRIMARY KEY (`name`),
  ADD KEY `rule_name` (`rule_name`),
  ADD KEY `idx-auth_item-type` (`type`);

--
-- Indexes for table `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `child` (`child`);

--
-- Indexes for table `auth_rule`
--
ALTER TABLE `auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- Indexes for table `btn_item`
--
ALTER TABLE `btn_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `city_item`
--
ALTER TABLE `city_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `daily_count`
--
ALTER TABLE `daily_count`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `imagefiles`
--
ALTER TABLE `imagefiles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_assign`
--
ALTER TABLE `item_assign`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lt_feel`
--
ALTER TABLE `lt_feel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lt_feel_vars`
--
ALTER TABLE `lt_feel_vars`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lt_restriction`
--
ALTER TABLE `lt_restriction`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lt_tg_bot_session`
--
ALTER TABLE `lt_tg_bot_session`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lt_tg_bot_session_vars`
--
ALTER TABLE `lt_tg_bot_session_vars`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master`
--
ALTER TABLE `master`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `masterpage_item`
--
ALTER TABLE `masterpage_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `notification_bot_request`
--
ALTER TABLE `notification_bot_request`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notification_bot_user`
--
ALTER TABLE `notification_bot_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `profession_item`
--
ALTER TABLE `profession_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `psychotherapy_item`
--
ALTER TABLE `psychotherapy_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `quote`
--
ALTER TABLE `quote`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `read_with_it`
--
ALTER TABLE `read_with_it`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `session_type_item`
--
ALTER TABLE `session_type_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `site_item`
--
ALTER TABLE `site_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tag_assign`
--
ALTER TABLE `tag_assign`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tg_bot_use`
--
ALTER TABLE `tg_bot_use`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tg_bot_user`
--
ALTER TABLE `tg_bot_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tg_bot_user_permission`
--
ALTER TABLE `tg_bot_user_permission`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- Indexes for table `visit`
--
ALTER TABLE `visit`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `article_pic`
--
ALTER TABLE `article_pic`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `article_section`
--
ALTER TABLE `article_section`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `article_section_block`
--
ALTER TABLE `article_section_block`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `article_section_block_item`
--
ALTER TABLE `article_section_block_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `btn_item`
--
ALTER TABLE `btn_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `city_item`
--
ALTER TABLE `city_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `daily_count`
--
ALTER TABLE `daily_count`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT for table `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `imagefiles`
--
ALTER TABLE `imagefiles`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT for table `item_assign`
--
ALTER TABLE `item_assign`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=238;

--
-- AUTO_INCREMENT for table `lt_feel`
--
ALTER TABLE `lt_feel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `lt_feel_vars`
--
ALTER TABLE `lt_feel_vars`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `lt_restriction`
--
ALTER TABLE `lt_restriction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `lt_tg_bot_session`
--
ALTER TABLE `lt_tg_bot_session`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `lt_tg_bot_session_vars`
--
ALTER TABLE `lt_tg_bot_session_vars`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `master`
--
ALTER TABLE `master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `masterpage_item`
--
ALTER TABLE `masterpage_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `notification_bot_request`
--
ALTER TABLE `notification_bot_request`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `notification_bot_user`
--
ALTER TABLE `notification_bot_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `profession_item`
--
ALTER TABLE `profession_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `psychotherapy_item`
--
ALTER TABLE `psychotherapy_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `quote`
--
ALTER TABLE `quote`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `read_with_it`
--
ALTER TABLE `read_with_it`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `session_type_item`
--
ALTER TABLE `session_type_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `site_item`
--
ALTER TABLE `site_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tag_assign`
--
ALTER TABLE `tag_assign`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT for table `tg_bot_use`
--
ALTER TABLE `tg_bot_use`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tg_bot_user`
--
ALTER TABLE `tg_bot_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tg_bot_user_permission`
--
ALTER TABLE `tg_bot_user_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `visit`
--
ALTER TABLE `visit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=197;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `article_section`
--
ALTER TABLE `article_section`
  ADD CONSTRAINT `fk_article_section_to_article` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `article_section_block`
--
ALTER TABLE `article_section_block`
  ADD CONSTRAINT `fk_article_section_block_to_section` FOREIGN KEY (`article_section_id`) REFERENCES `article_section` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `article_section_block_item`
--
ALTER TABLE `article_section_block_item`
  ADD CONSTRAINT `fk_article_section_block_item_to_block` FOREIGN KEY (`article_section_block_id`) REFERENCES `article_section_block` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
